
//(index.html) weekly slider
<div class="weekly">
        <div class="week-awarness-land">
            <section class="container py-5 week-awarness-">
                <div style="margin-bottom: 80px;">
                    <h2 class="carousel-title">Weekly Awareness</h2>
                    <div class="heading-underline mx-auto">
                        <img src="img/underline.png" alt="">
                    </div>
                </div>
                <div id="weeklyAwarenessCarousel" class="carousel slide mt-5" data-bs-ride="carousel"
                    data-bs-interval="3000">
                    <!-- Indicators -->
                    <div class="carousel-indicators three-dots">
                        <button type="button" data-bs-target="#weeklyAwarenessCarousel" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#weeklyAwarenessCarousel" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#weeklyAwarenessCarousel" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>

                    <!-- Carousel Items -->
                    <div class="carousel-inner">
                        <!-- Slide 1 -->
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div style="position: relative;">
                                            <img src="img/demo2.png" class="card-img-top" alt="The Concept of Dharma">
                                            <div class="white-banner"></div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">The Concept of Dharma</h5>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between align-items-center">
                                            <span><i class="bi bi-calendar3"></i> 15.12.2024</span>
                                            <a href="#" class="btn btn-sm">Explore</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div style="position: relative;">
                                            <img src="img/demo2.png" class="card-img-top" alt="Karma and Reincarnation">
                                            <div class="white-banner"></div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Karma and Reincarnation</h5>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between align-items-center">
                                            <span><i class="bi bi-calendar3"></i> 15.12.2024</span>
                                            <a href="#" class="btn btn-sm">Explore</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div style="position: relative;">
                                            <img src="img/demo2.png" class="card-img-top" alt="Yoga and Meditation">
                                            <div class="white-banner"></div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Yoga and Meditation</h5>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between align-items-center">
                                            <span><i class="bi bi-calendar3"></i> 15.12.2024</span>
                                            <a href="#" class="btn btn-sm">Explore</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slide 2 -->
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div style="position: relative;">
                                            <img src="img/demo2.png" class="card-img-top" alt="Mindfulness Practices">
                                            <div class="white-banner"></div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Mindfulness Practices</h5>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between align-items-center">
                                            <span><i class="bi bi-calendar3"></i> 16.12.2024</span>
                                            <a href="#" class="btn btn-sm">Explore</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div style="position: relative;">
                                            <img src="img/demo2.png" class="card-img-top" alt="Spiritual Growth">
                                            <div class="white-banner"></div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Spiritual Growth</h5>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between align-items-center">
                                            <span><i class="bi bi-calendar3"></i> 16.12.2024</span>
                                            <a href="#" class="btn btn-sm">Explore</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div style="position: relative;">
                                            <img src="img/demo2.png" class="card-img-top" alt="Holistic Healing">
                                            <div class="white-banner"></div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Holistic Healing</h5>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between align-items-center">
                                            <span><i class="bi bi-calendar3"></i> 16.12.2024</span>
                                            <a href="#" class="btn btn-sm">Explore</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slide 3 -->
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div style="position: relative;">
                                            <img src="img/demo2.png" class="card-img-top" alt="Holistic Healing">
                                            <div class="white-banner"></div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Mindfulness Practices</h5>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between align-items-center">
                                            <span><i class="bi bi-calendar3"></i> 16.12.2024</span>
                                            <a href="#" class="btn btn-sm">Explore</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div style="position: relative;">
                                            <img src="img/demo2.png" class="card-img-top" alt="Holistic Healing">
                                            <div class="white-banner"></div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Spiritual Growth</h5>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between align-items-center">
                                            <span><i class="bi bi-calendar3"></i> 16.12.2024</span>
                                            <a href="#" class="btn btn-sm">Explore</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div style="position: relative;">
                                            <img src="img/demo2.png" class="card-img-top" alt="Holistic Healing">
                                            <div class="white-banner"></div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Holistic Healing</h5>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between align-items-center">
                                            <span><i class="bi bi-calendar3"></i> 16.12.2024</span>
                                            <a href="#" class="btn btn-sm">Explore</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#weeklyAwarenessCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#weeklyAwarenessCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
            <section class="container py-1 d-block d-lg-none" style="position: relative; top: -50px;">
                <h4 class="carousel-title">Weekly Awareness</h4>
                <div class="heading-underline mx-auto">
                    <img src="img/underline.png" alt="">
                </div>
                <div id="mobileWeeklyAwarenessCarousel" class="carousel slide mt-5" data-bs-ride="carousel"
                    data-bs-interval="3000">
                    <!-- Indicators -->
                    <div class="carousel-indicators three-dots">
                        <button type="button" data-bs-target="#mobileWeeklyAwarenessCarousel" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#mobileWeeklyAwarenessCarousel" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#mobileWeeklyAwarenessCarousel" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>

                    <!-- Carousel Items -->
                    <div class="carousel-inner">
                        <!-- Slide 1 -->
                        <div class="carousel-item active">
                            <div class="card mx-auto" style="width: 90%;">
                                <img src="img/demo.png" class="card-img-top" alt="The Concept of Dharma">
                                <div class="card-body">
                                    <h5 class="card-title">The Concept of Dharma</h5>
                                </div>
                                <div class="card-footer d-flex justify-content-between align-items-center">
                                    <span><i class="bi bi-calendar3"></i> 15.12.2024</span>
                                    <a href="#" class="btn btn-sm">Explore</a>
                                </div>
                            </div>
                        </div>
                        <!-- Slide 2 -->
                        <div class="carousel-item">
                            <div class="card mx-auto" style="width: 90%;">
                                <img src="img/demo.png" class="card-img-top" alt="Karma and Reincarnation">
                                <div class="card-body">
                                    <h5 class="card-title">Karma and Reincarnation</h5>
                                </div>
                                <div class="card-footer d-flex justify-content-between align-items-center">
                                    <span><i class="bi bi-calendar3"></i> 15.12.2024</span>
                                    <a href="#" class="btn btn-sm">Explore</a>
                                </div>
                            </div>
                        </div>
                        <!-- Slide 3 -->
                        <div class="carousel-item">
                            <div class="card mx-auto" style="width: 90%;">
                                <img src="img/demo.png" class="card-img-top" alt="Yoga and Meditation">
                                <div class="card-body">
                                    <h5 class="card-title">Yoga and Meditation</h5>
                                </div>
                                <div class="card-footer d-flex justify-content-between align-items-center">
                                    <span><i class="bi bi-calendar3"></i> 15.12.2024</span>
                                    <a href="#" class="btn btn-sm">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#mobileWeeklyAwarenessCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#mobileWeeklyAwarenessCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>

            <div class="responsive-border2">
                <img src="img/border4.png" alt="">
            </div>
        </div>
    </div>

//(index.html) Vedic Prabhat Outreach slider

<section class="container p-3 temple-carousel">
                            <div id="programCarousel1" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <!-- First Slide -->
                                    <div class="carousel-item active">
                                        <div class="row g-3">
                                            <!-- Card 1 - Always visible -->
                                            <div class="col-12 col-sm-6 col-lg-3">
                                                <div class="temple-card h-100">
                                                    <img src="img/up1.png" class="temple-card-img-top" alt="Jagannath Temple">
                                                    <div class="temple-card-body">
                                                        <h5 class="temple-card-title">Jagannath Temple in Odisha</h5>
                                                        <p class="temple-card-text">The Jagannath Temple, located in Puri, Odisha, is
                                                            one of the most revered Hindu temples in India. Dedicated to Lord Jagannath,
                                                            a form of Lord Vishnu, it is part of the Char Dham pilgrimage sites.</p>
                                                        <a class="temple-a">Learn more<i class="fa-solid fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Card 2 - Hidden on smallest mobile, visible on tablet+ -->
                                            <div class="col-12 col-sm-6 col-lg-3 d-none d-sm-block">
                                                <div class="temple-card h-100">
                                                    <img src="img/up2.png" class="temple-card-img-top" alt="Kedarnath">
                                                    <div class="temple-card-body">
                                                        <h5 class="temple-card-title">Kedarnath in UK</h5>
                                                        <p class="temple-card-text">The Kedarnath Temple is a Hindu temple dedicated to Lord Shiva. Located in the Garhwal Himalayan range near the Mandakini river, it's one of the twelve Jyotirlingas.</p>
                                                        <a class="temple-a">Learn more<i class="fa-solid fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Card 3 - Hidden on mobile/tablet, visible on desktop -->
                                            <div class="col-12 col-sm-6 col-lg-3 d-none d-lg-block">
                                                <div class="temple-card h-100">
                                                    <img src="img/up3.png" class="temple-card-img-top" alt="Badrinath">
                                                    <div class="temple-card-body">
                                                        <h5 class="temple-card-title">Badrinath in UK</h5>
                                                        <p class="temple-card-text">The Badrinath Temple is a Hindu temple dedicated to Lord Vishnu. It's located in the town of Badrinath in Uttarakhand and is one of the Char Dham pilgrimage sites.</p>
                                                        <a class="temple-a">Learn more<i class="fa-solid fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Card 4 - Hidden on mobile/tablet, visible on desktop -->
                                            <div class="col-12 col-sm-6 col-lg-3 d-none d-lg-block">
                                                <div class="temple-card h-100">
                                                    <img src="img/up4.png" class="temple-card-img-top" alt="Rameswaram">
                                                    <div class="temple-card-body">
                                                        <h5 class="temple-card-title">Rameswaram in Tamil Nadu</h5>
                                                        <p class="temple-card-text">Rameswaram Temple is a Hindu temple dedicated to Lord Shiva. Located on Rameswaram island in Tamil Nadu, it's one of the twelve Jyotirlingas and part of Char Dham.</p>
                                                        <a class="temple-a">Learn more<i class="fa-solid fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Second Slide (duplicate structure) -->
                                    <div class="carousel-item">
                                        <div class="row g-3">
                                            <div class="col-12 col-sm-6 col-lg-3 d-none d-lg-block">
                                                <div class="temple-card h-100">
                                                    <img src="img/up1.png" class="temple-card-img-top" alt="Jagannath Temple">
                                                    <div class="temple-card-body">
                                                        <h5 class="temple-card-title">Jagannath Temple in Odisha</h5>
                                                        <p class="temple-card-text">The Jagannath Temple, located in Puri, Odisha, is
                                                            one of the most revered Hindu temples in India. Dedicated to Lord Jagannath,
                                                            a form of Lord Vishnu, it is part of the Char Dham pilgrimage sites.</p>
                                                        <a class="temple-a">Learn more<i class="fa-solid fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12 col-sm-6 col-lg-3 d-none d-sm-block">
                                                <div class="temple-card h-100">
                                                    <img src="img/up2.png" class="temple-card-img-top" alt="Kedarnath">
                                                    <div class="temple-card-body">
                                                        <h5 class="temple-card-title">Kedarnath in UK</h5>
                                                        <p class="temple-card-text">The Kedarnath Temple is a Hindu temple dedicated to Lord Shiva. Located in the Garhwal Himalayan range near the Mandakini river, it's one of the twelve Jyotirlingas.</p>
                                                        <a class="temple-a">Learn more<i class="fa-solid fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12 col-sm-6 col-lg-3">
                                                <div class="temple-card h-100">
                                                    <img src="img/up3.png" class="temple-card-img-top" alt="Badrinath">
                                                    <div class="temple-card-body">
                                                        <h5 class="temple-card-title">Badrinath in UK</h5>
                                                        <p class="temple-card-text">The Badrinath Temple is a Hindu temple dedicated to Lord Vishnu. It's located in the town of Badrinath in Uttarakhand and is one of the Char Dham pilgrimage sites.</p>
                                                        <a class="temple-a">Learn more<i class="fa-solid fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12 col-sm-6 col-lg-3 d-none d-lg-block">
                                                <div class="temple-card h-100">
                                                    <img src="img/up4.png" class="temple-card-img-top" alt="Rameswaram">
                                                    <div class="temple-card-body">
                                                        <h5 class="temple-card-title">Rameswaram in Tamil Nadu</h5>
                                                        <p class="temple-card-text">Rameswaram Temple is a Hindu temple dedicated to Lord Shiva. Located on Rameswaram island in Tamil Nadu, it's one of the twelve Jyotirlingas and part of Char Dham.</p>
                                                        <a class="temple-a">Learn more<i class="fa-solid fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Carousel Controls -->
                                <button class="carousel-control-prev" type="button" data-bs-target="#programCarousel1" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#programCarousel1" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </section>

    

    // maharaj shri page

    <div id="weeklyAwarenessCarousel" class="carousel slide mt-5" data-bs-ride="carousel"
                data-bs-interval="3000">
                <!-- Indicators -->
                <div class="carousel-indicators three-dots">
                    <button type="button" data-bs-target="#weeklyAwarenessCarousel" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#weeklyAwarenessCarousel" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#weeklyAwarenessCarousel" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <!-- Carousel Items -->
                <div class="carousel-inner">
                    <!-- Slide 1 -->
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div style="position: relative;">
                                        <img src="img/ms1.png" class="card-img-top" alt="The Concept of Dharma">
                                        <div class="blue-banner">
                                            <p>Maharaj Shri</p>
                                        </div>
                                    </div>

                                    <div class="card-footer2 p-3 d-flex justify-content-between align-items-center">
                                        <span><i class="bi bi-calendar3"></i> 01.01.2025</span>
                                        <a href="#" class="btn btn-sm">Join us</a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div style="position: relative;">
                                        <img src="img/ms2.png" class="card-img-top" alt="Karma and Reincarnation">
                                        <div class="meroon-banner">
                                            <p>Maharaj Shri</p>
                                        </div>
                                    </div>

                                    <div class="card-footer2 p-3 d-flex justify-content-between align-items-center">
                                        <span><i class="bi bi-calendar3"></i> 01.01.2025</span>
                                        <a href="#" class="btn btn-sm">Join us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div style="position: relative;">
                                        <img src="img/ms3.png" class="card-img-top" alt="Yoga and Meditation">
                                        <div class="yellow-banner">
                                            <p>Maharaj Shri</p>
                                        </div>
                                    </div>
                                    <div class="card-footer2 p-3 d-flex justify-content-between align-items-center">
                                        <span><i class="bi bi-calendar3"></i> 01.01.2025</span>
                                        <a href="#" class="btn btn-sm">Join us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div style="position: relative;">
                                        <img src="img/ms1.png" class="card-img-top" alt="The Concept of Dharma">
                                        <div class="blue-banner">
                                            <p>Maharaj Shri</p>
                                        </div>
                                    </div>

                                    <div class="card-footer2 p-3 d-flex justify-content-between align-items-center">
                                        <span><i class="bi bi-calendar3"></i> 01.01.2025</span>
                                        <a href="#" class="btn btn-sm">Join us</a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div style="position: relative;">
                                        <img src="img/ms2.png" class="card-img-top" alt="Karma and Reincarnation">
                                        <div class="meroon-banner">
                                            <p>Maharaj Shri</p>
                                        </div>
                                    </div>

                                    <div class="card-footer2 p-3 d-flex justify-content-between align-items-center">
                                        <span><i class="bi bi-calendar3"></i> 01.01.2025</span>
                                        <a href="#" class="btn btn-sm">Join us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div style="position: relative;">
                                        <img src="img/ms3.png" class="card-img-top" alt="Yoga and Meditation">
                                        <div class="yellow-banner">
                                            <p>Maharaj Shri</p>
                                        </div>
                                    </div>
                                    <div class="card-footer2 p-3 d-flex justify-content-between align-items-center">
                                        <span><i class="bi bi-calendar3"></i> 01.01.2025</span>
                                        <a href="#" class="btn btn-sm">Join us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 3 -->
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div style="position: relative;">
                                        <img src="img/ms1.png" class="card-img-top" alt="The Concept of Dharma">
                                        <div class="blue-banner">
                                            <p>Maharaj Shri</p>
                                        </div>
                                    </div>

                                    <div class="card-footer2 p-3 d-flex justify-content-between align-items-center">
                                        <span><i class="bi bi-calendar3"></i> 01.01.2025</span>
                                        <a href="#" class="btn btn-sm">Join us</a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div style="position: relative;">
                                        <img src="img/ms2.png" class="card-img-top" alt="Karma and Reincarnation">
                                        <div class="meroon-banner">
                                            <p>Maharaj Shri</p>
                                        </div>
                                    </div>

                                    <div class="card-footer2 p-3 d-flex justify-content-between align-items-center">
                                        <span><i class="bi bi-calendar3"></i> 01.01.2025</span>
                                        <a href="#" class="btn btn-sm">Join us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div style="position: relative;">
                                        <img src="img/ms3.png" class="card-img-top" alt="Yoga and Meditation">
                                        <div class="yellow-banner">
                                            <p>Maharaj Shri</p>
                                        </div>
                                    </div>
                                    <div class="card-footer2 p-3 d-flex justify-content-between align-items-center">
                                        <span><i class="bi bi-calendar3"></i> 01.01.2025</span>
                                        <a href="#" class="btn btn-sm">Join us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#weeklyAwarenessCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#weeklyAwarenessCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            //mobile
            
        <section class="container py-1 mt-5 d-block d-lg-none" style="position: relative; top: -50px;">
            <h4 class="carousel-title">Meet Maharaj Shri</h4>
            <div class="heading-underline mx-auto">
                <img src="img/underline.png" alt="">
            </div>
            <div id="mobileWeeklyAwarenessCarousel" class="carousel slide mt-5" data-bs-ride="carousel"
                data-bs-interval="3000">
                <!-- Indicators -->
                <div class="carousel-indicators three-dots">
                    <button type="button" data-bs-target="#mobileWeeklyAwarenessCarousel" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#mobileWeeklyAwarenessCarousel" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#mobileWeeklyAwarenessCarousel" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <!-- Carousel Items -->
                <div class="carousel-inner">
                    <!-- Slide 1 -->
                    <div class="carousel-item active">
                        <div class="card mx-auto" style="width: 90%;">
                            <div style="position: relative;">
                                <img src="img/ms1.png" class="card-img-top" alt="The Concept of Dharma">
                                <div class="blue-banner">
                                    <p>Maharaj Shri</p>
                                </div>
                            </div>

                            <div class="card-footer2 p-3 d-flex justify-content-between align-items-center">
                                <span><i class="bi bi-calendar3"></i> 01.01.2025</span>
                                <a href="#" class="btn btn-sm">Join us</a>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="carousel-item">
                        <div class="card mx-auto" style="width: 90%;">
                            <div style="position: relative;">
                                <img src="img/ms2.png" class="card-img-top" alt="Karma and Reincarnation">
                                <div class="meroon-banner">
                                    <p>Maharaj Shri</p>
                                </div>
                            </div>

                            <div class="card-footer2 p-3 d-flex justify-content-between align-items-center">
                                <span><i class="bi bi-calendar3"></i> 01.01.2025</span>
                                <a href="#" class="btn btn-sm">Join us</a>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 3 -->
                    <div class="carousel-item">
                        <div class="card mx-auto" style="width: 90%;">
                            <div style="position: relative;">
                                <img src="img/ms3.png" class="card-img-top" alt="Yoga and Meditation">
                                <div class="yellow-banner">
                                    <p>Maharaj Shri</p>
                                </div>
                            </div>
                            <div class="card-footer2 p-3 d-flex justify-content-between align-items-center">
                                <span><i class="bi bi-calendar3"></i> 01.01.2025</span>
                                <a href="#" class="btn btn-sm">Join us</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#mobileWeeklyAwarenessCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#mobileWeeklyAwarenessCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>


// Vedic prabhat outreach (index.html)

                        <section class="container p-3 temple-carousel">
                            <div id="programCarousel1" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <!-- First Slide -->
                                    <div class="carousel-item active">
                                        <div class="row g-3">
                                            <!-- Card 1 - Always visible -->
                                            <div class="col-12 col-sm-6 col-lg-3">
                                                <div class="temple-card h-100">
                                                    <img src="img/up1.png" class="temple-card-img-top" alt="Jagannath Temple">
                                                    <div class="temple-card-body">
                                                        <h5 class="temple-card-title">Jagannath Temple in Odisha</h5>
                                                        <p class="temple-card-text">The Jagannath Temple, located in Puri, Odisha, is
                                                            one of the most revered Hindu temples in India. Dedicated to Lord Jagannath,
                                                            a form of Lord Vishnu, it is part of the Char Dham pilgrimage sites.</p>
                                                        <a class="temple-a">Learn more<i class="fa-solid fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Card 2 - Hidden on smallest mobile, visible on tablet+ -->
                                            <div class="col-12 col-sm-6 col-lg-3 d-none d-sm-block">
                                                <div class="temple-card h-100">
                                                    <img src="img/up2.png" class="temple-card-img-top" alt="Kedarnath">
                                                    <div class="temple-card-body">
                                                        <h5 class="temple-card-title">Kedarnath in UK</h5>
                                                        <p class="temple-card-text">The Kedarnath Temple is a Hindu temple dedicated to Lord Shiva. Located in the Garhwal Himalayan range near the Mandakini river, it's one of the twelve Jyotirlingas.</p>
                                                        <a class="temple-a">Learn more<i class="fa-solid fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Card 3 - Hidden on mobile/tablet, visible on desktop -->
                                            <div class="col-12 col-sm-6 col-lg-3 d-none d-lg-block">
                                                <div class="temple-card h-100">
                                                    <img src="img/up3.png" class="temple-card-img-top" alt="Badrinath">
                                                    <div class="temple-card-body">
                                                        <h5 class="temple-card-title">Badrinath in UK</h5>
                                                        <p class="temple-card-text">The Badrinath Temple is a Hindu temple dedicated to Lord Vishnu. It's located in the town of Badrinath in Uttarakhand and is one of the Char Dham pilgrimage sites.</p>
                                                        <a class="temple-a">Learn more<i class="fa-solid fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Card 4 - Hidden on mobile/tablet, visible on desktop -->
                                            <div class="col-12 col-sm-6 col-lg-3 d-none d-lg-block">
                                                <div class="temple-card h-100">
                                                    <img src="img/up4.png" class="temple-card-img-top" alt="Rameswaram">
                                                    <div class="temple-card-body">
                                                        <h5 class="temple-card-title">Rameswaram in Tamil Nadu</h5>
                                                        <p class="temple-card-text">Rameswaram Temple is a Hindu temple dedicated to Lord Shiva. Located on Rameswaram island in Tamil Nadu, it's one of the twelve Jyotirlingas and part of Char Dham.</p>
                                                        <a class="temple-a">Learn more<i class="fa-solid fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Second Slide (duplicate structure) -->
                                    <div class="carousel-item">
                                        <div class="row g-3">
                                            <div class="col-12 col-sm-6 col-lg-3 d-none d-lg-block">
                                                <div class="temple-card h-100">
                                                    <img src="img/up1.png" class="temple-card-img-top" alt="Jagannath Temple">
                                                    <div class="temple-card-body">
                                                        <h5 class="temple-card-title">Jagannath Temple in Odisha</h5>
                                                        <p class="temple-card-text">The Jagannath Temple, located in Puri, Odisha, is
                                                            one of the most revered Hindu temples in India. Dedicated to Lord Jagannath,
                                                            a form of Lord Vishnu, it is part of the Char Dham pilgrimage sites.</p>
                                                        <a class="temple-a">Learn more<i class="fa-solid fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12 col-sm-6 col-lg-3 d-none d-sm-block">
                                                <div class="temple-card h-100">
                                                    <img src="img/up2.png" class="temple-card-img-top" alt="Kedarnath">
                                                    <div class="temple-card-body">
                                                        <h5 class="temple-card-title">Kedarnath in UK</h5>
                                                        <p class="temple-card-text">The Kedarnath Temple is a Hindu temple dedicated to Lord Shiva. Located in the Garhwal Himalayan range near the Mandakini river, it's one of the twelve Jyotirlingas.</p>
                                                        <a class="temple-a">Learn more<i class="fa-solid fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12 col-sm-6 col-lg-3">
                                                <div class="temple-card h-100">
                                                    <img src="img/up3.png" class="temple-card-img-top" alt="Badrinath">
                                                    <div class="temple-card-body">
                                                        <h5 class="temple-card-title">Badrinath in UK</h5>
                                                        <p class="temple-card-text">The Badrinath Temple is a Hindu temple dedicated to Lord Vishnu. It's located in the town of Badrinath in Uttarakhand and is one of the Char Dham pilgrimage sites.</p>
                                                        <a class="temple-a">Learn more<i class="fa-solid fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-12 col-sm-6 col-lg-3 d-none d-lg-block">
                                                <div class="temple-card h-100">
                                                    <img src="img/up4.png" class="temple-card-img-top" alt="Rameswaram">
                                                    <div class="temple-card-body">
                                                        <h5 class="temple-card-title">Rameswaram in Tamil Nadu</h5>
                                                        <p class="temple-card-text">Rameswaram Temple is a Hindu temple dedicated to Lord Shiva. Located on Rameswaram island in Tamil Nadu, it's one of the twelve Jyotirlingas and part of Char Dham.</p>
                                                        <a class="temple-a">Learn more<i class="fa-solid fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Carousel Controls -->
                                <button class="carousel-control-prev" type="button" data-bs-target="#programCarousel1" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#programCarousel1" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </section>

// event.html 
slider 1
<section class="related-program container d-flex justify-content-center align-items-center  flex-column gap-3 py-5">
        <div class="d-flex align-items-center  py-3 flex-column related-program-heading">
            <h1 class="text-white">Related Programs</h1>
            <img src="img/underline-img (1).png" alt="" class="">
        </div>

        <!-- Carousel Container -->
        <div id="relatedProgramCarousel" class="carousel slide" data-bs-ride="carousel" data-interval="1500">
            <div class="carousel-inner">
                <!-- Slide 1 (Active) -->
                <div class="carousel-item active">
                    <div class="row g-3">
                        <!-- Card 1 -->
                        <div class="col-12 col-md-4"> <!-- col-12 for mobile, col-md-4 for desktop -->
                            <div class="related-event-card">
                                <div style="position: relative;">
                                    <img src="img/ms1.png" class="card-img-top" alt="Yoga and Meditation">
                                    <div class="yellow-banner">
                                        <p>Guru Purnima</p>
                                    </div>
                                </div>
                                <div class="card-body p-3">
                                    <p class="card-text">Guru Purnima marks the first transmission of the yogic sciences
                                        from Shiva the Adiyogi or first yogi - to his...</p>
                                </div>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="col-12 col-md-4 d-none d-md-block"> <!-- Hide on mobile -->
                            <div class="related-event-card">
                                <div style="position: relative;">
                                    <img src="img/ms1.png" class="card-img-top" alt="Yoga and Meditation">
                                    <div class="yellow-banner">
                                        <p>Guru Purnima</p>
                                    </div>
                                </div>
                                <div class="card-body p-3">
                                    <p class="card-text">Guru Purnima marks the first transmission of the yogic sciences
                                        from Shiva the Adiyogi or first yogi - to his...</p>
                                </div>
                            </div>
                        </div>
                        <!-- Card 3 -->
                        <div class="col-12 col-md-4 d-none d-md-block"> <!-- Hide on mobile -->
                            <div class="related-event-card">
                                <div style="position: relative;">
                                    <img src="img/ms1.png" class="card-img-top" alt="Yoga and Meditation">
                                    <div class="yellow-banner">
                                        <p>Guru Purnima</p>
                                    </div>
                                </div>
                                <div class="card-body p-3">
                                    <p class="card-text">Guru Purnima marks the first transmission of the yogic sciences
                                        from Shiva the Adiyogi or first yogi - to his...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item">
                    <div class="row g-3">
                        <!-- Card 1 -->
                        <div class="col-12 col-md-4">
                            <div class="related-event-card">
                                <div style="position: relative;">
                                    <img src="img/ms1.png" class="card-img-top" alt="Yoga and Meditation">
                                    <div class="yellow-banner">
                                        <p>Guru Purnima</p>
                                    </div>
                                </div>
                                <div class="card-body p-3">
                                    <p class="card-text">Guru Purnima marks the first transmission of the yogic sciences
                                        from Shiva the Adiyogi or first yogi - to his...</p>
                                </div>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="col-12 col-md-4 d-none d-md-block"> <!-- Hide on mobile -->
                            <div class="related-event-card">
                                <div style="position: relative;">
                                    <img src="img/ms1.png" class="card-img-top" alt="Yoga and Meditation">
                                    <div class="yellow-banner">
                                        <p>Guru Purnima</p>
                                    </div>
                                </div>
                                <div class="card-body p-3">
                                    <p class="card-text">Guru Purnima marks the first transmission of the yogic sciences
                                        from Shiva the Adiyogi or first yogi - to his...</p>
                                </div>
                            </div>
                        </div>
                        <!-- Card 3 -->
                        <div class="col-12 col-md-4 d-none d-md-block"> <!-- Hide on mobile -->
                            <div class="related-event-card">
                                <div style="position: relative;">
                                    <img src="img/ms1.png" class="card-img-top" alt="Yoga and Meditation">
                                    <div class="yellow-banner">
                                        <p>Guru Purnima</p>
                                    </div>
                                </div>
                                <div class="card-body p-3">
                                    <p class="card-text">Guru Purnima marks the first transmission of the yogic sciences
                                        from Shiva the Adiyogi or first yogi - to his...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Carousel Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#relatedProgramCarousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#relatedProgramCarousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

//slider 2 (event.html)
<section class="related-content container d-flex justify-content-center align-items-center flex-column gap-3 py-5">
            <div class="d-flex align-items-center flex-column">
                <h1>Related Content</h1>
                <img src="img/underline.png" alt="">
            </div>

            <!-- Carousel Container -->
            <div id="relatedContentCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <!-- Slide 1 (Active) -->
                    <div class="carousel-item active">
                        <div class="row g-3">
                            <!-- Card 1 -->
                            <div class="col-12 col-md-4">
                                <div class="related-content-card my-2">
                                    <div class="related-card-body">
                                        <div style="position: relative;">
                                            <img src="img/ms1.png" class="card-img-top" alt="Yoga and Meditation">
                                            <div class="white-banner2">
                                                <p><i class="bi bi-newspaper"></i> Article</p>
                                            </div>
                                        </div>
                                        <div class="p-2">
                                            <h5 class="card-title">Mahashivratri Extravaganza!</h5>
                                            <p class="card-text">In an event hosted by Global Food Regulators Summit in
                                                July 2023, Vedic Prabhat offered a profound and unique insight into</p>
                                        </div>
                                    </div>
                                    <div class="card-body p-2 related-content-date d-flex justify-content-between">
                                        <p class="">Jan, 10, 2025</p>
                                        <a href="#" class="card-link"><i class="fa-solid fa-share-nodes"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 2 -->
                            <div class="col-12 col-md-4 d-none d-md-block"> <!-- Hide on mobile -->
                                <div class="related-content-card my-2">
                                    <div class="related-card-body">
                                        <div style="position: relative;">
                                            <img src="img/ms1.png" class="card-img-top" alt="Yoga and Meditation">
                                            <div class="white-banner2">
                                                <p><i class="bi bi-newspaper"></i> Article</p>
                                            </div>
                                        </div>
                                        <div class="p-2">
                                            <h5 class="card-title">Mahashivratri Extravaganza!</h5>
                                            <p class="card-text">In an event hosted by Global Food Regulators Summit in
                                                July 2023, Vedic Prabhat offered a profound and unique insight into</p>
                                        </div>
                                    </div>
                                    <div class="card-body p-2 related-content-date d-flex justify-content-between">
                                        <p class="">Jan, 10, 2025</p>
                                        <a href="#" class="card-link"><i class="fa-solid fa-share-nodes"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 3 -->
                            <div class="col-12 col-md-4 d-none d-md-block"> <!-- Hide on mobile -->
                                <div class="related-content-card my-2">
                                    <div class="related-card-body">
                                        <div style="position: relative;">
                                            <img src="img/ms1.png" class="card-img-top" alt="Yoga and Meditation">
                                            <div class="white-banner2">
                                                <p><i class="bi bi-newspaper"></i> Article</p>
                                            </div>
                                        </div>
                                        <div class="p-2">
                                            <h5 class="card-title">Mahashivratri Extravaganza!</h5>
                                            <p class="card-text">In an event hosted by Global Food Regulators Summit in
                                                July 2023, Vedic Prabhat offered a profound and unique insight into</p>
                                        </div>
                                    </div>
                                    <div class="card-body p-2 related-content-date d-flex justify-content-between">
                                        <p class="">Jan, 10, 2025</p>
                                        <a href="#" class="card-link"><i class="fa-solid fa-share-nodes"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="carousel-item">
                        <div class="row g-3">
                            <!-- Card 1 -->
                            <div class="col-12 col-md-4">
                                <div class="related-content-card my-2">
                                    <div class="related-card-body">
                                        <div style="position: relative;">
                                            <img src="img/ms1.png" class="card-img-top" alt="Yoga and Meditation">
                                            <div class="white-banner2">
                                                <p><i class="bi bi-newspaper"></i> Article</p>
                                            </div>
                                        </div>
                                        <div class="p-2">
                                            <h5 class="card-title">Mahashivratri Extravaganza!</h5>
                                            <p class="card-text">In an event hosted by Global Food Regulators Summit in
                                                July 2023, Vedic Prabhat offered a profound and unique insight into</p>
                                        </div>
                                    </div>
                                    <div class="card-body p-2 related-content-date d-flex justify-content-between">
                                        <p class="">Jan, 10, 2025</p>
                                        <a href="#" class="card-link"><i class="fa-solid fa-share-nodes"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 2 -->
                            <div class="col-12 col-md-4 d-none d-md-block"> <!-- Hide on mobile -->
                                <div class="related-content-card my-2">
                                    <div class="related-card-body">
                                        <div style="position: relative;">
                                            <img src="img/ms1.png" class="card-img-top" alt="Yoga and Meditation">
                                            <div class="white-banner2">
                                                <p><i class="bi bi-newspaper"></i> Article</p>
                                            </div>
                                        </div>
                                        <div class="p-2">
                                            <h5 class="card-title">Mahashivratri Extravaganza!</h5>
                                            <p class="card-text">In an event hosted by Global Food Regulators Summit in
                                                July 2023, Vedic Prabhat offered a profound and unique insight into</p>
                                        </div>
                                    </div>
                                    <div class="card-body p-2 related-content-date d-flex justify-content-between">
                                        <p class="">Jan, 10, 2025</p>
                                        <a href="#" class="card-link"><i class="fa-solid fa-share-nodes"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 3 -->
                            <div class="col-12 col-md-4 d-none d-md-block"> <!-- Hide on mobile -->
                                <div class="related-content-card my-2">
                                    <div class="related-card-body">
                                        <div style="position: relative;">
                                            <img src="img/ms1.png" class="card-img-top" alt="Yoga and Meditation">
                                            <div class="white-banner2">
                                                <p><i class="bi bi-newspaper"></i> Article</p>
                                            </div>
                                        </div>
                                        <div class="p-2">
                                            <h5 class="card-title">Mahashivratri Extravaganza!</h5>
                                            <p class="card-text">In an event hosted by Global Food Regulators Summit in
                                                July 2023, Vedic Prabhat offered a profound and unique insight into</p>
                                        </div>
                                    </div>
                                    <div class="card-body p-2 related-content-date d-flex justify-content-between">
                                        <p class="">Jan, 10, 2025</p>
                                        <a href="#" class="card-link"><i class="fa-solid fa-share-nodes"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Carousel Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#relatedContentCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#relatedContentCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>