@import url('https://fonts.googleapis.com/css2?family=Alike&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alike&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap'); */
/* * {
    outline: 1px solid red;
} */
@font-face {
    font-family: 'FedraSansStd-medium';
    /* Removed 'sans-serif' from the font name */
    src: url('img/fedra/fedra-font.otf') format('opentype');
    /* Corrected the format to 'opentype' */
    /* font-weight: normal;  Add these if needed. */
    /* font-style: normal; */
}

body {
    margin: 0;
    /* font-family: 'Berkshire Swash', cursive; */
    font-family: "Poppins", serif;
    background: white;
    /* overflow-x: hidden; */
}

/* .sticky-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #4c1d0e; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.3s ease-in-out;
    padding: 10px 0;
} */
/* header */
.header {
    font-family: "Poppins", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    background-color: #FFFFFE;
    text-align: center;
    gap: 20px;
}

.desktop-only {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    left: 210px;
}

.header a {
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    font-size: 12px;
    display: flex;
    transition: color 0.3s ease;
    align-items: center;
    gap: 10px;
}

.header a:hover {
    color: #a52a2a;
}

.header a i {
    font-size: 12px;
    margin-bottom: 5px;
}

.login a {
    text-decoration: none;
    color: #666;
    font-size: 12px;
    margin: 1px 10px;
}

.login a:hover {
    color: #000;
}

@media (max-width:1300px) and (min-width:780px) {
    .desktop-only {
        left: 0px;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        display: none;
        padding: 0;
    }
}

/* navbar */
.navbar-custom {
    background-color: #4c1d0e;
    /* Dark Brown Background */
    padding: 0;
    font-family: 'FedraSansStd-medium', sans-serif;
}

.navbar-brand img {
    max-height: 60px;
}

.navbar-nav .nav-link {
    color: #fff;
    border-right: 0.5px solid #ffa726;
    font-size: 15px;
    font-weight: 500;
    /* margin: 0 10px; */
    position: relative;
    padding-right: 12px !important;
    padding-left: 12px !important;
    padding: 2px 0;
}

.navbar-nav .nav-link:hover {
    color: #ffa726;
    /* Orange hover color */
}

.nav-dd {
    position: relative;
}

.nav-dd-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #4c1d0e;
    list-style: none;
    padding: 10px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* border-radius: 5px; */
    min-width: 170px;
    z-index: 2;
}

.nav-dd:hover .nav-dd-menu {
    display: block;
}

.nav-dd-menu li {
    padding: 8px 15px;
}

.nav-dd-menu li a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
}

.nav-dd-menu li a:hover {
    color: #ffa726;
}

.hamburger {
    display: block;
    width: 24px;
    height: 18px;
}

.bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    /* Set your desired color here */
    margin-bottom: 5px;
}

.nav-divider {
    color: #ffa726;
    font-size: 16px;
}

.feed {
    display: flex;
    justify-content: end;
    align-items: center;
}

.feedback-btn {
    background-color: #ffa726;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 1px 1px white;
    font-size: 15px;
}

.feedback-btn:hover {
    background-color: #ff9800;
    color: #fff;
}

.search-icon {
    color: #ffa726;
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
}

/* Mobile Menu Styles */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-link {
        margin: 10px 0;
        border: none;
    }

    .navbar-brand img {
        max-height: 50px;
    }
}

/* Show Desktop Navbar Only */
.desktop-navbar {
    display: block;
}

.mobile-navbar {
    display: none;
}

/* Show Mobile Navbar Only on Smaller Screens */
@media (max-width: 991px) {
    .desktop-navbar {
        display: none;
    }

    .mobile-navbar {
        display: block;
    }
}

.bg {
    background: linear-gradient(0deg, rgba(255, 236, 228, 1) 8%, rgba(255, 251, 250, 1) 74%);
    height: 42rem;
    max-width: 1350px;
    /* This line sets the maximum width */
    margin: 0 auto;
    /* Centers the element horizontally */
}

/* main card */
/* Image Wrapper */
.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 50px; */
    gap: 20px;
    /* Adjust gap between images */
}

/* Base Card Styling */
.image-card {
    position: relative;
    width: 357px;
    height: 439px;
    overflow: hidden;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background-color: transparent;
    transition: all 0.3s ease;
}

/* .image-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 10%, transparent 74%);
    opacity: 0.5;
} */

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures the image fills the card without distortion */
    display: block;
}

.image-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.17) 10%, transparent 74%);
    color: #fff;
    font-weight: bold;
    padding: 25px 5px;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* Center Image: Larger and Overlapping */
.center-card {
    width: 408px;
    height: 443px;
    z-index: 1;
    margin-top: -3.5px;
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    top: 25px;
    transition: transform 0.3s ease-in-out;
}

/* Left and Right Images */
.left-card,
.right-card {
    z-index: 1;
    /* Positioned behind center card */
    top: -0.5px;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.center-card img,
.left-card img,
.right-card img {
    transform: scale(1);
    /* Zoom in by 10% */
    transition: transform 0.3s ease-in-out;
    /* Add smooth transition */
}

.center-card img:hover,
.left-card img:hover,
.right-card img:hover {
    transform: scale(1.1);
    /* Zoom in by 10% */
    transition: transform 0.3s ease-in-out;
    /* Add smooth transition */
}

/* Responsive Styling */
@media (max-width: 768px) {
    .image-wrapper {
        flex-direction: column;
    }

    .center-card {
        margin-top: 0;
        transform: scale(1);
    }

    .main-section {
        display: none;
    }
}

.responsive-border img {
    max-height: 100px;
    height: 50px;
    position: relative;
    top: 6rem;
    width: 100%;
    object-fit: cover;
}

@media (min-width: 1550px) {
    .responsive-border img {
        /* Maintain aspect ratio for larger screens */
        height: auto;
        max-width: 100%;
    }
}

/* @media (max-width:1500px) and (min-width: 1450px) {

    .responsive-border img {
        width: 85rem;
    }
}
@media (max-width:1450px) and (min-width: 769px) {

    .responsive-border img {
        display: none;
    }
} */
@media screen and (max-width: 768px) {

    /* Adjust the breakpoint as needed */
    .responsive-border img {
        width: 100%;
        height: 30px;
        top: 4rem;
        /* display: none; */
    }

    .bg {
        height: 34rem;
    }
}

@media (max-width: 425px) {

    /* Adjust the breakpoint as needed */
    .responsive-border img {
        /* top: 2rem;
        width: 23.5rem; */
        top: 2rem;
        width: 100%;
    }

    .bg {
        height: 31rem;
    }
}

/* Mobile and Tablet Specific Styling */
.mobile-section {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
}

/* Slider Wrapper */
.image-slider-mob {
    position: relative;
    width: calc(100% + 10px);
    /* Account for gap in overall width */
    height: auto;
    display: flex;
    gap: 30px;
    /* Space between cards */
    transition: transform 0.5s ease-in-out;
    padding-left: 5px;
    /* Add padding for alignment */
}

/* Image Card Styling */
.image-card-mob {
    min-width: calc(100% - 30px);
    /* Subtract gap from each card width */
    height: 400px;
    position: relative;
    text-align: center;
}

.image-card-mob::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 10%, transparent 74%);
    opacity: 0.5;
}

.image-card-mob img {
    width: 100%;
    height: 100%;
    object-fit: no-repeat center center / cover;
}

.image-title-mob {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (min-width:769px) {
    .mobile-section {
        display: none;
    }
}

@media (max-width:768px) {
    .mobile-section {
        display: block;
        padding: 0px 10px;
    }
}

/* Bottom triangle-like shape */
.triangle {
    position: relative;
    bottom: 0;
    width: 100%;
    /* height: 0; */
    border-left: 42rem solid transparent;
    border-right: 41rem solid transparent;
    border-top: 58px solid rgba(255, 236, 228, 1);
    display: flex;
    justify-content: center;
    max-width: 1320px;
    /* This line sets the maximum width */
    margin: 0 auto;
    /* Centers the element horizontally */
}

/* Decorative border at the bottom */
.floral-border {
    position: relative;
    bottom: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.floral-border img {
    height: 8rem;
    top: -55px;
    position: relative;
}

@media (max-width:1450px) and (min-width: 769px) {
    .triangle {
        border-left: 48vw solid transparent;
        border-right: 48vw solid transparent;
        border-top: 5vw solid rgba(255, 236, 228, 1);
    }
}

@media (max-width: 768px) {
    .triangle {
        border-left: 48vw solid transparent;
        border-right: 48vw solid transparent;
        border-top: 10vw solid rgba(255, 236, 228, 1);
    }

    .floral-border img {
        height: 20vw;
        /* Adjust the viewport width percentage for smaller screens */
        top: -50px;
        /* Adjust the percentage for smaller screens */
    }
}

@media (max-width: 435px) {
    .floral-border img {
        top: 15px;
    }
}

/* seen */
.seen {
    background: linear-gradient(0deg, rgba(255, 236, 228, 1) 8%, transparent 74%);
    position: relative;
    bottom: 55px;
    max-width: 1350px;
    /* This line sets the maximum width */
    margin: 0 auto;
    /* Centers the element horizontally */
}

.heading-text {
    font-family: 'Berkshire Swash', cursive;
    font-size: 2.5rem;
    color: #8a3b00;
    font-weight: 600;
}

.heading-text .highlight {
    color: #b14427;
}

/* Image Container */
.image-container {
    width: 280px;
    /* border: 5px solid #ffcc80;
    border-radius: 50%; */
    overflow: hidden;
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); */
}

.image-container-1 {
    width: 400px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
}

/* Content Text */
.text-content {
    max-width: 800px;

}

.content-text {

    color: #444;
    font-family: 'Alike', serif;
    /* Apply Alike Font */
    font-size: 20px;
    line-height: 1.6;
    color: #444;
}

/* Explore Button */
/* .explore-btn {
    background-color: #b14427;
    color: #fff;
    border: none;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
}

.explore-btn:hover {
    background-color: #8a3b00;
    color: #fff;
} */


/* Responsive Heading Size */
@media (max-width: 768px) {
    .heading-text {
        font-size: 1.8rem;
        /* Smaller font size for mobile */
    }
}


/* Image Container */
.image-container {
    width: 280px;
    overflow: hidden;
}

.seen .image-container-1 {
    width: 380px;
    overflow: hidden;
    position: relative;
    right: 20px;
}

.image-container img {
    width: 100%;
    height: auto;
}

/* Content Text */
.text-content {
    max-width: 800px;
}

.content-text {
    color: #444;
    font-family: "Poppins", serif;
    /* Apply Alike Font */
    font-size: 16px;
    line-height: 1.6;
    font-weight: 500;
}

/* Explore Button */
.explore-btn {
    background-color: #561C0C;
    color: #fff;
    border: none;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: 'Berkshire Swash', cursive;
    text-decoration: none;
}

.explore-btn i {
    padding: 5px 10px;
    border: 1px solid white;
    margin-left: 7px;
    border-radius: 5px;
}

.explore-btn:hover {
    background-color: #8a3b00;
    color: #fff;
}

@media (max-width: 768px) {
    .seen .image-container-1 {
        width: auto;
    }
    /* Styles for tablets and smaller devices */
    .image-container-1 {
        width: 100%;
    }

    .content-text {
        font-size: 16px;
        font-weight: 400;
    }
}

@media (max-width: 480px) {

    /* Styles for mobile devices */
    .image-container-1 {
        width: 100%;
    }
}

/* wellbeing */
/* Title Styling */
.title {
    font-family: 'Berkshire Swash', cursive;
    font-size: 2.5rem;
    color: #773d17;
    font-weight: bold;
    position: relative;
}

/* Card Styling */
.custom-card {
    background: linear-gradient(0deg, rgba(246, 84, 84, 1) 3%, rgba(83, 31, 20, 1) 55%);
    color: #fff;
    border: none;
    border-radius: 0;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.custom-card .custom-card-header {
    font-family: 'Berkshire Swash', cursive;
    background-color: #fff;
    color: #773d17;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 15px 0;
    border-radius: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.custom-card .custom-card-body {
    padding: 20px;
}

.custom-card .icon {
    width: 125px;
    height: 125px;
}

.custom-card p {
    font-family: "Poppins", serif;
    font-size: 15px;
    margin-top: 10px;
    font-weight: 500;
}

/* Bottom Triangle Effect */
.custom-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border-left: 50% solid transparent;
    border-right: 50% solid transparent;
    border-top: 30px solid #b12f22;
}

.custom-shape-divider-top-1743052941 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1743052941 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 40px;
}

.custom-shape-divider-top-1743052941 .shape-fill {
    fill: #F65454;
}

@media (max-width:1440px) {
    .triangle2 {
        border-left: 8.5rem solid transparent;
        border-right: 7.5rem solid transparent;
        border-top: 40px solid rgba(246, 84, 84, 1);
    }

    .custom-card .custom-card-body {
        padding: 10px;
    }

    .custom-card .icon {
        width: 85px;
        height: 85px;
    }

    .custom-card p {
        margin-top: 5px;
    }
}

@media (max-width:768px) {
    .triangle2 {
        border-left: 5rem solid transparent;
        border-right: 4.5rem solid transparent;
        border-top: 40px solid rgba(246, 84, 84, 1);
    }
}

@media (max-width:435px) {
    .triangle2 {
        border-left: 11rem solid transparent;
        border-right: 10.5rem solid transparent;
        border-top: 40px solid rgba(246, 84, 84, 1);
    }
}

.bg2 {
    background: linear-gradient(0deg, transparent 8%, rgba(255, 236, 228, 1) 74%);
    position: relative;
    bottom: 55px;
    max-width: 1350px;
    /* This line sets the maximum width */
    margin: 0 auto;
    /* Centers the element horizontally */
}

/* subscribe to daily */
/* Subscribe Heading */
.subbg {
    background: linear-gradient(180deg, rgba(255, 244, 240, 1) 10%, rgba(255, 254, 253, 1) 47%, rgba(255, 211, 191, 1) 90%);
    max-width: 1350px;
    /* This line sets the maximum width */
    margin: 0 auto;
    /* Centers the element horizontally */
}

.subscribe-heading {
    font-family: 'Berkshire Swash', cursive;
    font-size: 2.5rem;
    color: #8a3b00;
    margin-bottom: 0.5rem;
}

.subscribe-heading .highlight {
    color: #b14427;
}

/* Underline Design */
.heading-underline {
    width: 120px;
    height: 3px;
    /* background-color: #b14427; */
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading-underline img {
    top: 23px;
    position: relative;
}

/* Quote Section */
.quote-text {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
    margin-bottom: 10px;
}

.quote-author {
    font-size: 0.9rem;
    color: #8a3b00;
}

/* Form Section */
.form-container {
    /* background-color: #fff; */
    /* border: 1px solid #f5e4d6; */
    border-radius: 10px;
}

.form-container form {
    font-family: "Poppins", serif;
    font-size: 13px;
}

.form-title {
    font-family: "Poppins", serif;
    font-size: 1.1rem;
    color: #b14427;
}

.form-control {
    /* border: 1px solid #ccc; */
    border-radius: 4px;
    padding: 5px;
    font-size: 10px;
}

/* Placeholder styling */
.form-control::placeholder {
    color: #A6A6A6;
    /* Change placeholder color */
    position: relative;
    left: 18px;
}

.btn-custom-signup {
    background-color: #032130;
    color: #fff;
    padding: 10px 45px;
    font-size: 1rem;
    border: none;
    border-radius: 35px;
    transition: all 0.3s ease;
    font-family: 'Berkshire Swash', cursive;
}

.btn-custom-signup:hover {
    background-color: #03354e;
    color: #fff;
}

.quote-container img {
    width: 435px;
    height: 185px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
}

.daily-image img {
    width: 625px;
    height: 642px;
}

@media (min-width: 1200px) and (max-width: 1350px) {
    .daily-image img {
        width: 625px;
        height: 545px;
    }
}

.share-container {
    position: relative;
    display: inline-block;
}

.share-btn {
    background-color: #032130;
    color: white;
    border-radius: 10px;
    padding: 8px 13px;
}

.share-buttons {
    display: none;
    /* Hide by default */
    position: absolute;
    top: -15px;
    left: -18px;
    /* transform: translateX(-50%); */
    background: linear-gradient(0deg, rgba(255, 236, 228, 1) 8%, transparent 74%);
    border-radius: 50px;
    padding: 5px 15px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.15);
    z-index: 10;
}

.share-btn2 {
    /* background-color: #f0dad2; */
    color: #E39E87;
    border-radius: 10px;
    padding: 8px 13px;
    font-size: 15px;
}

.share-container:hover .share-buttons {
    display: flex;
    /* Show on hover */
    justify-content: center;
    align-items: center;
    gap: 10px;
}


/* Responsive Styles */
@media (max-width: 768px) {
    .daily-image {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }

    .subscribe-heading {
        font-size: 1.8rem;
    }

    .quote-text {
        font-size: 1rem;
    }

    .form-title {
        font-size: 1.2rem;
    }

    .quote-container img {
        width: auto;
        height: auto;
    }

    .daily-image img {
        width: 400px;
        height: 400px;
        /* padding-left: 60px;
        padding-right: 60px; */
        display: block;
    }
}

.responsive-border2 img {
    height: 80px;
    position: relative;
    /* top: 6rem; */
    width: 100%;
}

@media (max-width:2500px) and (min-width: 1550px) {

    .responsive-border2 img {
        height: auto;
        width: 100%;
    }

}

/* @media (max-width:1410px) and (min-width: 769px) {

    .responsive-border2 img {
        display: none;
    }
} */

@media screen and (max-width: 768px) {

    .responsive-border2 img {
        /* width: 46.5rem; */
        width: 100%;
        height: 30px;
    }
}

@media screen and (max-width: 425px) {

    /* Adjust the breakpoint as needed */
    .responsive-border2 img {
        /* width: 23.5rem; */
        width: 100%;
    }
}

.responsive-border4 img {
    height: 80px;
    position: relative;
    top: -40px;
    width: 100%;
}

@media (max-width:2500px) and (min-width: 1550px) {

    .responsive-border4 img {
        height: auto;
        width: 100%;
    }

}

/* @media (max-width:1410px) and (min-width: 769px) {

    .responsive-border4 img {
        display: none;
    }
} */

@media screen and (max-width: 768px) {

    .responsive-border4 img {
        /* width: 46.5rem; */
        width: 100%;
        height: 30px;
    }
}

@media screen and (max-width: 425px) {

    /* Adjust the breakpoint as needed */
    .responsive-border4 img {
        /* width: 23.5rem; */
        width: 100%;
    }
}

.responsive-border3 img {
    /* height: 100px; */
    position: relative;
    /* top: 6rem; */
    width: 100%;
}

.responsive-border8 img {
    /* height: 100px; */
    position: relative;
    /* top: 6rem; */
    width: 100%;
}

/* @media (max-width:1500px) and (min-width: 1410px) {

    .responsive-border2 img {
        width: 89rem;
    }

}
@media (max-width:1410px) and (min-width: 769px) {

    .responsive-border2 img {
        display: none;
    }
} */

@media screen and (max-width: 768px) {

    .responsive-border3 img {
        /* width: 46.5rem; */
        width: 100%;
        height: 50px;
    }
}

@media screen and (max-width: 425px) {

    /* Adjust the breakpoint as needed */
    .responsive-border3 img {
        /* width: 23.5rem; */
        width: 100%;
    }
}

/* weekly awarness */
.weekly {
    background: linear-gradient(0deg, rgba(255, 244, 240, 1) 8%, transparent 74%);
    position: relative;
    /* bottom: 55px; */
    max-width: 1350px;
    /* This line sets the maximum width */
    margin: 0 auto;
    /* Centers the element horizontally */
}

/* Carousel Title */
.carousel-title {
    font-family: 'Berkshire Swash', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    color: #7c2c2e;
    text-align: center;
}

.carousel-control-prev {
    left: -35px;
}

.carousel-control-next {
    right: -35px;
}

.carousel-control-next,
.carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3% !important;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
}

.three-dots {
    position: absolute;
    right: 0;
    bottom: -55px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
}

/* Card Styling */
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0px !important;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    border-radius: 0;
    height: 15rem;
}

.card-title {
    font-weight: bold;
    font-size: 1.2rem;
    color: #7c2c2e;
}

.card-footer {
    background-color: #fff;
    border-top: 1px solid #eaeaea;
}

.card-footer span {
    font-size: 0.9rem;
    color: #7c2c2e;
}

.card-footer .btn {
    background-color: #062d4e;
    color: #fff;
    font-size: 0.9rem;
    border-radius: 20px;
    padding: 0.3rem 1rem;
    transition: background-color 0.3s ease;
    font-family: 'Berkshire Swash', cursive;
}

.card-footer .btn:hover {
    background-color: #094073;
}

/* Carousel Controls */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #7c2c2e;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

.carousel-control-prev,
.carousel-control-next {
    opacity: 0.8;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1;
}

/* Carousel Indicators */
.carousel-indicators [data-bs-target] {
    background-color: #7c2c2e;
    width: 12px;
    height: 12px;
    /* border-radius: 50%; */
}

@media (max-width:768px) {
    .carousel-title {
        font-size: 1.8rem;
    }

    /* .week-awarness {
        display: none;
    } */

    /* .week-awarness2 {
        display: none;
    } */

    /* .week-awarness- {
        display: none;
    } */

    .carousel-control-prev {
        left: 0;
    }

    .carousel-control-next {
        right: 0;
    }

    .card img {
        height: 12rem;
    }
}

/* Styling for Mobile Carousel */
#mobileWeeklyAwarenessCarousel .card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#mobileWeeklyAwarenessCarousel .carousel-control-prev-icon,
#mobileWeeklyAwarenessCarousel .carousel-control-next-icon {
    background-color: #7c2c2e;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

#mobileWeeklyAwarenessCarousel .carousel-control-prev,
#mobileWeeklyAwarenessCarousel .carousel-control-next {
    opacity: 0.8;
}

#mobileWeeklyAwarenessCarousel .carousel-control-prev:hover,
#mobileWeeklyAwarenessCarousel .carousel-control-next:hover {
    opacity: 1;
}

/* upcoming project */
.upbg {
    /* background: #031A27; */
    background: url(img/blue.png);
    max-width: 1350px;
    /* This line sets the maximum width */
    margin: 0 auto;
    /* Centers the element horizontally */
}

.up-title {
    font-family: 'Berkshire Swash', cursive;
    font-size: 2.5rem;
    color: #fff;
}

.up-title-divider {
    width: 200px;
    height: 3px;
    background-color: #fff;
    margin: 0 auto;
}

.program-card {
    font-family: "Poppins", serif;
    background-color: #fff;
    color: #000;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width:1400px) and (min-width:1300px) {
    .program-card {
        width: 270px;
    }

    .temple-card {
        width: 270px;
    }
}

.program-card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.program-card .card-img-top {
    height: 160px;
    object-fit: cover;
}

.program-card-body {
    padding: 7px;
}

.date-circle {
    background-color: #FFEFE2;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bold;
}

.date-circle .date {
    font-size: 12px;
}

.date-circle .month {
    font-size: 10px;
    text-transform: uppercase;
}

.program-card-header i.bi-calendar2-date {
    font-size: 1.5rem;
    color: #0f2a47;
}

.program-card-title {
    font-size: 12px;
    margin: 0;
    color: #561C0C;
    font-weight: 600;
}

.program-card-text {
    font-size: 12px;
    margin: 0;
    margin-bottom: 5px;
}

.ex-btn {
    background-color: #0f2a47;
    border: none;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    font-family: 'Berkshire Swash', cursive;
}

.ex-btn i {
    border: 1px solid white;
    padding: 5px 8px;
    border-radius: 5px;
    margin-left: 7px;
}

.ex-btn:hover {
    background-color: #153e68;
    color: white;
}

.ex-btn2 {
    background-color: #6F0505;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-family: 'Berkshire Swash', cursive;
}

.ex-btn2 i {
    border: 1px solid white;
    padding: 5px 8px;
    border-radius: 5px;
    margin-left: 7px;
}

.ex-btn2:hover {
    background-color: #8a0808;
    color: white;
}

.custom-shape-divider-bottom-1742993259 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1742993259 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 140px;
}

.custom-shape-divider-bottom-1742993259 .shape-fill {
    fill: #FFFFFF;
}

@media (max-width: 768px) {
    .up-title {
        font-size: 1.8rem;
    }

    .program-card {
        margin-bottom: 20px;
    }

    .date-circle {
        width: 40px;
        height: 40px;
    }

    .date-circle .date {
        font-size: 1rem;
    }

    .program-card-title {
        font-size: 0.9rem;
    }

    .program-card-text {
        font-size: 0.8rem;
    }

    .triangle3 {
        border-left: 100vw solid transparent;
        /* border-right: 48vw solid transparent; */
        border-top: 10vw solid #031A27;
    }
}

/* Vedic prabhat outreach */
.vpobg {
    background: url(img/vp-out.png);
    /* height: 20rem; */
    background-position: center top;
    background-size: cover;
    max-width: 1350px;
    margin: 0 auto;
    position: relative;
    top: 35px;

    .nav-tabs {
        gap: 0px;
        border: none;
    }
}

.vpobg {

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        background-color: transparent !important;
    }
}

.vedic-outreach {
    color: #fff;
    padding: 10px 0;
}

.section-title {
    font-family: 'Berkshire Swash', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: capitalize;
    color: #b04818;
}

.section-title span {
    color: #72320c;
}

.title-divider {
    width: 150px;
    height: 3px;
    background-color: #b04818;
    margin-top: 10px;
}

.vp-card {
    position: relative;
    padding: 5px 15px;
    color: #fff;
    /* border-radius: 10px 10px 0 0; */
    overflow: hidden;
    /* margin-bottom: 30px; */
}

.vp-card::after {
    content: '';
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 40px 50px 0 50px;
    border-color: transparent transparent transparent transparent;
    transform: translateX(-50%);
}

.vp-card.bg-blue {
    background-color: #00579D;
    /* box-shadow: 0px -1px 10px black; */
}

.vp-card.bg-blue::after {
    border-color: #00579D transparent transparent transparent;
}

.vp-card.bg-yellow {
    background-color: #DBA100;
    /* box-shadow: 0px -1px 10px black; */
}

.vp-card.bg-yellow::after {
    border-color: #DBA100 transparent transparent transparent;
}

.vp-card.bg-brown {
    background-color: #A43F29;
    /* box-shadow: 0px -1px 10px black; */
}

.vp-card.bg-brown::after {
    border-color: #A43F29 transparent transparent transparent;
}

.vp-title {
    font-family: 'Berkshire Swash', cursive;
    font-size: 1.5rem;
    /* margin-bottom: 20px; */
    margin: 0;
    padding: 10px;
    background: linear-gradient(0deg, rgb(0 0 0 / 20%) 0%, rgb(245 245 245) 18%);
    color: #561C0C;
    font-weight: 600;
}

/* .vp-title::before {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 64%, rgba(0, 0, 0, 0.5411414565826331) 100%);
} */

.vp-icon {
    margin: 5px auto 10px;
}

.vp-icon img {
    width: 60px;
}

.vp-text {
    font-family: "Poppins", serif;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .vp-card {
        margin-bottom: 20px;
    }

    .vp-title {
        font-size: 1.4rem;
        margin-bottom: 20px;
        top: 20px;
        position: relative;
        padding: 15px 5px;
    }
}

.custom-shape-divider-top-1743053372 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1743053372 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 35px;
}

.custom-shape-divider-top-1743053372 .shape-fill {
    fill: #00579D;
}

.custom-shape-divider-top-1743053619 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1743053619 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 35px;
}

.custom-shape-divider-top-1743053619 .shape-fill {
    fill: #DBA100;
}

.custom-shape-divider-top-1743053714 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1743053714 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 35px;
}

.custom-shape-divider-top-1743053714 .shape-fill {
    fill: #A43F29;
}

@media (max-width: 768px) {
    .custom-shape-divider-top-1743053372 {
        top: -21px;
    }

    .custom-shape-divider-top-1743053619 {
        top: -21px;
    }

    .custom-shape-divider-top-1743053714 {
        top: -21px;
    }
}

/* temple carousel */
.justbg {
    /* background-color: #431B12; */
    background: url(img/brown-flower3.png);
    background-size: cover;
    /* This is the key to proper fitting */
    background-position: center center;
    /* Centers the image within the container */
    max-width: 1350px;
    /* This line sets the maximum width */
    margin: 0 auto;
    /* Centers the element horizontally */
}

.temple-carousel {
    margin-bottom: 2rem;
}

.temple-card {
    border: 1px solid #ddd;
    /* border-radius: 10px; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.temple-card:hover {
    /* transform: translateY(-5px); */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.temple-card-img-top {
    width: 100%;
    object-fit: cover;
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
}

.temple-card-body {
    font-family: "Poppins", serif;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    height: calc(100% - 160px);
}

.temple-card-title {
    font-size: 14px;
    font-weight: bold;
    /* margin-bottom: 10px; */
    color: #561C0C;
}

.temple-card-text {
    font-size: 12px;
    color: #666;
    flex-grow: 1;
    /* margin-bottom: 15px; */
}

.temple-a {
    background-color: #032130;
    color: white;
    border: none;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 8px;
    font-family: 'Berkshire Swash', cursive;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    transition: background-color 0.3s ease;
}

.temple-a:hover {
    background-color: #023047;
    color: white;
}

.temple-a i {
    border: 1px solid white;
    padding: 3px 5px;
    border-radius: 5px;
    margin-left: 7px;
    font-size: 12px;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
    opacity: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    background-size: 1.2rem;
}

/* Mobile devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .temple-card-img-top {
        height: 180px;
    }

    .temple-card-body {
        padding: 0.8rem;
        height: calc(100% - 180px);
    }

    .temple-card-title {
        font-size: 14px;
    }

    .temple-card-text {
        font-size: 12px;
    }

    .temple-a {
        padding: 6px 10px;
        font-size: 12px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 8%;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 991.98px) {
    .temple-card-img-top {
        height: 200px;
    }

    .temple-card-body {
        height: calc(100% - 200px);
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 6%;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .temple-card-img-top {
        height: 160px;
    }

    .temple-card-body {
        height: calc(100% - 160px);
    }
}
.volunteer-section-pp{
    font-size: 20px;
    margin-bottom: 45px;
    text-align: center;
}
/* volunteer */
.volunteer-section {
    padding: 30px 20px;
    max-width: 1400px;
    padding-top: 50px;
    margin-top: 30px;
    /* margin-left: 20px; */
}

@media (max-width:1400px) and (min-width:1260px) {
    .volunteer-section {
        margin-left: -10px;
    }

    .volunt-text-section2 {
        right: 15px !important;
    }
}

/* Text styling */
.volunt-text-section {
    color: #fff;
    text-align: left;
    position: relative;
    /* right: 65px; */
}

.volunt-text-section h1 {
    font-family: 'Berkshire Swash', cursive;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.volunt-text-section h3 {
    font-family: "Poppins", serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ffd700;
    /* Gold color */
}

.volunt-text-section p {
    font-family: "Poppins", serif;
    font-size: 14px;
    margin-bottom: 30px;
    line-height: 1.6;
    padding-right: 100px;
}

.volunt-text-section2 {
    color: #fff;
    text-align: left;
    position: relative;
    right: -10px;
}

.volunt-text-section2 h1 {
    font-family: 'Berkshire Swash', cursive;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.volunt-text-section2 h3 {
    font-family: "Poppins", serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ffd700;
    /* Gold color */
}

.volunt-text-section2 p {
    font-family: "Poppins", serif;
    font-size: 14px;
    margin-bottom: 30px;
    line-height: 1.6;
    padding-left: 100px;
}

/* Button styling */
.volunt-btn-primary {
    background-color: #032130;
    /* Navy blue */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    border-radius: 33px;
    font-family: 'Berkshire Swash', cursive;
}

.volunt-btn-primary:hover {
    background-color: #003d80;
    /* Darker navy blue */
}

.volunt-img-fluid {
    width: 100% !important;
    height: 100%;
    object-fit: cover;
}

/* Image responsiveness */
/* .volunt-img-fluid {
    border-radius: 10px;
} */

.volunteer-section img {
    width: 28rem;
}

.contribution-section img {
    width: 28rem;
    position: relative;
    /* left: 45px; */
}

.contribution-section {
    padding: 30px 20px;
    max-width: 1400px;
    margin-right: 0px;
    /* margin: 50px auto; Add spacing between sections */
    /* border-radius: 10px; */
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); */
}

.contribution-section .text-section {
    text-align: left;
}

@media (max-width:1440px) and (min-width:1250px) {
    .volunt-text-section {
        right: -25px;
    }
    .contribution-section img {
        left: 0px;
    }
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .volunteer-section {
        text-align: center;
        margin-left: 0px;
    }

    .volunt-text-section {
        right: 0;
    }

    .volunt-text-section h1 {
        font-size: 2rem;
    }

    .volunt-text-section h3 {
        font-size: 1.8rem;
    }

    .volunt-text-section p {
        font-size: 1rem;
        padding-right: 0;
    }
    
    .volunt-text-section2 p{
        font-size: 1rem !important;
        padding: 0 !important;
    }

    .contribution-section {
        text-align: center;
        margin-left: 0px;
        margin-top: -70px;
    }

    .volunteer-section img {
        width: auto;
    }

    .volunteer-section img {
        width: 19rem;
    }

    .contribution-section img {
        width: 19rem;
    }

    .volunt-text-section {
        margin-top: 20px;
    }
}

/* slider */
/* Continuous Scrolling Carousel */
.slider {
    overflow: hidden;
    position: relative;
    width: 100%;
    bottom: 30px;
}

.slide-track {
    display: flex;
    width: max-content;
    animation: none;
    /* Handled by JavaScript */
    transition: transform 0.1s ease-out;
}

.slide-img {
    flex: 0 0 auto;
    width: 500px;
    /* Default width for larger screens */
    height: auto;
    /* Maintain aspect ratio */
    padding: 10px;
}

.slide-img img {
    width: 100%;
    height: auto;
    /* Maintain image aspect ratio */
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive Styling */
@media (max-width: 1024px) {

    /* Tablets */
    .slide-img {
        width: 400px;
    }
}

@media (max-width: 768px) {

    /* Small Tablets and Large Phones */
    .slide-img {
        width: 300px;
    }
}

@media (max-width: 576px) {

    /* Small Phones */
    .slide-img {
        width: 250px;
    }
}


/* publication */
.publicbg {
    background-color: #FFDFD0;
    max-width: 1350px;
    /* This line sets the maximum width */
    margin: 0 auto;
    /* Centers the element horizontally */
}

.publication-section {
    /* border: 1px solid #e5c1a1;
    border-radius: 10px; */
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    max-width: 1400px;
    margin: 0 auto;
    padding: 50px 20px;
}

.publi-text-section {
    color: #8b2e2e;
    text-align: left;
    position: relative;
    left: 35px;
}

.publi-text-section h1 {
    font-family: 'Berkshire Swash', cursive;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.publi-text-section p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
    font-family: "Poppins", serif;
}

.publi-btn-primary {
    background-color: #032130;
    /* Navy blue */
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 24px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    font-family: 'Berkshire Swash', cursive;
}

.publi-btn-primary:hover {
    background-color: #003d80;
    color: white;
    /* Darker navy blue */
}

.public-img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    width: 650px;
}

.public-img-fluid-1 {
    width: 300px;
    margin-top: -10px;
}

@media (max-width: 768px) {
    .publication-section {
        text-align: center;
        padding: 30px 10px;
    }

    .public-img-fluid {
        width: auto;
    }
    .publi-text-section {
        margin-bottom: 20px;
        left: 0;
    }

    .publi-text-section h1 {
        font-size: 2rem;
        position: relative;
        /* left: 65px; */
    }

    .publi-text-section p {
        font-size: 1.2rem;
    }
}

/* news and events Section */
.news-bg {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 19%, rgba(255, 239, 232, 1) 76%);
    max-width: 1350px;
    margin: 0 auto;
}

.news-section {
    background: url('img/bg-img2.png') no-repeat center center/cover;
    min-height: 45rem;
    color: white;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    padding-top: 60px;
    max-width: 1350px;
    /* This line sets the maximum width */
    margin: 0 auto;
    /* Centers the element horizontally */
}

/* Section Title */
.news-section-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: capitalize;
    font-family: 'Berkshire Swash', cursive;
    padding-top: 0px;
}

/* Card Styling */
.news-card {
    border: none;
    border-radius: 0 !important;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    --bs-card-border-radius: none !important
}

.news-card img {
    height: 200px;
    object-fit: cover;
}

.news-card-body {
    color: black;
    font-family: "Poppins", serif;
}

.meta {
    font-size: 0.9rem;
    color: #777;
}

.news-card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #b00;
}

.news-card-text {
    font-size: 1rem;
    font-style: italic;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }

    .news-section-title {
        font-size: 1.8rem;
    }
}

/* footer */
/* Footer Section Styles */
.footer-section {
    background-color: #6A1B0C;
    /* Dark Red Background */
    color: #fff;
    font-family: Arial, sans-serif;
}
.footer-section p{
    font-size: 13px;
}

.footer-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #FFA726;
    /* Light Orange */
}

.footer-links li {
    line-height: 2.2;
    position: relative;
}

.foota {
    color: white;
    line-height: 2;
    position: relative;
    text-decoration: none;
    font-size: 14px;
}

.foota:hover {
    color: #FFA726;
    cursor: pointer;
}

.footer-links li::after {
    content: "";
    position: absolute;
    bottom: -38px;
    left: 0;
    width: 100px;
    height: 80px;
    background-image: url('img/border-line.svg');
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: none;
}


.footer-links li:hover {
    color: #FFA726;
    cursor: pointer;
}

/* Subscribe Button */
.foot-btn-warning {
    color: #FFA726;
    background-color: #f4e5cf00;
    border: 2px solid #Ffffff;
    border-radius: 7px;
    padding: 8px 8px 8px 8px;
}

.foot-btn-warning:hover {
    color: #FFA726;
    background-color: #f4e5cf34;
    border: 2px solid #Ffffff;
}

/* Social Media Icons */
.social-icons a {
    color: white;
    font-size: 1.5rem;
    margin-right: 10px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #FFA726;
}

.foot-flower {
    margin: 0px -42rem;
}

.foot-img-fluid-1 {
    width: 6%;
    height: 380px;
    max-height: 300px;
    position: relative;
    right: 3.5rem;
}

.appimage {
    width: 50%;
}

.foot-b p a {
    color: #FFA726;
    text-decoration: none;
}

.whiteline {
    border: 1px solid white;
    width: 100%;
    position: relative;
    bottom: 5rem;
}

.foo1 {
    position: relative;
    right: 35px;
    top: 30px;
}

.foo2 {
    position: relative;
    right: 53px;
    top: 30px;
}

.middle1 {
    position: relative;
    left: 25px;
}

.middle2 {
    position: relative;
    left: 45px;
}

.Download {
    position: relative;
    left: 70px;
}

.Download2 {
    position: relative;
    left: 60px;
}

.foot-row2 {
    display: none;
}
.foot-img-fluid {
    width: 160px;
}
@media (max-width:1390px) and (min-width:1250px) {
    .foot-flower {
        margin: 0px -36rem;
    }
    .foot-img-fluid{
        width: 160px;
    }

    .foot-img-fluid-1 {
        right: 1.8rem;
    }
    .foo2 {
        right: 25px;
    }
}

@media (max-width: 1310px) and (min-width:1250px) {
    .foot-img-fluid-1 {
        right: 1.5rem;
    }
}

@media (max-width:1310px) and (min-width:1250px) {
    .middle1 {
        left: 60px;
    }

    .middle2 {
        left: 80px;
    }

    .Download {
        left: 80px;
    }

    .Download2 {
        left: 60px;
    }
}

@media (max-width: 769px) {
    .whiteline {
        bottom: 7rem;
    }

    /* .foot-row {
        display: none;
    } */

    .foot-img-fluid{
        width: 150px;
    }
    .foot-row2 {
        display: block;
    }

    .appimage {
        height: 50px;
        width: 170px;
    }

    .foo1 {
        right: 0;
        top: 0;
    }

    .foo2 {
        right: 0;
        top: 0;
    }

    .middle1 {
        left: 0;
    }

    .middle2 {
        left: 0;
    }

    .Download {
        left: 0;
    }

    .Download2 {
        left: 0;
    }

    .foot-flower {
        display: none;
    }

    .foot-img-fluid-1 {
        display: none;
    }
}




/* ------------------------------------------------------------- */
/*  */

/* Maharaji-Shri */

.mr {
    /* background: #4a005c; */
    background-image: url(img/maharaj-shri3.png);
    background-position: center center;
    /* Center the image */
    background-size: cover;
    /* Cover the entire section */
    max-width: 1350px;
    margin: 0 auto;
    color: white;
}

.custom-text-section {
    display: flex;
    flex-direction: column;
    padding: 0 100px;
    justify-content: center;
    align-items: center;
}

@media (min-width:1250px) and (max-width:1400px) {
    .custom-text-section {
        padding: 0 50px;
    }
}

.custom-text-section h1 {
    font-family: 'Berkshire Swash', cursive;
    color: #6F0505;
    margin-left: 20px;
}

.custom-text-section p {
    /* padding-right: 200px; */
    padding: 0 40px;
    font-size: 17px;
    font-family: "Poppins", serif;
    color: #6F0505;
    text-align: center;
}

.maha {
    position: relative;
}

.maha img {
    height: 19rem;
    cursor: pointer;
}

.maha a i {
    position: relative;
    bottom: 13rem;
    left: 14rem;
    color: red;
    font-size: 60px;
}

.maha a i img {
    height: 5rem;
}

/* Video container styling */
#video-container {
    position: relative;
    top: -85px;
    left: 0;
    width: 100%;
    height: 19rem;
    /* Match the height of the image */
    display: none;
    z-index: 1;
}

#video-container iframe {
    width: 100%;
    height: 100%;
}
#video-container2 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#video-container2 iframe {
    width: 100%;
    height: 100%;
}


/* .maha a i:hover {
    color: red;
}

.maha img:hover+i {
    color: red;
} */

@media (max-width: 1400px) and (min-width:1250px) {
    .maha img {
        height: 16rem;
    }

    .maha a i {
        bottom: 10.8rem;
        left: 12rem;
    }

    .maha a i img {
        height: 4rem;
    }
    #video-container {
        height: 16rem;
    }
    #video-container2 {
        width: 28rem;
    }
}

@media (max-width:768px) {
    .custom-text-section h1 {
        margin-left: 0px;
    }

    .custom-text-section {
        padding: 10px;
    }

    .custom-text-section p {
        padding: 0px;
    }

    .maha a i {
        bottom: 9.5rem;
        left: 8.5rem;
        font-size: 60px;
    }

    .maha a i img {
        height: 3.5rem;
    }

    .maha img {
        height: 13rem;
    }
}

/* Maharaj Shri – More Than a Life */
.back-g {
    /* background: rgb(254,254,254); */
    background: linear-gradient(180deg, rgba(254, 254, 254, 1) 5%, rgba(251, 229, 220, 1) 40%, rgba(254, 205, 183, 1) 80%);
    max-width: 1350px;
    margin: 0 auto;
}

.back-g2 {
    /* background: rgb(254,254,254); */
    background: linear-gradient(180deg, rgba(254, 254, 254, 1) 5%, rgba(251, 229, 220, 1) 40%, rgb(255 224 209 / 76%) 80%);
    max-width: 1350px;
    margin: 0 auto;
}

.second-section {
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 800px;
}

.second-title {
    text-align: center;
    font-family: "Berkshire Swash", cursive;
    font-size: 2.5rem;
    font-weight: bold;
    color: #753022;
}

.second-decor {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
}

.second-text {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    text-align: justify;
    color: #333;
    font-family: "Poppins", serif;
}

/* spritual guide */

.spiritual-section {
    padding: 50px 20px;
    max-width: 1400px;
    /* margin-left: 20px; */
}

/* Text styling */
.spiritual-text-section {
    color: #fff;
    text-align: left;
    position: relative;
    /* right: -40px; */
    padding-right: 80px;
}

.spiritual-text-section h2 {
    color: #6F0505;
    font-family: 'Berkshire Swash', cursive;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.spiritual-text-section h3 {
    font-family: "Poppins", serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ffd700;
    /* Gold color */
}

.spiritual-text-section p {
    font-family: "Poppins", serif;
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.spiritual-text-section2 {
    color: #fff;
    text-align: left;
    position: relative;
    right: -10px;
}

.spiritual-text-section2 h2 {
    color: #6F0505;
    font-family: 'Berkshire Swash', cursive;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.spiritual-text-section2 h3 {
    font-family: "Poppins", serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ffd700;
    /* Gold color */
}

.spiritual-text-section2 p {
    font-family: "Poppins", serif;
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.6;
}

/* Button styling */
.spiritual-btn-primary {
    background-color: #032130;
    /* Navy blue */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    border-radius: 33px;
    font-family: 'Berkshire Swash', cursive;
}

.spiritual-btn-primary:hover {
    background-color: #003d80;
    /* Darker navy blue */
}

/* Image responsiveness */
/* .spiritual-img-fluid {
    border-radius: 10px;
} */

.spiritual-section img {
    width: 32rem;
    height: 260px;
}

.spirit-text-section h2 {
    color: #6F0505;
    font-family: 'Berkshire Swash', cursive;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.spirit-section img {
    width: 32rem;
    height: 260px;
}

.spirit-section {
    padding: 50px 20px;
    max-width: 1400px;
    margin-right: 0px;
    /* margin: 50px auto; Add spacing between sections */
    /* border-radius: 10px; */
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); */
}

.spirit-section .text-section {
    text-align: left;
}

.spirit-btn-primary {
    color: #561C0C;
}

.profound-btn-primary {
    background-color: #561C0C;
    /* Navy blue */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    border-radius: 33px;
    font-family: 'Berkshire Swash', cursive;
}

.profound-btn-primary i {
    border: 1px solid white;
    padding: 5px 8px;
    border-radius: 15px;
    margin-left: 7px;
}

.profound-btn-primary:hover {
    background-color: #561c0cd7;
    /* Darker navy blue */
}

.profound-text-section {
    padding: 5px 20px;
    padding-left: 80px;
}

.profound-text-section h2 {
    color: #590303;
    font-family: 'Berkshire Swash', cursive;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.profound-text-section p {
    font-family: "Poppins", serif;
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.6;
}

@media (max-width:1440px) and (min-width:1250px) {
    .spiritual-text-section {
        right: 0;
    }

    .profound-text-section {
        padding: auto;
    }
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .second-section {
        padding: 0px;
    }
    .spiritual-section {
        text-align: center;
        margin-left: 0px;
        padding: 0px 15px;
    }

    .spiritual-text-section {
        right: 0;
        padding: 0;
        margin-bottom: 20px;
    }

    .spiritual-text-section h2 {
        font-size: 2rem;
    }

    .spiritual-text-section h3 {
        font-size: 1.8rem;
    }

    .spiritual-text-section p {
        font-size: 1rem;
    }

    .spirit-section {
        text-align: center;
        margin-left: 0px;
        /* margin-top: -70px; */
    }

    .profound-text-section {
        margin-top: 30px;
        padding: 0px;
        padding-left: 0;
    }

    .spiritual-section img {
        width: auto;
    }

    .spiritual-section img {
        width: 19rem;
        height: 200px;
    }

    .spirit-section img {
        width: 19rem;
        height: 200px;
    }

    .spiritual-text-section {
        margin-top: 20px;
    }
}

.triangl {
    position: relative;
    bottom: 0;
    width: 100%;
    /* height: 0; */
    border-left: 94rem solid transparent;
    /* border-right: 46rem solid transparent; */
    border-top: 58px solid #fecdb7;
    display: flex;
    justify-content: center;
    max-width: 1350px;
    /* This line sets the maximum width */
    margin: 0 auto;
    /* Centers the element horizontally */
}

@media (min-width:1550px) {
    .triangl {
        display: none;
    }
}

@media (min-width:769px) and (max-width:2561px) {
    .triangl {
        border-left: 80rem solid transparent;
        /* border-right: 46rem solid transparent; */
        border-top: 58px solid #fecdb7;
        display: flex;
        justify-content: center;
    }
}

@media (min-width:1250px) and (max-width:1440px) {
    .triangl {
        border-left: 77rem solid transparent;
        /* border-right: 46rem solid transparent; */
        border-top: 58px solid #fecdb7;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .triangl {
        border-left: 100vw solid transparent;
        /* border-right: 48vw solid transparent; */
        border-top: 10vw solid #fecdb7;
    }
}

/* contribution */
.contri h1 {
    color: rgb(111, 5, 5);
    font-family: "Berkshire Swash", cursive;
    font-size: 2.5rem;
}

.contri h2 {
    color: rgb(111, 5, 5);
    font-family: "Berkshire Swash", cursive;
    font-size: 1.6rem;
}

.contri p {
    font-family: "Poppins", serif;
    font-size: 1rem;
    padding: 0 12rem;
}

.side-img {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 0px;
}

@media (max-width: 768px) {
    .contri p {
        padding: 0;
    }
}

.number-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #8b4513;
    color: white;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.num-img {
    position: relative;
    bottom: 30px;
}

.flat-dots {
    position: absolute;
    right: 0;
    bottom: -55px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
}

/* Carousel Indicators */
.carousel-indicators2 [data-bs-target] {
    background-color: #7c2c2e;
    width: 12px;
    height: 12px;
    /* border-radius: 50%; */
}

.carousel-indicators2 .active {
    opacity: 1;
}

.carousel-indicators2 [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

.carousel-control-next,
.carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3% !important;
    color: #fff;
    opacity: 0.5;
    transition: opacity 0.15s ease;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #7c2c2e;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

/* filter */
/* .card-body p{
    font-size: 17px;
    line-height: 1.5rem;
    width: 45.5rem;
    text-align: justify;
  } */
.course-grid {
    padding: 30px;
}

.cert-card {
    width: 25rem;
    /* height: 26rem; */
    border: 1px solid #ddd;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.cert-card a {
    text-decoration: none;
}

.cert-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center center;
    background-size: cover;
}

.cert-card:hover {
    transform: translateY(-5px);
}

.cert-title {
    font-size: 17px;
    font-weight: bold;
    color: #561C0C;
    font-family: "Poppins", serif;
}

.cert-text {
    font-family: "Poppins", serif;
    color: black;
    font-size: 15px;
}

@media (max-width: 768px) {

    /* Adjust breakpoint as needed */
    .cert-card {
        width: auto;
        height: auto;
    }
}

.cert-card-mid {
    height: 158.44px;
    width: 280.4px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.cert-card-mid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cert-card-mid:hover {
    transform: translateY(-5px);
}

@media (min-width: 1250px) and (max-width:1440px) {
    .cert-card {
        width: 22rem;
        /* height: 24rem; */
    }

    .cert-title {
        font-size: 16px;
    }

    .cert-text {
        font-size: 14px;
    }
}

.Filter {
    p {
        font-size: 20px;
        font-family: "Poppins", serif;
    }

    button {
        background-color: white;
        color: chocolate;
        font-size: 10px;

    }
}

.nav-link2 {
    background-color: white;
    color: chocolate;
    border: none;
    padding: 10px;
    font-family: "Poppins", serif;
}

.nav-link2:hover {
    background-color: chocolate;
    color: white;
}

.nav-link2.active {
    background-color: chocolate !important;
    color: white !important;
}

.nav-tabs {
    border-color: transparent !important;
}

/* .card-container {
    display: flex;
    height: 22rem;
    justify-content: center;
    gap: 20px;
    padding: 20px;
} */

/* .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */

.box-title {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.art-btn2 {
    background-color: #032130;
    color: white;
    border: none;
    text-decoration: none;
    padding: 4px 8px;
    font-family: "Berkshire Swash", cursive;
}

/* meet maharaj shri */
.card-footer2 {
    background-color: #fff;
    /* border-top: 1px solid #eaeaea; */
}

.card-footer2 span {
    font-size: 1rem;
    color: #7c2c2e;
    font-family: "Poppins", serif;
}

.card-footer2 span i {
    font-size: 1rem;
}

.card-footer2 .btn {
    background-color: #062d4e;
    color: #fff;
    font-size: 0.9rem;
    border-radius: 20px;
    padding: 0.3rem 1rem;
    transition: background-color 0.3s ease;
    font-family: 'Berkshire Swash', cursive;
}

.card-footer2 .btn:hover {
    background-color: #094073;
}

.white-banner {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 101%;
    background-color: white;
    color: white;
    /* font-size: 24px; */
    font-weight: bold;
    text-align: left;
    padding: 25px 0;
    clip-path: polygon(0% 0%, 100% 60%, 100% 100%, 0% 100%);
}

.blue-banner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #0056a4;
    color: white;
    /* font-size: 24px; */
    font-weight: bold;
    text-align: left;
    padding: 10px;
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
    /* Creates the diagonal shape */
}

.blue-banner p {
    font-size: 18px;
    padding-top: 20px;
    font-family: "Poppins", serif;
}

.meroon-banner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #A43F29;
    color: white;
    /* font-size: 24px; */
    font-weight: bold;
    text-align: left;
    padding: 10px;
    clip-path: polygon(0% 0%, 100% 25%, 100% 100%, 0 100%);
    /* Creates the diagonal shape */
}

.meroon-banner p {
    font-size: 18px;
    padding-top: 20px;
    font-family: "Poppins", serif;
}

.yellow-banner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #DBA100;
    color: white;
    /* font-size: 24px; */
    font-weight: bold;
    text-align: left;
    padding: 10px;
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
    /* Creates the diagonal shape */
}

.yellow-banner p {
    font-size: 18px;
    padding-top: 20px;
    font-family: "Poppins", serif;
}


/* ---------------------------------------------------------------------------------------------- */
/* Vedic Stream Radio */

.radio-bg {
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 10%, rgba(255, 205, 182, 1) 80%);
    max-width: 1350px;
}

.radio-bg2 {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 15%, rgba(255, 238, 230, 1) 76%);
    max-width: 1350px;
    margin: 0 auto;
}

/* .radio-top {
    background-image: url(img/vedic-radio.png);
    height: 20rem;
    background-position: center center;
    background-size: cover;
    max-width: 1350px;

} */
.radio-top {
    background-image: url(img/vedic-radio.png);
    height: 20rem;
    background-position: center center;
    background-size: cover;
    max-width: 1350px;
}

.radio-top-img img {
    margin-top: -8px;
}

/* .vedic-stream{
    background: linear-gradient(90deg, rgba(255,255,255,1) 10%, rgba(255,205,182,1) 80%);
} */
.vedic-stream h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #6F0406;
    font-family: "Berkshire Swash", cursive;
}

.vedic-stream h4 {
    font-family: "Poppins", serif;
}

.vedic-stream img {
    height: 20rem;
    width: 15rem;
}

@media (max-width:768px) {
    .vedic-stream h1 {
        font-size: 1.1rem;
        font-weight: 500;
        color: #6F0406;
        font-family: "Berkshire Swash", cursive;
    }
}

/* now playing */
.vedic-discover {
    background: url(img/np-bg.png);
    background-position: center center;
    background-size: cover;

    h1,
    h2 {
        color: #6F0406;
        font-family: "Berkshire Swash", cursive;
    }

    h1 {
        font-family: "Poppins", serif;
    }

    p {
        text-align: justify;
        width: 28rem;
        line-height: 1.5;
        font-family: "Poppins", serif;
    }
}

.play {
    font-family: "Poppins", serif;
}

/* schedule */
.vedic-schedul {
    font-size: 18px;
    background: url(img/lotus-bg2.png);
    background-position: center center;
    background-size: cover;

    h2 {
        color: #6F0406;
        font-family: "Poppins", serif;
    }

    p {
        font-family: "Poppins", serif;
        border-bottom: 2px solid #6F0406;
        height: 1.5rem;
    }

    .vedic-thing {
        height: 30rem;
        width: 50rem;
        overflow-y: scroll;
        scrollbar-color: #6F0406 transparent;
        scrollbar-width: thin;
        background: rgb(255, 243, 237);
        background: linear-gradient(180deg, rgba(255, 243, 237, 0.5) 80%, rgba(255, 254, 254, 0.495) 100%);
    }

    /* .daily{
        padding-left: 8rem;
    } */
    .bold {
        font-weight: 800;
    }
}

/* download app */
.vedic-download {
    h1 {
        font-family: "Berkshire Swash", cursive;
        color: #561C0B;
        font-weight: 700;
    }

    .download-btn {
        display: flex;
        justify-content: space-between;
        gap: 16rem;
    }

    .download-link {
        display: flex;
        /* Display as inline-flex to align vertically */
        align-items: center;
        font-family: "Berkshire Swash", cursive;
        background-color: #032130;
        color: white;
        height: 3rem;
        border-radius: 50px;
        padding: 0 10px;
        text-decoration: none;
        gap: 10px;
    }

    .download-link p {
        margin: auto;
    }

    .download-link img {
        height: 2rem;
        width: fit-content;
        border-radius: 50%;
        margin-right: 0.5rem;
        /* Add some space between image and text */
    }

    h4 {
        font-family: "Poppins", serif;
        color: #561C0B;
        font-weight: 700;

        a {
            text-decoration: none;
            color: #E79786;
        }
    }
}

.vedic-img img {
    height: 25rem;
    width: 55rem;
}

@media (max-width: 768px) {
    .vedic-stream {
        h1 {
            font-size: 2rem;
            text-align: center;
        }

        img {
            margin-bottom: 1rem;
            height: 18rem;
        }
    }

    .vedic-discover {

        p {
            width: fit-content;
        }
    }

    .vedic-download {
        h1 {
            text-align: center;
        }

        .download-btn {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .vedic-img img {
            width: 20rem;
            height: auto;
        }
    }

    .vedic-schedul {
        font-size: 10px;

        p {
            height: 1.85rem;
            margin-top: 21.6px;
        }

        .vedic-thing {
            width: 20rem;
        }

        /* .daily{
            padding-left: 6rem;
        } */
    }

}


/* -------------------------------------------- */
/* outreach */
.out-bg {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 12%, rgba(255, 247, 243, 1) 34%, rgba(255, 237, 228, 1) 76%);
    max-width: 1350px;
    margin: 0 auto;
}

.vedic-outreach-top {
    background-image: url(img/outreach.png);
    height: 30rem;
    background-position: center center;
    background-size: cover;
    max-width: 1350px;

    h1 {
        font-family: "Berkshire Swash", cursive;
        font-size: 5rem;
        color: #561C0B;
        margin-right: 15rem;
    }
}

.prabhat-outreach {
    background: url(img/lotus-bg.png);
    background-position: center center;
    background-size: cover;

    .prabhat-para-img {
        gap: 13rem;
    }

    h1 {
        font-family: "Berkshire Swash", cursive;
        color: #561C0B;
    }

    p {
        width: 35rem;
        font-size: 20px;
        text-align: justify;
        font-family: "Poppins", serif;
    }
}

.week-awarness {
    background: url(img/CI-bg.png);
    background-position: center center;
    background-size: cover;
}

.week-awarness-land {
    background: url(img/CI-bg2.png);
    background-position: center center;
    background-size: cover;
}

.outreach-project {

    h1 {
        color: #561C0B;
        font-family: "Berkshire Swash", cursive;
    }

    .explore-btn {
        width: fit-content;
        background-color: #032130;
        color: white;
        border: none;
        text-decoration: none;
        padding: 8px;
        border-radius: 8px;
        font-family: "Berkshire Swash", cursive;
    }

    .vedic-project-body {
        p {
            width: 35rem;
            font-family: "Poppins", serif;
        }
    }

    .project-img {
        z-index: 2;

        img {
            margin-bottom: 50px;
            margin-top: -50px;
            border: 10px solid white;
            height: 465px;
        }
    }

    .project-content {
        width: 45rem;
        font-family: "Berkshire Swash", cursive;
        background-color: #FFEFBA;
        margin-left: -65px;

        h1 {
            color: #710505;
        }
    }

    .outreach-content {
        width: 45rem;
        font-family: "Berkshire Swash", cursive;
        background-color: #F2F1EB;
        margin-right: -75px;

        h1 {
            color: #710505;
        }
    }

    .outreach-img {
        z-index: 2;

        img {
            margin-bottom: 40px;
            margin-top: -20px;
            border: 10px solid white;
            height: 460px;
        }
    }
}

.course-grid {
    padding: 30px;
}

.nav-link2 {
    font-family: "Poppins", serif;
    border: 1px solid #DD7E6A !important;
    background-color: white !important;
    color: #DD7E6A !important;
}

.nav-link2.active {
    background-color: #FACDBE !important;
    color: white !important;
}

.nav-tabs {
    border-color: transparent !important;
    display: flex;
    /* justify-content: center; */
    gap: 15px;
    margin: 1rem 0;
}

.grid-desktop {
    display: block;
}

.grid-mob {
    display: none;
}

.course-grid-mob {
    h1 {
        color: #561C0B;
        font-family: "Berkshire Swash", cursive;
        font-size: 1.8rem;
        /* Slightly larger heading */
        text-align: center;
        margin-bottom: 1rem;
        /* Added spacing below headings */
    }

    .explore-btn {
        width: fit-content;
        background-color: #032130;
        color: white;
        border: none;
        text-decoration: none;
        padding: 10px 20px;
        /* Better padding for button */
        border-radius: 12px;
        font-family: "Berkshire Swash", cursive;
        font-size: 1rem;
        /* Increased font size for clarity */
        transition: all 0.3s ease;
        /* Smooth hover effect */
    }

    .explore-btn:hover {
        background-color: #561C0B;
        /* Darker shade on hover */
        color: #FFEFBA;
        /* Contrast hover text color */
    }

    .vedic-project-mob {
        /* background-color: #FDF6E4;  */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        /* Soft shadow */
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 2rem;
        /* Spacing between cards */
        padding: 1rem;
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .vedic-project-mob img {
        border-radius: 12px;
        max-width: 100%;
        /* Images adapt to container */
        height: auto;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        /* Subtle shadow for images */
    }

    .project-content-mob {
        flex: 1;
        font-family: "Berkshire Swash", cursive;
        text-align: left;
        /* Align text to the left */
        background-color: #FFEFBA;
        padding: 1rem !important;
        border-radius: 12px;
    }

    .project-content-mob h1 {
        color: #710505;
        font-size: 1.5rem;
        /* Optimized for mobile */
        margin-bottom: 0.75rem;
    }

    .project-content-mob p {
        font-size: 1rem;
        /* Adjusted for readability */
        line-height: 1.6;
        margin-bottom: 1rem;
    }
}

/* Decorative border at the bottom */
.floral-border2 {
    position: relative;
    bottom: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.floral-border2 img {
    height: 8rem;
    bottom: -55px;
    position: relative;
}

@media (max-width: 768px) {

    .floral-border2 img {
        height: 20vw;
        /* Adjust the viewport width percentage for smaller screens */
        top: -50px;
        /* Adjust the percentage for smaller screens */
    }
}

@media (max-width: 435px) {
    .floral-border2 img {
        top: 65px;
    }
}

@media (max-width: 768px) {
    .outreach-project {
        margin: 0 !important;
    }

    .outreach-project .under {
        width: 8rem;
    }

    .vedic-outreach-top {

        height: 15rem;

        .outreact-top-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Berkshire Swash", cursive;
            font-size: 25px;
            color: #561C0B;
            margin-right: 0rem;
        }
    }

    .prabhat-outreach {

        .prabhat-para-img {
            gap: 0rem;
            margin-top: 0;
        }

        h1 {
            font-family: "Berkshire Swash", cursive;
            color: #561C0B;
            font-size: 20px;
            margin-top: 0;
        }

        p {
            width: 20rem;
            font-size: 10px;
            text-align: justify;
            /* font-family: "Berkshire Swash", cursive; */
        }

        .under {
            width: 8rem;
        }

        img {
            width: 18rem;
        }
    }

    .prabhat-para-img {
        flex-direction: column;
        gap: 0rem;
        margin-top: 0;
    }

    .grid-desktop {
        display: none;
    }

    .grid-mob {
        display: block;
    }

    .vedic-project-mob {
        flex-direction: column;
    }

    .outreach-slide {
        margin-top: 0rem;

        h1 {
            font-size: 19px;
            margin-top: 0rem;
        }
    }

    .Filter2 {
        gap: 8px;

        button {
            height: 2.5rem;
            width: auto;
            /* Let buttons adapt to text size */
            font-size: 0.875rem;
            /* Adjusted font size */
            padding: 5px 10px;
            border-radius: 15px;
            background-color: #561C0B;
            color: white;
            border: none;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #710505;
            /* Slightly darker shade */
        }
    }

}


/* ------------------------------------------------------------------------ */
/* Wisdom */

.wisdom-top {
    background-image: url(img/wisdom\ .png);
    height: 20rem;
    background-position: center center;
    background-size: cover;
    max-width: 1350px;

    /* margin: 0 auto; */
    h1 {
        font-family: "Berkshire Swash", cursive;
        font-size: 6rem;
        position: relative;
        bottom: 55px;
    }
}

.wisdom-top-img img {
    margin-top: -8px;
}

/* filter for wisdom */
.wisdom-filter-sort {
    font-family: "Poppins", serif;
    background-color: #FFEFE8;
    /* margin-top: -5px;
    margin-bottom: 2rem; */
    max-width: 1350px;
    margin: 0 auto;
}

.search input {
    border: transparent;
}

.search input {
    outline: transparent;
}

/* content of filter */
.content-section {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 16%, rgba(255, 245, 241, 1) 76%);
    max-width: 1350px;
    margin: 0 auto;
}

.f-card {
    /* border-radius: 10px; */
    background-color: #FFEDE5;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    box-shadow: rgba(0, 0, 0, 0.12) 0px -12px 20px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px, 0px 18px 15px -18px #111,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
    overflow: hidden;
    transition: transform 0.3s ease;
    font-family: "Poppins", serif;
}

.f-card a {
    text-decoration: none;
    color: inherit;
}

.f-card:hover {
    transform: translateY(-5px);
}

.f-card2 {
    /* border-radius: 10px; */
    background-color: #FFEDE5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
    bottom: 80px;
    font-family: "Poppins", serif;
}

.f-card2:hover {
    transform: translateY(-5px);
}

.f-card-img-top {
    /* width: 100%; */
    height: auto;
    object-fit: cover;
}

.f-card-content {
    padding: 20px;
}

.media-type {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    color: #6F0505;
    margin-bottom: 10px;
}

.f-card-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #6F0505;
}

.f-card-description {
    font-size: 14px;
    font-weight: 600;
    /* color: #666; */
    margin-bottom: 15px;
}

.date {
    color: #6F0406;
    font-weight: 600;
}

/* 
.share-icon {
    color: #6F0406;
} */

.f-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: #999;
}

.share-icon {
    font-size: 1.2rem;
    color: #6F0406;
    cursor: pointer;
}

.f-quote-card {
    background-color: #FFEDE5;
    /* border: 2px solid #fab8c4; */
}

.quote-icon {
    font-size: 2rem;
    color: #6F0406;
    display: block;
    /* margin-bottom: 15px; */
}

.peach-banner2 {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100.2%;
    background-color: #FFEDE5;
    color: #6F0406;
    /* font-size: 24px; */
    font-weight: bold;
    text-align: left;
    padding: 5px 0;
    clip-path: polygon(0% 0%, 100% 25%, 100% 100%, 0% 100%);
    /* Creates the diagonal shape */
}

@media (max-width: 768px) {
    .f-card-content {
        padding: 15px;
    }

    .f-card-title {
        font-size: 1rem;
    }

    .f-card-description {
        font-size: 0.8rem;
    }

    .f-card2 {
        bottom: 0;
    }
}

@media (max-width: 768px) {
    .wisdom-top {
        height: 15rem;

        h1 {
            font-size: 2.5rem;
        }
    }

    .wisdom-top-img img {
        margin-bottom: 8px;
    }

    .wisdom-filter {
        flex-direction: column;

        p {
            font-size: 15px;
        }
    }

    .btn-group button {
        width: 70px;
        font-size: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px !important;

        i {
            font-size: 5px;
        }
    }

    .search input {
        width: 70px;
    }

    .search {
        width: 100px;
        display: flex;
        align-items: center;
        font-size: 10px;
    }

    .btn-content {
        width: 90px;
    }

    .wisdom-filter-mob {
        gap: 1rem !important;
    }

    .dropdown-menu {
        width: 15px !important;
    }

    .dropdown-menu li {
        font-size: 10px !important;
    }

    .filter-badge,
    .clear-filters {
        font-size: 10px !important;
        padding: 5px 15px !important;
    }
}

/* widom filter selection css */
.no-content-message {
    text-align: center;
    font-size: 18px;
    color: #888;
    padding: 20px;
}

/* Container for selected filters */
.selected-filters {
    display: none;
    /* Initially hidden, shown when a filter is applied */
    margin-top: 1rem;
    /* Space at the top */
}

/* Clear filters button */
.clear-filters {
    display: none;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #8a3b00;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Clear button hover effect */
.clear-filters:hover {
    background-color: #8a3c00e8;
    color: white;
}

/* Filter badge inside selected filters container */
.filter-badge {
    display: inline-block;
    background-color: white;
    border-bottom: 1px solid #DC3646;
    color: #333;
    padding: 0.3rem 0.8rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    line-height: 1.2;
}

/* Close icon inside filter badge */
.filter-badge .remove-filter {
    margin-left: 0.5rem;
    cursor: pointer;
    color: #888;
    font-size: 0.9rem;
}

/* Close icon hover effect */
.filter-badge .remove-filter:hover {
    color: #333;
}


/* ---------------------------------------------------------------- */
/* vedic news */
.vedic-news {
    background-image: url(img/vedic-news.png);
    height: 25rem;
    background-position: center center;
    background-size: cover;
    max-width: 1350px;
}

.vn-card {
    font-family: "Poppins", serif;
    position: relative;
    /* overflow: hidden; */
    border: none;
    /* border-radius: 8px; */
    cursor: pointer;
}

/* Image Styling */
.vn-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

/* Overlay Styling */
.vn-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), transparent);
    color: #fff;
    transition: all 0.3s ease-in-out;
}

/* Main Card Specific Styling */
.vn-main-card {
    height: 350px;
    margin: 0px -10px;
}

.vn-main-card .vn-card-title {
    font-size: 1.1rem;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 10px;
}

.vn-main-card .vn-category-tag {
    display: inline-block;
    background-color: #e74c3c;
    padding: 5px 12px;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 20px;
    margin-bottom: 10px;
}

/* Smaller Card Specific Styling */
.vn-small-card {
    height: 175px;
    margin: 1px -10px;
}

.vn-small-card p {
    font-size: 10px;
}

.vn-small-card span {
    font-size: 10px;
}

.vn-small-card a {
    font-size: 10px;
}

.vn-small-card .vn-card-title {
    font-size: 0.8rem;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 5px;
}

/* Read More Button */
.vn-read-more {
    display: none;
    font-size: 0.85rem;
    text-decoration: none;
    margin-top: 10px;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.vn-read-more i {
    padding-left: 15px;
}

/* Hover Effects */
.vn-card:hover .vn-card-img {
    transform: scale(1.05);
}

/* .card:hover .card-overlay {
    transform: translateY(-10px); 
} */

.vn-card:hover .vn-read-more {
    display: block;
    opacity: 1;
    /* Make Read More visible */
}

/* Image Wrapper */
.vn-image-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.news-navbar-over {
    font-family: "Poppins", serif;
}

.v-news-nav-link {
    border: transparent !important;
    background-color: transparent !important;
}

.v-news-nav-link.active {
    background-color: transparent !important;
    color: black !important;
    border-bottom: 3px solid #561c0b !important;
}

.v-news-nav-tabs {
    border-color: transparent !important;
}

.grid-desktop-news {
    display: block;
}

.v-news-card,
.news-social-outreach-card,
.news-spiritual-outreach-card,
.news-Vedic-Workshop-card,
.news-other-card {
    background-color: transparent !important;
    border: transparent !important;
    box-shadow: none;

    h5 {
        font-family: "Poppins", serif;
        color: #561c0b;
        font-weight: 700;
    }

    p {
        font-family: "Poppins", serif;
    }

    img {
        box-shadow: 0px 20px 25px -20px #111;
    }

    .news-date {
        font-size: 10px;
    }
}

.explore-btn-news {
    background-color: #6f0406;
    border: none;
    border-radius: 5px;
    font-family: "Berkshire Swash", cursive;
    margin-top: 20px;
}

.explore-btn-news:hover {
    background-color: #6f0406;
}

.explore-btn-news i {
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 6px;
}

.news-categories {
    i {
        color: #6f0406;
    }
}

.search-news {
    width: 20%;
    height: 40px;
}

.search-news input {
    outline: transparent;
    border: transparent;
    height: fit-content;
    width: 95%;
}

.news-Vedic-Workshop,
.news-other {
    a {
        text-decoration: none;
    }

    h4 {
        font-weight: 700;
        color: #f89917;
        font-size: 1.5rem;
        cursor: pointer;
    }
}

.news-social-outreach,
.news-spiritual-outreach,
.news-Vedic-Workshop,
.news-other,
.news-navbar {
    h1 {
        font-family: "Berkshire Swash", cursive;
        font-weight: 700;
        color: #561c0b;
    }
}

/* Remove the default arrow from dropdown toggle */
.dropdown-toggle::after {
    display: none;
}

/* Style the toggle icon */
.toggle-icon {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

/* Rotate the plus icon to minus when dropdown is open */
.dropdown.show .toggle-icon {
    transform: rotate(45deg);
    color: red;
    /* Optional: Change color for visual emphasis */
}

.drop-news {
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate3d(12px, 31.2px, 0px);
    width: 85%;
    top: 15px !important;
}

@media (max-width: 768px) {
    .vedic-news {
        height: 15rem;
        /* width: 37rem; */
    }

    .grid-news-img-mob {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .v-news-card {
        width: auto !important;
    }

    .news-navbar-over {
        overflow: scroll;
        max-width: 30rem;
    }

    .news-social-outreach-card {
        width: auto !important;
    }

    .search-news {
        width: 100%;
        margin-left: 9px;
    }
}


/* ----------------------------------------------- */
/* donation page */
.donation-head {
    background-image: url(img/donation-bg.png);
    height: 30rem;
    background-position: center right;
    background-size: cover;
    max-width: 1350px;

    p {
        font-family: "Poppins", serif;
        font-size: 20px;
        width: 20rem;
        color: #6f0406;
    }
}

.don-bg {
    background: linear-gradient(180deg, rgba(255, 247, 243, 1) 17%, rgba(255, 207, 185, 1) 82%);
    max-width: 1350px;
    margin: 0 auto;
}

/* random para */
.donation-para {
    background: url(img/np-bg.png);
    background-position: center bottom;
    background-size: cover;

    p {
        width: 60%;
        color: #561c0b;
    }
}

/* donation contribution */
.donation-online-desktop {
    display: block !important;

    max-width: 1350px;

    h1 {
        font-family: "Berkshire Swash", cursive;
        color: #561c0b;
    }

}

.online-donation {
    padding: 40px 0;
}

/* Individual Card */
.online-card {
    background-color: #FFCFBA;
    border-radius: 15px 0 0 15px;
    padding: 0;
    margin-bottom: 30px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
}

/* Image Styling */
.online-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    /* Rounded corners only on the left */
    display: block;
    /* position: relative;
    right: 12px; */
}

.online-img-container {
    width: 23rem;
    /* Fixed width for image column */
    height: 100%;
}

/* Text Styling */
.online-text {
    flex: 1;
    padding: 30px;
}

.online-text h2 {
    font-family: "Berkshire Swash", cursive;
    font-size: 1.6rem;
    color: #541108;
    font-weight: bold;
}

.online-text p {
    font-size: 1rem;
    color: #4D1D12;
    margin-top: 10px;
    line-height: 1.6;
}

/* Button Container */
.online-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
    padding: 30px;
}

/* Button Styling */
.online-buttons a {
    font-family: "Berkshire Swash", cursive;
    background-color: #6D2511;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 5px;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
    min-width: 280px;
    text-align: center;
    transition: 0.3s;
}

.online-buttons a:hover {
    background-color: #5a1e1f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .online-card {
        flex-direction: column;
        text-align: center;
        border-radius: 15px;
    }

    .online-img-container {
        width: 100%;
        height: auto;
    }

    .online-card img {
        width: 100%;
        height: auto;
        right: 0;
    }

    .online-text,
    .online-buttons {
        padding: 20px;
        text-align: center;
    }

    .online-buttons {
        align-items: center;
    }

    .online-buttons a {
        min-width: 100%;
    }
}

/* offline donation */
.donation-offline {
    background: rgb(255, 252, 250);
    background: linear-gradient(180deg,
            rgba(255, 252, 250, 1) 21%,
            rgba(255, 207, 185, 1) 78%);
    max-width: 1350px;

    h1 {
        color: #561c0b;
        font-family: "Berkshire Swash", cursive;
    }

    .donation-offline-para {
        p {
            color: #561c0b;
        }
    }

    .offline-donation-card-mob {
        display: flex;
        justify-content: center;
    }

    .offline-donation-card {
        background-color: transparent !important;
        border: transparent !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            height: 5rem;
            width: 5rem;
        }

        h5 {
            color: #561c0b;
        }
    }

    .offline-form p {
        color: #561c0b;
    }

    .donation-form {
        width: 50%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;

        input {
            border: transparent !important;
            background-color: transparent !important;
            font-size: 14px;
        }

        .donation-form-name {
            width: 24%;
        }

        .form-control:focus {
            border-color: inherit;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }
}

.conti-btn {
    height: 2.5rem;
    /* width: 80%; */
    background-color: #032130;
    color: white;
    border: none;
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 8px;
    font-family: "Berkshire Swash", cursive;
}

@media (max-width: 768px) {
    .donation-head {
        height: 20rem;

        p {
            font-size: 16px;
            margin-top: 0rem !important;
            margin-left: 0rem !important;
            padding-left: 0rem !important;
            padding-top: 0rem !important;
        }
    }

    .donation-para {
        p {
            width: 100%;
            font-size: 16px !important;
        }
    }

    .offline-donation-card-mob {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .donation-offline-para {
        p {
            font-size: 18px !important;
        }
    }

    .donation-form {
        width: 100% !important;
    }
}


/* feedback envelope design */
.feedback-top {
    /* background-image: url(img/feedback-bg3.png);
    height: 20rem;
    background-position: center bottom;
    background-size: cover;
    max-width: 1350px; */

    /* margin: 0 auto; */
    h1 {
        color:  #8a3b00;
        font-family: "Berkshire Swash", cursive;
        font-size: 5rem;
        position: relative;
        /* bottom: 55px; */
    }
}

.feedback-bg {
    background: rgba(255, 245, 241, 1);
    /* background: linear-gradient(180deg, rgba(255, 255, 255, 1) 16%, rgba(255, 245, 241, 1) 76%); */
    max-width: 1350px;
    margin: 0 auto;
}

.enl {
    position: relative;
    left: 24.2rem;
    top: 50px;
    z-index: 2;
}

.enlw {
    position: relative;
    left: 32.5rem;
    top: -94.8px;
    z-index: 2;
}

.line {
    position: absolute;
    background-color: #EABDAF;
    width: 2px;
    height: 24.3rem;
    /* left: 55%; */
    /* top: 28%; */
    transform: translateX(-50%) rotate(120.7deg);
    z-index: 1;
}

.enlw2 {
    position: relative;
    left: 11rem;
    top: -102px;
    z-index: 2;
}

.line2 {
    position: absolute;
    background-color: #EABDAF;
    width: 2px;
    height: 25.2rem;
    /* left: 55%; */
    /* top: 28%; */
    transform: translateX(-50%) rotate(60.5deg);
    z-index: 1;
}

/* .backbg{
    background: url(img/feedback-bg2.png);
    height: 20rem;
    background-position: center center;
    background-size: cover;
} */
.contact-envelope {
    background: url(img/feedback-bg2.png);
    background-position: center center;
    background-size: cover;
    height: 60.3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    margin-top: 20rem;
}

.wrapper {
    height: 25rem;
    width: 43rem;
    background-color: #EFAB93;
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 0;
    transition: height 0.5s ease;
}

.lid {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-right: 150px solid transparent;
    border-bottom: 100px solid transparent;
    border-left: 150px solid transparent;
    transform-origin: top;
    transition: transform 0.25s linear;
}

.lid.one {
    border-top: 265px solid #EFAB93;
    transform: rotateX(0deg);
    z-index: 3;
    transition-delay: 0.75s;
}

.lid.two {
    border-top: 100px solid #EFAB93;
    border-right: 21rem solid transparent;
    border-left: 22rem solid transparent;
    transform: rotateX(90deg);
    z-index: 1;
    transition-delay: 0.5s;
}

.envelope {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-top: 12.5rem solid transparent;
    border-right: 21rem solid #DD7E69;
    border-bottom: 200px solid #DD7E69;
    border-left: 22rem solid #DD7E69;
    z-index: 3;
}

.letter {
    position: absolute;
    top: 0;
    width: 90%;
    height: 25rem;
    background: url(img/enveloper-form.png);
    background-position: center top;
    background-size: cover;
    border-radius: 15px;
    z-index: 2;
    transition: transform 0.5s, height 0.5s ease;
    overflow: hidden;
}

.letter p {
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    color: #3B4049;
}

.low-form {
    display: none;
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0;
    transform: translateY(20px);
}

.wrapper:hover .lid.one {
    transform: rotateX(90deg);
    transition-delay: 0s;
}

.wrapper:hover .lid.two {
    transform: rotateX(180deg);
    transition-delay: 0.25s;
}

.wrapper:hover .letter {
    transform: translateY(-38rem);
    transition-delay: 0.5s;
    height: 45rem;
}

.wrapper:hover .low-form {
    display: block;
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.75s;
    pointer-events: auto;
    /* Allow interactions */
}

.form-header {
    font-size: 20px;
    font-weight: bold;
}

/* form design */
.form-container {
    width: 100%;
    margin: 0;
    padding: 20px;

    input,
    textarea {
        border: 2px solid goldenrod !important;
    }
}

.letter .form-control {
    border-color: rgb(228, 194, 2);
    /* box-shadow: 0 0 0 0.2rem rgba(230, 194, 30); */
    font-size: 15px;
    overflow: hidden;
}

.letter .form-control:focus {
    border-color: rgb(228, 194, 2);
    box-shadow: 0 0 0 1px rgba(230, 194, 30);
}

.form-header {
    text-align: center;
    /* margin-bottom: 20px; */
    font-size: 1.5rem;
    font-weight: bold;
    color: #5d281d;
    border-bottom: 2px solid #5d281d;

    label {
        font-size: 10px;
    }
}

textarea {
    height: 50px;
    resize: none;
}

.recaptcha {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.bor-sty {
    /* border: 1px solid black; */
    margin: 20px;
    padding: 20px;
}

.fom-btn button {
    font-family: "Berkshire Swash", cursive;
    color: #5d281d;
    border: none;
    background: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .enl {
        display: none;
    }

    .enlw {
        display: none;
    }

    .enlw2 {
        display: none;
    }

    .feedback-top {
        height: 15rem;

        h1 {
            font-size: 2.5rem;
        }
    }

    .contact-envelope {
        height: 60rem;
        /* margin-top: 10rem; */
        padding: 20px;
    }

    .wrapper {
        height: 20rem;
        width: 90%;
        max-width: 30rem;
    }

    .lid.one {
        border-top: 180px solid #EFAB93;
    }

    .lid.two {
        border-top: 80px solid #EFAB93;
        border-right: 14rem solid transparent;
        border-left: 14rem solid transparent;
    }

    .envelope {
        border-top: 10rem solid transparent;
        border-right: 15rem solid #DD7E69;
        border-bottom: 150px solid #DD7E69;
        border-left: 15rem solid #DD7E69;
    }

    .letter {
        width: 95%;
        height: 20rem;
        border-radius: 10px;
        font-size: 14px;
    }

    .letter p {
        font-size: 18px;
        margin-top: 20px;
    }

    .wrapper:hover .letter {
        transform: translateY(-38rem);
        height: 47rem;
    }

    .wrapper:hover .low-form {
        display: block;
    }

    /* Form Adjustments */
    .form-container {
        width: 100%;
        padding: 10px;
    }

    input,
    textarea {
        font-size: 14px;
    }

    .letter .form-control {
        font-size: 14px;
        padding: 10px;
    }

    .form-header {
        font-size: 18px;
    }

}

/* Further Adjustments for Extra Small Screens (Phones) */
@media (max-width: 480px) {
    .contact-envelope {
        height: 90rem;
        /* margin-top: 10rem; */
        padding: 20px;
    }

    .wrapper {
        width: 97%;
        height: 18rem;
    }

    .lid.one {
        border-top: 165px solid #EFAB93;
    }

    .lid.two {
        border-top: 60px solid #EFAB93;
        border-right: 10rem solid transparent;
        border-left: 10rem solid transparent;
    }

    .envelope {
        border-top: 10rem solid transparent;
        border-right: 10rem solid #DD7E69;
        border-bottom: 130px solid #DD7E69;
        border-left: 10rem solid #DD7E69;
    }

    .letter {
        height: 18rem;
    }

    .wrapper:hover .letter {
        transform: translateY(-53rem);
        height: 59rem;
    }

    .form-container {
        padding: 5px;
    }

    .form-header {
        font-size: 16px;
    }

    input,
    textarea {
        font-size: 12px;
    }

    .recaptcha {
        font-size: 12px;
    }

    .bor-sty {
        border: none;
        margin: 0;
        padding: 0;
    }
}

@media (max-width: 370px) {
    .contact-envelope {
        height: 90rem;
        /* margin-top: 10rem; */
        padding: 20px;
    }

    .wrapper {
        width: 99%;
        height: 18rem;
    }

    .lid.one {
        border-top: 170px solid #EFAB93;
    }

    .lid.two {
        border-top: 60px solid #EFAB93;
        border-right: 8rem solid transparent;
        border-left: 9rem solid transparent;
    }

    .envelope {
        border-top: 8.5rem solid transparent;
        border-right: 8rem solid #DD7E69;
        border-bottom: 152px solid #DD7E69;
        border-left: 8.5rem solid #DD7E69;
    }

    .letter {
        height: 18rem;
    }

    .wrapper:hover .letter {
        transform: translateY(-53rem);
        height: 59rem;
    }

    .form-container {
        padding: 5px;
    }

    .form-header {
        font-size: 16px;
    }

    input,
    textarea {
        font-size: 12px;
    }

    .recaptcha {
        font-size: 12px;
    }

    .bor-sty {
        border: none;
        margin: 0;
        padding: 0;
    }
}

/* Events page */
.events-head {
    background-image: url(img/event-bg.png);
    height: 23rem;
    background-position: center bottom;
    background-size: cover;
    max-width: 1350px;

    /* margin: 0 auto; */
    h1 {
        font-size: 4rem;
        position: relative;
        font-family: "Berkshire Swash", cursive;
        top: 40px;
    }
}

.featured-events {
    background: url(img/np-bg2.png);
    background-position: center center;
    background-size: cover;

    h1 {
        font-family: "Berkshire Swash", cursive;
        color: #a4402a;
    }

    .featured-event-card {
        width: 18rem;
        box-shadow:
            rgba(0, 0, 0, 0.12) 0px -12px 20px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
            0px 18px 15px -18px #111, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}

/* related program */
.rp {
    background: url(img/erp.png);
    background-position: center top;
    background-size: cover;
    max-width: 1350px;
    margin: 0 auto;
}

.related-program {
    /* background: rgb(14,93,114);
    background: radial-gradient(circle, rgba(14,93,114,1) 47%, rgba(6,40,50,1) 79%); */
    /* background: url(img/erp.png);
    background-position: center top;
    background-size: cover;
    max-width: 1350px; */

    h1 {
        font-family: "Berkshire Swash", cursive;
    }

    .related-program-heading {
        h1 {
            font-size: 3.5rem;
        }

    }

    .related-event-card {
        background-color: white;
        /* width: 18rem; */
        box-shadow:
            rgba(0, 0, 0, 0.12) 0px -12px 20px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
            0px 18px 15px -18px #111, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}

.related-program2 {
    /* background: rgb(14,93,114);
    background: radial-gradient(circle, rgba(14,93,114,1) 47%, rgba(6,40,50,1) 79%); */
    background: url(img/erp.png);
    background-position: center top;
    background-size: cover;
    max-width: 1350px;

    h1 {
        font-family: "Berkshire Swash", cursive;
    }

    .related-program-heading {
        h1 {
            font-size: 3.5rem;
        }

    }

    .related-event-card {
        background-color: white;
        /* width: 18rem; */
        box-shadow:
            rgba(0, 0, 0, 0.12) 0px -12px 20px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
            0px 18px 15px -18px #111, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}

/* related content */
.rc {
    background: url(img/erc.png);
    background-position: center top;
    background-size: cover;
    max-width: 1350px;
    margin: 0 auto;
}

.related-content {
    /* background: url(img/erc.png);
    background-position: center top;
    background-size: cover;
    max-width: 1350px; */

    h1 {
        font-family: "Berkshire Swash", cursive;
        color: #A4402A;
    }

    .related-content-card {
        background-color: white;
        /* width: 18rem; */
        /* box-shadow:
            rgba(0, 0, 0, 0.12) 0px -12px 20px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
            0px 18px 15px -18px #111, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
        border-radius: 0% !important;
    }

    .white-banner2 {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100.2%;
        background-color: white;
        color: #A4402A;
        /* font-size: 24px; */
        font-weight: bold;
        text-align: right;
        padding: 10px 10px;
        clip-path: polygon(0% 40%, 100% 0%, 100% 100%, 0% 100%);
    }

    .related-card-body {
        h5 {
            font-size: 18px;
            font-weight: 700;
            color: #6F0406;
        }

        p {
            color: black;
            font-size: 12px;
            font-weight: 600;
        }
        p i{
            color: #6F0406;
        }
    }

    .related-content-date {
        p {
            color: #6F0406;
            font-weight: 700;
        }

        i {
            color: #a81113;
        }
    }
}

@media(min-width:993px) and (max-width:1500px) {
    .featured-event-card {
        width: 18rem !important;
    }

    /* .related-content-card {
        width: 18rem !important;
    } */
}

@media(min-width:769px) and (max-width:992px) {
    .featured-event-card {
        width: 14rem !important;
    }

    .related-event-card {
        width: 15rem !important;
    }

    .related-content-card {
        width: 14rem !important;
    }
}

@media (min-width: 421px) and (max-width:768px) {
    .featured-events-mob>* {
        display: flex !important;
        justify-content: center !important;
    }

    .related-program-heading {
        h1 {
            font-size: 2rem !important;
        }

    }

    .related-program-mob>* {
        display: flex !important;
        justify-content: center !important;


    }

    .related-content-mob>* {
        display: flex !important;
        justify-content: center !important;
    }

    .featured-event-card {
        width: 18rem !important;
    }

    .related-content-card {
        width: 18rem !important;
    }
}

@media (max-width: 420px) {
    .featured-events-mob>* {
        display: flex !important;
        justify-content: center !important;

    }

    .related-program-heading {
        h1 {
            font-size: 2rem !important;
        }

    }

    .featured-event-card {
        width: 18rem !important;
    }

    .related-program-mob>* {
        display: flex !important;
        justify-content: center !important;

    }

    .related-content-mob>* {
        display: flex !important;
        justify-content: center !important;
    }
}


/* center page */
.center-head {
    background-image: url(img/center-bg.png);
    height: 30rem;
    background-position: center bottom;
    background-size: cover;
    max-width: 1350px;
    /* margin: 0 auto; */

    h1 {
        font-family: "Berkshire Swash", cursive;
        font-size: 5rem;
        text-shadow: 2px 2px black;
    }
}

.main-center {
    h1 {
        font-family: "Berkshire Swash", cursive;
        color: #A4402A;
    }

    .main-center-para {
        p {
            color: #6F0406;

        }
    }

    .white-banner2 {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100.2%;
        background-color: white;
        color: #A4402A;
        /* font-size: 24px; */
        font-weight: bold;
        text-align: right;
        padding: 10px 10px;
        clip-path: polygon(0% 40%, 100% 0%, 100% 100%, 0% 100%);
    }

    .poly-banner {
        position: absolute;
        top: -1px;
        left: 0;
        width: 100.2%;
        background-color: #FFEFE8;
        font-weight: bold;
        text-align: right;
        padding: 15px 10px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 40%);
    }

    .poly-banner2 {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100.2%;
        background-color: #FFEFE8;
        font-weight: bold;
        text-align: right;
        padding: 15px 10px;
        clip-path: polygon(0% 0%, 100% 60%, 100% 100%, 0% 100%);
    }

    .main-center-card {
        border: none;

        h5 {
            color: #6F0406;
            font-weight: 700;
        }
    }

    .art-btn {
        padding: 8px;
        background-color: transparent;
        color: #032130;
        border: 1px solid #032130;
        text-decoration: none;
        font-family: "Berkshire Swash", cursive;
    }
}

.our-center {
    h1 {
        font-family: "Berkshire Swash", cursive;
        color: #A4402A;
    }

    .world-nav-link {
        border: transparent !important;
        font-size: 24px;
        border-bottom: 3px solid #A4402A !important;
    }

    .world-nav-link.active {
        background-color: transparent !important;
        color: #6F0406 !important;
        border-bottom: 3px solid #A4402A !important;
    }

    .world-nav-tabs {
        border-color: transparent !important;
        font-size: 2rem;
    }
}

.total-center {
    max-width: 1350px;
    margin: 0 auto;
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 40%, rgba(255, 240, 233, 1) 60%);
}

.our-center-mob {
    flex-wrap: wrap;
}

.our-center-card {
    background-color: white;
    width: 18rem;
    height: 22rem;
    border: none;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

    h5 {
        font-size: 1rem;
    }

    a {
        text-decoration: none;
        font-size: 12px;
    }

    .art-btn {
        background-color: transparent;
        color: #032130;
        border: 1px solid #032130;
        text-decoration: none;
        padding: 5px;
        font-size: 14px;
        font-family: "Berkshire Swash", cursive;
    }
}



.center-nav-link {
    border: transparent !important;
}

.center-nav-link.active {
    background-color: transparent !important;
    color: black !important;
}

.our-center-nav-tabs {
    border-color: transparent !important;
}






.center-space {
    max-width: 1350px;
    margin: 0 auto;
    background: linear-gradient(180deg, rgba(255, 240, 233, 1) 40%, rgba(255, 255, 255, 1) 60%);

    h1 {
        font-family: "Berkshire Swash", cursive;
        color: #A4402A;
    }

    .space-center-para {
        article {
            color: #DA7C7C;
        }
    }

    .space-center-card {
        width: 18rem;
        border: none;

        .poly-banner {
            position: absolute;
            top: -1px;
            left: 0;
            width: 100.2%;
            background-color: #FFEFE8;
            font-weight: bold;
            text-align: right;
            padding: 15px 10px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 40%);
        }

        .poly-banner2 {
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100.2%;
            background-color: #FFEFE8;
            font-weight: bold;
            text-align: right;
            padding: 15px 10px;
            clip-path: polygon(0% 0%, 100% 60%, 100% 100%, 0% 100%);
        }

        h5 {
            color: #6F0406;
            font-weight: 700;
        }
    }

    .art-btn {
        background-color: transparent;
        padding: 8px;
        color: #032130;
        border: 1px solid #032130;
        text-decoration: none;
        font-family: "Berkshire Swash", cursive;
    }

    a {
        color: black;
        text-decoration: none;
        border-bottom: 2px solid #6F0406;
    }

}

@media(min-width:769px) and (max-width:992px) {
    .main-center-card>* {
        width: 14rem;
    }

    .space-center-card>* {
        width: 14rem;
    }

    .space-center-card-mob>* {
        display: flex;
        gap: 3rem;
    }

}

@media (min-width: 421px) and (max-width:768px) {
    .main-center-card-mob>* {
        display: flex;
        justify-content: center;
    }

    .our-center-mob>* {
        display: flex !important;
        flex-direction: column !important;

    }

    .space-center-card-mob>* {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 420px) {

    .main-center-card-mob>* {
        display: flex;
        justify-content: center;

    }

    .our-center-mob>* {
        display: flex !important;
        flex-direction: row !important;
        margin: 0 40px;
    }

    .space-center-card-mob>* {
        display: flex;
        justify-content: center;
    }
}


/* annakoot */
.annakoot-head {
    background-image: url(img/annakoot-bg.png);
    height: 30rem;
    background-position: center bottom;
    background-size: cover;
    max-width: 1350px;

    h1 {
        font-family: "Berkshire Swash", cursive;
        font-size: 4.5rem;
        text-shadow: 2px 2px black;
    }

    p {
        padding: 0 15rem;
        text-shadow: 2px 2px bla
    }
}

.anna-don-bg {
    background: linear-gradient(0deg, rgba(255, 241, 234, 1) 25%, rgba(255, 255, 255, 1) 80%);
    max-width: 1350px;
    margin: 0 auto;
}

.arnakoot-payment-box,
.arnakoot-payment-box-2 {
    width: 30rem;
    height: 3.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.arnakoot-payment-check input {
    width: 2.5rem;
    height: 2.5rem;
}

.arnakoot-payment-check input[type="checkbox"] {
    width: 2.5rem;
    height: 2.5rem;
    appearance: none;
    /* Remove default checkbox appearance */
    -webkit-appearance: none;
    /* For Safari */
    -moz-appearance: none;
    /* For Firefox */
    border: 2px solid #ccc;
    /* Add a border */
    background-color: #fff;
    /* White background */
    cursor: pointer;
    /* Make it clickable */
    border-radius: 4px;
    /* Optional: Rounded corners */
    position: relative;
    /* For positioning the checkmark */
}

.arnakoot-payment-check input[type="checkbox"]:checked::before {
    content: '\2713';
    /* Unicode checkmark character */
    color: #00D300;
    /* Green checkmark color */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    /* Adjust checkmark size */
}

/* Optional: Style the label associated with the checkbox */
.arnakoot-payment-check label {
    cursor: pointer;
    /* Make label clickable too */
}

.arnakoot-payment-content,
.arnakoot-payment-box-2 {
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        font-size: 15px;
        font-weight: 700;
    }
}

.arnakoot-img-content {
    background-color: #FFF2DF;
    border: 1px solid #6F0406;
    height: fit-content;

    img {
        height: 4rem;
        width: 4rem;
    }

    h6 {
        color: #6F0406;
        font-weight: 700;
    }
}

.continue-btn {
    height: 2rem;
    width: fit-content;
    background-color: #FFF2DF;
    border: 1px solid #6F0406;
    display: flex;
    align-items: center;

    a {
        text-decoration: none;
        color: #6F0406;
    }
}

.af-bg {
    background: url(img/anna-feed.png);
    height: 35rem;
    background-position: center top;
    background-size: cover;
    max-width: 1350px;
    margin: 0 auto;
}

/* .arnakoot-bottom{
    
} */
.arnakoot-bottom img {
    height: 20rem;
    position: relative;
    top: 35px;
}


@media(min-width:769px) and (max-width:992px) {

    .arnakoot-payment-content,
    .arnakoot-payment-box-2 {
        span {
            font-size: 12px;
            font-weight: 700;
        }
    }

    .arnakoot-payment-box,
    .arnakoot-payment-box-2 {
        width: 18rem;
    }

    .arnakoot-bottom {
        align-items: center;
        flex-direction: column;
    }

}

@media(max-width:768px) {
    .annakoot-head {
        h1 {
            font-size: 2.5rem;
        }

        p {
            padding: 0;
        }
    }

    .arnakoot-bottom img {
        height: 10rem;
        top: 0;
    }

    .arnakoot-donation-box {
        flex-direction: column;
    }

    .arnakoot-nav {
        flex-direction: column;
    }

    .arnakoot-payment-box,
    .arnakoot-payment-box-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 18rem;

        span {
            font-size: 12px;
            font-weight: 700;
        }
    }

    .arnakoot-bottom {
        align-items: center;
        flex-direction: column;
    }
}

/*  */
.mr2 {
    /* background: #4a005c; */
    background-image: url(img/wisdom-subpage.png);
    background-position: center bottom;
    height: 40rem;
    /* Center the image */
    background-size: cover;
    /* Cover the entire section */
    max-width: 1350px;
    margin: 0 auto;
    color: white;
}

.subpage-design {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        font-family: 'Berkshire Swash', cursive;
    }
}

.mr2-bg {
    background: linear-gradient(89deg, rgba(255, 213, 194, 1) 20%, rgba(255, 249, 246, 1) 93%);
    max-width: 1350px;
    margin: 0 auto;
}

/* Top Section */
.top-section {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.top-section p {
    font-size: 14px;
    font-weight: bold;
    color: #5a1e1f;
}

.vertical-line {
    width: 2px;
    height: 50px;
    background-color: #5a1e1f;
}

.social-icons-sub a {
    color: #5a1e1f;
    font-size: 18px;
    margin: 0 8px;
    text-decoration: none;
}

.social-icons-sub a:hover {
    color: #b73b3d;
}

/* Lotus Divider */
.lotus-divider {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.lotus-divider img {
    width: 50px;
    height: auto;
}

/* Form Section */
.form-container2 {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.form-container2 h2 {
    font-size: 18px;
    font-weight: bold;
    color: #5a1e1f;
    margin-bottom: 15px;
}

.form-container2 label {
    font-size: 18px;
    color: #5a1e1f;
    margin-bottom: 5px;
}

.form-container2 .form-control {
    border: none;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}

.form-container2 .form-control:focus {
    border-color: #a6594e;
    box-shadow: none;
}

.signup-btn {
    background-color: #1a1a1a;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 25px;
    border: none;
    transition: 0.3s;
}

.signup-btn:hover {
    background-color: #000000;
}

@media (max-width: 576px) {
    .form-container {
        width: 100%;
        padding: 10px;
    }
}

.relC-sub-title {
    font-family: 'Berkshire Swash', cursive;
    font-size: 2.5rem;
    color: #6D2511;
}

.relC-sub-title-divider {
    width: 200px;
    height: 3px;
    background-color: #fff;
    margin: 0 auto;
}

.relC-sub-card {
    text-decoration: none;
    font-family: "Poppins", serif;
    background-color: #fff;
    color: #000;
    /* border-radius: 10px; */
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* .relC-sub-card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
} */


.relC-sub-card-content {
    padding: 20px;
    background-color: #FFEDE5;
}

.media-type {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    color: #6F0505;
    margin-bottom: 10px;
}

.relC-sub-card-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #6F0505;
}

.relC-sub-card-description {
    font-size: 14px;
    font-weight: 600;
    /* color: #666; */
    margin-bottom: 15px;
}

.date {
    color: #6F0406;
    font-weight: 600;
}

/* 
.share-icon {
    color: #6F0406;
} */

.relC-sub-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: #999;
}

.share-icon {
    font-size: 1.2rem;
    color: #6F0406;
    cursor: pointer;
}


/* vission */
.vedic-vission-head {
    background-image: url(img/mission.png);
    height: 39rem;
    max-width: 1350px;
    background-position: center bottom;
    background-size: cover;
    margin: 0 auto;

    h1 {
        font-size: 4rem;
        font-weight: 700;
        text-shadow: 2px 2px 5px black;
        font-family: "Berkshire Swash", cursive;
    }

    p {
        font-size: 16px;
        width: 50%;
    }
}

.vedic-mission-head {
    background-image: url(img/vission.png);
    height: 39rem;
    max-width: 1350px;
    background-position: center bottom;
    background-size: cover;
    margin: 0 auto;

    h1 {
        font-size: 4rem;
        font-weight: 700;
        text-shadow: 2px 2px 5px black;
        font-family: "Berkshire Swash", cursive;
    }

    p {
        font-size: 16px;
        width: 50%;
    }
}

.vission-body {
    max-width: 1350px;
    margin: 0 auto;
    background: rgb(255, 253, 252);
    background: linear-gradient(180deg,
            rgba(255, 253, 252, 1) 0%,
            rgba(255, 211, 191, 1) 33%);
}

/* .vission-filter-section {
    max-width: 1350px;
    margin: 0 auto;
} */

.vission-filter {
    p {
        font-size: 1.5rem;
    }
}

.vission-filter-viewall {
    height: 2rem;
    border: 2px solid #6f0406;

    .btn {
        color: #6f0406;
        font-size: 14px;
        border: transparent !important;

        span {
            font-size: 18px;
        }
    }
}

.vission-tab-section {
    margin-left: 5rem;
    margin-right: 5rem;
}

.vission-card {
    /* width: 16rem; */
    /* height: 22rem; */
    background-color: white;
    border: 1px solid #ddd;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h5 {
        color: #032130;
        font-family: "Berkshire Swash", cursive;
        font-weight: 500;
    }

    span {
        position: absolute;
        font-weight: 600;
    }

    p {
        font-size: 12px;
    }
}

.vission-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center center;
    background-size: cover;
}

.knowmore-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #032130;
    border: 2px solid #032130;
    text-decoration: none;
    padding: 2px;
    font-weight: 700;
    font-size: 15px;
}

.see-all {
    background-color: #6f0406;
    border: transparent !important;
}

.vission-meet {
    h1 {
        color: #5d281d;
        font-family: "Berkshire Swash", cursive;
    }
}

@media (max-width: 1200px) {
    .vission-card {
        width: 14rem;
    }
}

@media (max-width: 1070px) {
    .vission-card {
        width: 12rem;
        height: 18rem;
    }
}

@media (max-width: 950px) {
    .vission-card {
        width: 11rem;
        height: 19rem;
    }
}

@media (max-width: 768px) {
    .vedic-vission-head {
        margin-left: 0 !important;
        margin-right: 0 !important;
        height: 25rem;

        h1 {
            font-size: 2.5rem;
        }

        p {
            font-size: 10px;
            width: 100%;
            font-size: 12px;
        }
    }

    .vission-tab-section {
        .row>* {
            display: flex;
            justify-content: center;
        }
    }

    .vission-tab-section {
        margin-left: 0;
        margin-right: 0;
    }

    .vission-card {
        width: 18rem;
        height: 22rem;
    }

    .vission-meet-mob {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .vission-meet {
        h1 {
            font-size: 1.2rem;
        }
    }
}

@media (max-width: 460px) {
    .vission-card {
        width: 18rem;
        height: 22rem;
    }
}

/* meet: maharaj-shri */
.meet-head {
    background-image: url(img/meet2.png);
    height: 38rem;
    max-width: 1350px;
    background-position: center bottom;
    background-size: cover;
    margin: 0 auto;

    h1 {
        font-family: "Berkshire Swash", cursive;
        font-size: 3rem;
    }

    img {
        height: fit-content;
        width: fit-content;
    }

    p {
        width: 50%;
    }
}

.meet-body {
    max-width: 1350px;
    margin: 0 auto;
    background: rgb(255, 246, 243);
    background: linear-gradient(180deg,
            rgba(255, 246, 243, 1) 0%,
            rgba(255, 210, 189, 1) 33%);
}

@media (max-width: 768px) {
    .meet-head {
        h1 {
            font-size: 1.5rem;
        }

        p {
            width: 100%;
            font-size: 12px;
        }
    }

    .meet-carousel-desk {
        display: none;
    }
}

/*webcast*/
.webcaste-bg {
    background-image: url(img/webcaste-bg2.png);
    height: 40rem;
    max-width: 1350px;
    background-position: center bottom;
    background-size: cover;
    margin: 0 auto;

}

.custom-text-section2 {
    display: flex;
    flex-direction: column;
    padding: 0 100px;
    justify-content: center;
    align-items: center;
}

@media (min-width:1250px) and (max-width:1400px) {
    .custom-text-section2 {
        padding: 0 50px;
    }
}

.custom-text-section2 h1 {
    color: white;
    font-family: "Berkshire Swash", cursive;
    font-size: 5rem;
    text-shadow: 3px 3px #252525;
}

.custom-text-section2 p {
    /* padding-right: 100px; */
    font-size: 17px;
    font-family: "Poppins", serif;
    color: white;
    text-align: center;
}

.webcast-head {
    color: white;

    h1 {
        font-family: "Berkshire Swash", cursive;
        font-size: 5rem;
    }

    p {
        width: 40%;
    }
}

.web-utube-btn {
    color: white;

    a {
        text-decoration: none;
        background-color: #752813;
    }
}

@media(max-width:768px) {
    .custom-text-section2 h1 {
        color: white;
        font-family: "Berkshire Swash", cursive;
        font-size: 3rem;
    }

    .custom-text-section2 {
        padding: 10px;
    }

    .custom-text-section2 p {
        padding-right: 0px;
    }

    .webcast-head {
        h1 {
            font-size: 3rem;
        }

        p {
            width: 100%;
        }
    }

    .web-utube-sec {
        p {
            font-size: 13px;
        }
    }
}

/* newsub2 */
.newsub-bg {
    background: linear-gradient(0deg, rgba(255, 210, 190, 1) 14%, rgba(255, 248, 246, 1) 92%);
    max-width: 1350px;
    margin: 0 auto;
}

/*news-detail*/
.news-detail-body-bg {
    max-width: 1350px;
    margin: 0 auto;
}

.news-detail-bg {
    background: rgb(255, 250, 248);
    background: linear-gradient(180deg, rgba(255, 250, 248, 1) 20%, rgba(253, 211, 197, 1) 60%);
}

.news-detail-head-bg {
    background-color: #FFE7DB;
}

.ns-dt-mid-all {
    /* margin: 0 1rem; */

    .ns-dt-legacy {
        h2 {
            color: #5D281D;
        }

        p {
            color: #5D281D;
            width: 50%;
        }
    }

    .dt-date-img {
        p {
            font-size: 10px;
        }

        i {
            font-size: 10px;
        }

        img {
            height: 25rem;
            width: 45rem;
        }
    }

    .dt-btn-para {
        a {
            background-color: #6F0406;
            font-size: 1rem;
            text-decoration: none;
            font-family: "Berkshire Swash", cursive;
        }

        p {
            text-align: justify;
        }
    }

    .dt-para {
        text-align: justify;
    }

    .ns-dt-about {
        background: linear-gradient(0deg, rgba(253, 211, 197, 1) 14%, rgba(255, 248, 246, 1) 80%);

        h4 {
            font-weight: 600;
            color: #6F0406;
        }

        .ns-dt-logo {
            margin-left: 4rem;
        }

        .ns-dt-logo img {
            height: 6rem;
        }

        a {
            background-color: #6F0406;
            font-size: 1rem;
            text-decoration: none;
            font-family: "Berkshire Swash", cursive;
        }
    }
}

@media(max-width:1400px) {
    .ns-dt-mid-all {
        .dt-date-img {
            img {
                height: 20rem;
                width: 40rem;
            }
        }
    }
}

@media(max-width:1290px) {
    .ns-dt-mid-all {
        .dt-date-img {
            img {
                height: 18rem;
                width: 35rem;
            }
        }
    }
}

@media(max-width:1140px) {
    .ns-dt-mid-all {
        .dt-date-img {
            img {
                height: 16rem;
                width: 30rem;
            }
        }
    }
}

@media(max-width:768px) {
    .ns-dt-mid-all {
        margin: 0 2rem;

        .ns-dt-legacy {
            p {
                width: 100%;
            }
        }

        .ns-dt-logo img {
            height: auto;
        }

        .dt-date-img-mob {
            gap: 2rem;
        }

        .dt-date-img {
            img {
                height: 12rem;
                width: 22rem;
            }
        }

        .ns-dt-about {
            flex-direction: column;
        }

        .ns-dt-logo {
            margin-left: 0rem !important;
        }

        .ns-dt-ab-content {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    }
}

@media(max-width:400px) {
    .ns-dt-mid-all {
        .dt-date-img {
            img {
                height: 15rem;
                width: 19rem;
            }
        }
    }

}

/*media-press-release*/
.Media-Press-Release-body {
    background: rgb(255, 253, 252);
    background: linear-gradient(180deg, rgba(255, 253, 252, 1) 10%, rgba(255, 216, 199, 1) 40%);
    margin: 0 auto;
    max-width: 1350px;
}

.media-press-head {
    height: 20rem;
    background-image: url(img/media-press.png);
    /* margin: 0 2rem; */
    /* max-width: 1350px; */
    background-position: center bottom;
    background-size: cover;

    h1 {
        font-family: "Berkshire Swash", cursive;
        font-size: 3.5rem;
    }
}

.media-interviews {
    max-width: 1350px;
    margin: 0 auto;
}

.media-articles,
.media-interviews,
.media-press {
    h1 {
        color: #A4402A;
        font-family: "Berkshire Swash", cursive;
    }

    img {
        width: 30rem;
    }
}

.media-card {
    width: 20rem;
    background-color: transparent !important;
    box-shadow: none;

    img {
        height: 12rem;
        width: 20rem;
    }

    .media-card-body {
        p {
            font-size: 10px;
            font-weight: 700;
            color: #032130;
        }
    }
}

.media-articles,
.media-press {

    .media-articles-card,
    .media-press-card {
        width: 18rem;
        background-color: transparent !important;
        box-shadow: none;

        h5 {
            color: #032130;
            font-size: 16px;
        }

        h6 {
            font-size: 15px;
            line-height: 20px;
            text-align: justify;
        }

        p {
            font-weight: 700;
            font-size: 12px;
        }

        a {
            text-decoration: none;
            background-color: #752813;
            border: 2px solid #6F0406;
        }
    }

    .media-release-load-btn {
        a {
            text-decoration: none;
            background-color: #032130;
            color: #FFF2DF;
            border: 2px solid #6F0406;
            font-family: "Berkshire Swash", cursive;
        }
    }
}

.media-interviews-navbar {
    background-color: #F3C5B6;
    height: fit-content;
    padding-bottom: 8rem;


    button {
        color: #000;
        font-size: 14px;
    }

    button:hover {
        color: #000;
    }
}

.media-interviews-nav-link {
    border: transparent !important;
}

.media-interviews-nav-link.active {
    font-weight: 700;
    font-size: 14px;
    border-left: 5px solid #6F0406 !important;
    background-color: white !important;
    color: black !important;
    border-radius: 0% !important;
}

.media-interviews-nav-tabs {
    border-color: transparent !important;
}

@media(max-width:768px) {

    .media-press-head {
        h1 {
            font-size: 2rem;
        }
    }

    .media-articles,
    .media-interviews,
    .media-press {
        img {
            width: 20rem;
        }
    }

    .media-interviews {
        flex-direction: column;
    }

    .media-interviews-nav-tabs {
        align-items: center;
    }

    .media-interviews-card>* {
        display: flex;
        justify-content: center;
    }

    .media-articles-allcard {
        display: flex;
        justify-content: center;
    }

    .media-press-allcard {
        display: flex;
        justify-content: center;
    }
}

/* upcoming event subpage */

.ue-sub {
    background-image: url(img/ue-sub.png);
    height: 20rem;
    background-position: center bottom;
    background-size: cover;
    max-width: 1350px;

    /* margin: 0 auto; */
    h1 {
        font-family: "Berkshire Swash", cursive;
        font-size: 5rem;
        position: relative;
        bottom: 55px;
    }
}

.ue-sub-bg {
    background: linear-gradient(0deg, rgba(255, 219, 204, 1) 0%, rgba(255, 247, 243, 1) 85%);
    max-width: 1350px;
    margin: 0 auto;
}

.ue-sub-sec {
    display: flex;
    flex-direction: row;
    /* background: white; */
    border: none;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
}

.ue-sub-sec img {
    width: 500px;
    height: 340px;
    border-radius: 5px;
}

.ue-sub-body {
    padding-left: 20px;
}

.ue-sub-body .bod {
    padding: 20px 30px;
}

.ue-sub-date {
    width: 50px;
    height: 50px;
    background-color: #f5e1d1;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    color: #5a1e1f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.ue-sub-date-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ue-sub-title {
    font-size: 18px;
    font-weight: bold;
    color: #5a1e1f;
}

.ue-sub-desc {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}

.ue-sub-btn {
    background-color: #032130;
    color: white;
    font-weight: bold;
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    transition: 0.3s;
    text-decoration: none;
}

.ue-sub-btn:hover {
    background-color: #000000;
}

/* Responsive Design */
@media (max-width: 768px) {
    .ue-sub {
        h1 {
            font-size: 2rem;
        }
    }

    .ue-sub-sec {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .ue-sub-sec img {
        width: 100%;
        height: auto;
    }

    .ue-sub-body {
        padding-left: 0;
    }

    .ue-sub-body .bod {
        padding: 10px;
        text-align: justify;
    }

    .ue-sub-date-section {
        justify-content: center;
    }
}

/* vedic about us */
.about-us-body {
    background: rgb(255, 253, 252);
    background: linear-gradient(180deg, rgba(255, 253, 252, 1) 20%, rgba(255, 216, 199, 1) 60%);
    margin: 0 auto;
    max-width: 1350px;
}

.about-us-head {
    background-image: url(img/about-bg.png);
    height: 25rem;

    h1 {
        font-family: "Berkshire Swash", cursive;
        font-size: 3rem;
    }
}

.about-who {
    /* padding: 0 7rem; */
    box-shadow: 0px 36px 58px -50px #111;

    .about-who-content {
        width: 60%;

        h3 {
            font-weight: 700;
            color: #BE492A;
        }

        p {
            width: 80%;
            text-align: justify;
            line-height: 1.6rem;
            font-size: 20px;
            font-weight: 300;
        }
    }

    img {
        height: 20rem;
        width: 22rem;
    }
}

.our-insp {
    h1 {
        color: #A4402A;
        font-family: "Berkshire Swash", cursive;
    }

    img {
        width: 30rem;
    }

    .insp-img-cont {
        p {
            width: 40%;
            margin-right: -8rem;
            z-index: 1;
            line-height: 1.6rem;
            font-size: 20px;
            text-align: justify;
            font-weight: 300;
        }

        img {
            height: 25rem;
            width: 45rem;
        }
    }
}

.ult-key-img {
    .ult-key-cont {
        /* margin-right: -7rem; */
        width: 60%;

        h4 {
            font-weight: 700;
            color: #BE492A;
        }

        p {
            width: 80%;
            text-align: justify;
            line-height: 1.6rem;
            font-size: 20px;
            font-weight: 300;
        }

        .read-btn {
            text-decoration: none;
            background-color: #561C0B;
            color: #FFF2DF;

        }
    }

    img {
        height: 20rem;
        width: 22rem;
    }

}

.sc-outrch {
    .sc-outrch-head {
        h1 {
            color: #A4402A;
            font-family: "Berkshire Swash", cursive;
        }

        img {
            width: 30rem;
        }
    }

    .temp-cont-mob {
        max-width: 1350px;
        margin: 2rem 0;
    }

    .temp-cont {
        width: 18rem;

        h3 {
            color: #A4402A;
        }

        img {
            height: 12rem;
            width: 15rem;
        }
    }
}

@media(max-width:1300px) {
    .about-who {
        .about-who-content {
            p {
                line-height: 25px;
                font-size: 15px;
            }

            img {
                height: 15rem;
                width: 25rem;
            }
        }
    }

    .sc-outrch {
        .temp-cont-mob {
            justify-content: center;
        }
    }

    .our-insp {
        & .insp-img-cont {
            p {
                font-size: 15px;
            }

            img {
                height: 22rem;
                width: 40rem;
            }
        }
    }

    .ult-key-img {
        & .ult-key-cont {
            p {
                font-size: 15px;
            }
        }

        img {
            height: 16rem;
            width: 18rem;
        }
    }

}

@media(max-width:1150px) {
    .about-who {
        img {
            height: 15rem;
            width: 25rem;
        }
    }

}

@media(max-width:1050px) {
    .about-who {
        img {
            height: 13rem;
            width: 20rem;
        }
    }
}

@media(max-width:768px) {
    .about-us-head {
        img {
            width: 22rem;
        }
    }

    .about-who {
        margin: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .about-who-mob {
            width: 22rem;
        }

        .about-who-content {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;

            h3 {
                font-weight: 700;
                color: #BE492A;
            }

            p {
                font-size: 15px;
            }
        }

        img {
            height: 16rem;
            width: 18rem;
        }
    }

    .our-insp {
        img {
            width: 22rem;
        }

        .insp-img-cont {
            width: 80%;
            flex-direction: column;
            align-items: center;

            p {
                width: 100%;
                margin-right: 0rem;
                font-size: 15px;
            }

            img {
                height: 20rem;
                width: 22rem;
            }
        }
    }

    .ult-key-img {
        padding-bottom: 3rem;
        gap: 3rem;
        flex-direction: column;

        .ult-key-cont {
            margin-right: 0 !important;
            width: 80%;

            h4 {
                font-weight: 700;
                color: #BE492A;
            }

            p {
                width: 100%;
                margin-right: 0 !important;
                font-size: 15px;
            }
        }

    }

    .sc-outrch {
        .sc-outrch-head {
            img {
                width: 22rem;
            }
        }

        .temp-cont {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}



/*mahashivratri page*/
.mahashivratri-body {
    max-width: 1350px;
    margin: 0 auto;
    background: rgb(255, 252, 251);
    background: linear-gradient(180deg, #FEF4EF 20%, rgba(255, 214, 198, 1) 50%);
}

.mahashivratri-head {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #FEF4EF; */
    position: relative;
    overflow: hidden;
}

.mahashiv-head-content {
    padding: 50px;
    text-align: left;
    z-index: 2;
}

.mahashiv-head-content h1 {
    font-size: 3rem;
    font-weight: bold;
    font-family: "Berkshire Swash", cursive;
    color: #561C0B;
}

.mahashiv-head-content h6 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #000;
}

.mahashiv-head-content p {
    font-size: 18px;
    text-align: justify;
    color: #333;
    max-width: 500px;
}

.mahashiv-head-img {
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.mahashiv-head-img img {
    width: 100%;
    height: auto;
}

.slant {
    position: relative;
    left: 75px;
    width: 15%;
    background: linear-gradient(85deg, #FEF4EF 46%, rgba(255, 248, 245, 0.4985643915769433) 47%);
    color: white;
    font-weight: bold;
    text-align: left;
    padding: 12px;
    clip-path: polygon(0% 0%, 70% 0%, 100% 100%, 0% 100%);
}

.flower-content {
    img {
        /* width: 20rem; */
        height: 8rem;
    }

    p {
        color: #A94834;
        width: 60%;
        font-size: 20px;
    }

    span {

        font-weight: 700;
    }
}

/* .shivratri-watch{
    h1{
      color: #A4402A;
      font-family: "Berkshire Swash", cursive;
    }
    img{
      width: 25rem;
    }
  } */
.shivratri-attend {
    .shivratri-attend-head {
        h1 {
            color: #A4402A;
            font-family: "Berkshire Swash", cursive;
        }

        img {
            width: 25rem;
        }
    }

    .orange-banner {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #F89917;
        color: white;
        /* font-size: 24px; */
        font-weight: bold;
        text-align: left;
        padding: 10px;
        clip-path: polygon(0% 0%, 100% 25%, 100% 100%, 0 100%);
        /* Creates the diagonal shape */
    }

    .orange-banner p {
        font-size: 18px;
        padding-top: 20px;
        font-family: "Poppins", serif;
    }

    .shivratri-attend-card {
        width: 21.5rem;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.12) 0px -12px 20px,
            rgba(0, 0, 0, 0.12) 0px 4px 6px, 0px 18px 15px -18px #111,
            rgba(0, 0, 0, 0.09) 0px -3px 5px;

        .attend-para {
            font-size: 15px;
        }

        .reg-btn {
            background-color: #032130;
            text-decoration: none;
            font-size: 14px;

        }
    }

    .mahashiv-donate {
        height: 20rem;
        width: 68rem;
        background-image: url(img/mahashiv-donate2.png);
        background-repeat: no-repeat;

        .mahashiv-donate-content {
            width: 50%;

            h1 {
                font-weight: 500;
                font-family: "Berkshire Swash", cursive;
            }

            .donate-btn {
                background: rgb(255, 240, 235);
                background: linear-gradient(180deg, rgba(255, 240, 235, 1) 50%, rgba(255, 214, 198, 1) 70%);
                text-decoration: none;
                color: #561C0B;
                font-weight: 700;
            }
        }
    }
}

.significance-mahashiv {
    h1 {
        color: #A4402A;
        font-family: "Berkshire Swash", cursive;
    }

    img {
        width: 30rem;
    }

    p {
        width: 80%;
        text-align: justify;
    }
}

.celebrate-mahashiv {
    h1 {
        color: #A4402A;
        font-family: "Berkshire Swash", cursive;
    }

    img {
        width: 30rem;
    }

    p {
        width: 80%;
        text-align: justify;
    }
}

.mahashiv-gallery {
    background-image: url(img/deepsea-bg2.png);
    /* background-position: center top; */
    background-size: cover;

    .mahashiv-gallery-head {
        h1 {
            font-family: "Berkshire Swash", cursive;
        }

        img {
            width: 25rem;
        }
    }
}

.frequently-mahashiv {
    h1 {
        color: #A4402A;
        font-family: "Berkshire Swash", cursive;
    }

    img {
        width: 30rem;
    }

    .accordion {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .accordion-button {
            background-color: #032130;
            color: #FFF2DF;
            /* border-radius: 20%; */
        }
    }

    .accordion-button::after {
        background-color: #FFF2DF;
    }

}

.related-mahashiv {
    h1 {
        color: #A4402A;
        font-family: "Berkshire Swash", cursive;
    }

    img {
        width: 30rem;
    }

    .related-mahashiv-card {
        background-color: #FFEDE5;
        width: 22rem;
        border-radius: 0px;
    }


    h1 {
        font-family: "Berkshire Swash", cursive;
        color: #a4402a;
    }

    .related-mahashiv-card-body {
        h5 {
            font-size: 18px;
            font-weight: 700;
            color: #6f0406;
        }

        p {
            font-size: 12px;
            font-weight: 600;
        }
    }

    .related-mahashiv-date {
        p {
            color: #6f0406;
            font-weight: 700;
        }

        i {
            color: #a81113;
        }
    }

    .white-banner2 {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100.2%;
        background-color: white;
        color: #6f0406;
        /* font-size: 24px; */
        font-weight: bold;
        text-align: left;
        padding: 10px 10px;
        clip-path: polygon(0% 0%, 100% 40%, 100% 100%, 0% 100%);
    }

}


@media(max-width:1350px) {
    .mahashivratri-head {
        margin: 0;
        max-width: 1350px;
    }

}

@media(max-width:1140px) {
    .mahashiv-head-img {

        img {
            width: 30rem;
        }
    }

    .related-mahashiv {
        .related-mahashiv-card {
            width: 20rem;
        }
    }
}

@media(max-width:992px) {
    .mahashiv-head-img {

        img {
            width: 28rem;
        }
    }

    .related-mahashiv {
        .related-mahashiv-card {
            width: 18rem;
        }
    }
}

@media(max-width:920px) {
    .mahashiv-head-img {

        img {
            width: 26rem;
        }
    }

    .shivratri-attend {
        .shivratri-attend-card {
            width: 16rem;
        }
    }

    .shivratri-attend {
        .mahashiv-donate {
            width: 48rem;
        }
    }

    .related-mahashiv {
        .related-mahashiv-card {
            width: 16rem;
        }
    }
}

@media(max-width: 768px) {
    .slant {
        display: none;
    }

    /* .mahashivratri-body{
      
    } */
    .mahashivratri-head {
        flex-direction: column;

        /* margin: 0;
      max-width: 1350px; */
        .mahashiv-head-content {
            width: 100%;
            padding: 15px;
        }

        .mahashiv-head-img {
            display: flex;
            justify-content: center;

            img {
                height: 14rem;
                width: 22rem;
            }
        }
    }

    .flower-content {
        p {
            width: 80%;
        }
    }

    .shivratri-attend {
        .mahashiv-donate {
            width: 22rem;
        }
    }

    .shivratri-attend {
        .shivratri-attend-head {
            h1 {
                font-size: 1rem;
            }

            img {
                width: 20rem;
            }
        }

        .shivratri-attend-card-mob {
            margin: 0 auto;
        }
    }

    .mahashiv-gallery {
        .mahashiv-gallery-head {
            img {
                width: 22rem;
            }
        }
    }

    .significance-mahashiv,
    .significance-mahashiv,
    .shivratri-watch,
    .celebrate-mahashiv,
    .related-mahashiv,
    .frequently-mahashiv {
        img {
            width: 12rem;
        }

        h1 {
            font-size: 1rem;
        }
    }

    .shivratri-attend-card-mob>* {
        display: flex !important;
        justify-content: center !important;
    }

    .related-mahashiv {
        margin: 0 1rem;
    }

    .rmc-row>* {
        display: flex;
        justify-content: center;
        /* margin: 0 auto; */
    }
}


/* Sign up */
.signup-body {
    margin: 0 auto;
    max-width: 1350px;
    background: rgb(255, 237, 229);
    background: linear-gradient(180deg,
            rgba(255, 237, 229, 1) 20%,
            rgba(255, 237, 229, 1) 70%);
}

.signup-form {
    h5 {
        font-weight: 700;
        color: #4d1f29;
    }

    .signup-para {
        font-size: 18px;
        width: 30%;
    }

    .form-control {
        font-size: 14px;
        height: 3rem;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
            rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
            rgba(0, 0, 0, 0.07) 0px 16px 16px;
    }

    .form-control:focus {
        box-shadow: none;
        /* border-color: #5a2e1a; */
    }

    p {
        width: 30%;
    }

    .signup-para2 {
        width: 100%;
        font-size: 18px;

        a {
            color: #de8086;
            text-decoration: none;
        }
    }

    .send-btn {
        background-color: #032130;
        width: 28%;
        font-size: 18px;
        text-decoration: none;
    }
}

@media(max-width:768px) {
    .signup-form {
        h5 {
            font-weight: 700;
            color: #4d1f29;
        }

        .signup-para {
            font-size: 18px;
            width: 96%;
        }

        .signup-input {
            width: 80%;
        }

        p {
            width: 97%;
        }

        .signup-para2 {
            width: 100%;
            font-size: 17px;
        }

        .send-btn {
            background-color: #032130;
            width: 80%;
            font-size: 20px;
            text-decoration: none;
        }
    }

}

/*Log in by Email*/
.loginmail-body {
    margin: 0 auto;
    max-width: 1350px;
    background: rgb(255, 237, 229);
    background: linear-gradient(180deg,
            rgba(255, 237, 229, 1) 20%,
            rgba(255, 237, 229, 1) 70%);
}

.loginmail {
    .login-head {
        h3 {
            font-weight: 700;
            color: #6d2511;
        }

        img {
            width: 20rem;
        }
    }

    .logmail-para {
        p {
            font-size: 20px;
            width: 30%;
            color: #4d1f29;
        }
    }

    .logmail-form {
        h4 {
            font-weight: 700;
            color: #4d1f29;
        }

        .form-floating {
            width: 30%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
                rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #5a2e1a;
        }

        p {
            font-size: 20px;
            width: 30%;
        }
    }

    .cont-btn {
        background-color: #032130;
        width: 30%;
        font-size: 20px;
        text-decoration: none;
    }

    .separator {
        display: flex;
        align-items: center;
        width: 30%;
        margin-top: 15px;
        color: #4d1f29;
    }

    .separator::before,
    .separator::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid #4d1f29;
        margin: 0 10px;
    }

    .google-btn {
        text-decoration: none;
        width: 30%;
        height: 5rem;

        img {
            height: 10rem;
        }
    }

    .loginmail-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 30%;
    }

    .logmail-btn {
        display: flex;
        cursor: pointer;
        justify-content: start;
        text-decoration: none;
        gap: 5rem;
        width: 100%;
        border-radius: 10px;
        background-color: white;
        transition: 0.3s;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
            rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    }

    .logmail-btn img {
        width: 24px;
        height: 24px;
    }

    .logmail-para2 {
        width: 100%;

        p {
            font-size: 20px;
            color: #4d1f29;
        }

        a {
            color: #4d1f29;
        }
    }
}

@media (max-width: 1050px) {
    .loginmail {
        .logmail-para {
            p {
                width: 50%;
            }
        }

        .logmail-form {
            .form-floating {
                width: 50%;
            }

            p {
                width: 50%;
            }
        }

        .cont-btn {
            width: 50%;
        }

        .separator {
            width: 50%;
        }

        .loginmail-container {
            width: 50%;
        }
    }
}

@media (max-width: 768px) {
    .loginmail {
        .logmail-para {
            p {
                width: 100%;
            }
        }

        .logmail-form {
            .form-floating {
                width: 90%;
            }

            p {
                width: 100%;
            }
        }

        .cont-btn {
            width: 90%;
        }

        .separator {
            width: 90%;
        }

        .loginmail-container {
            width: 90%;
        }
    }
}

/*Log in by Number*/
.loginnum-body {
    margin: 0 auto;
    max-width: 1350px;
    background: rgb(255, 237, 229);
    background: linear-gradient(180deg,
            rgba(255, 237, 229, 1) 20%,
            rgba(255, 237, 229, 1) 70%);
}

.loginmail {
    .input-group {
        width: 30%;
        height: 3.5rem;
    }
}

/* login to otp */
.logotp-body {
    margin: 0 auto;
    max-width: 1350px;
    background-color: #FFEDE5;
}

.verify-otp {
    h4 {
        color: #752813;
        font-weight: 700;
    }

    p {
        text-align: center;
        width: 30%;
        font-size: 15px;
    }

    a {
        color: #E37F7D;
    }
}

.otp-line-btn {

    /* .otp-line{
      p{
        border-bottom: 2px solid #752813;
      }
      a{
        font-size: 25px;
        padding: 15px;
        color: #752813;
        text-decoration: none;
      }
    } */
    .verify-btn {
        background-color: #032130;
        width: 30%;
        font-size: 18px;
        text-decoration: none;
        display: flex;
        justify-content: center;
    }

    .res-otp {
        color: #752813;

        a {
            color: #E37F7D;
            text-decoration: none;
        }
    }
}

.otp-line-btn {
    .otpForm input {
        height: 50px;
        width: 3rem;
        font-size: 20px;
        text-align: center;
        font-weight: 600;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #752813;
    }

    .otpForm input:focus {
        border: none;
        background-color: transparent;
    }
}

@media(max-width:768px) {
    .verify-otp {
        p {
            text-align: center;
            width: 80%;
            font-size: 17px;
        }

        a {
            color: #E37F7D;
        }
    }

    /* .otp-line-btn {
       .otp-line {
          a{
            font-size: 15px;
            padding: 15px;
            color: #752813;
            text-decoration: none;
          }
      }
  } */
    .otp-line-btn {
        .otpForm input {
            font-size: 15px;
        }
    }
}

/*My Account Page*/
.account-body {
    margin: 0 auto;
    max-width: 1350px;
    background: rgb(255, 253, 253);
    background: linear-gradient(180deg, rgba(255, 253, 253, 1) 10%, rgba(255, 237, 229, 1) 50%);
}

.acc-border-top {
    background-color: #FFEDE5;
}

.acc-body-2 {
    padding: 1rem 2rem;
}

.acc-manage {
    h3 {
        font-weight: 700;
        color: #4d1f29;
    }

    a {
        color: #E37F7D;
        text-decoration: none;
    }
}

.acc-lgout {
    justify-content: end;

    p {
        color: #9A312A;
    }

    a {
        color: #E37F7D;
        text-decoration: none;
    }

    span {
        color: #E37F7D;
    }
}

.acc-form2 {
    padding: 30px;
    border-radius: 10px;
    max-width: 50%;
    margin: auto;

    .acc-input {
        display: flex;
        align-items: center;
        gap: 4rem;

        p {
            color: #9A312A;
        }

        a {
            text-decoration: none;
            color: #E37F7D;
        }

        label {
            color: #8B2911;
            font-weight: 700;
        }
    }

    .upd-btn {
        background-color: #032130;
        width: fit-content;
        font-size: 15px;
        text-decoration: none;
        display: flex;
        justify-content: center;
    }
}

.acc-form2 input,
.acc-form2 select {
    border-radius: 5px;
    padding: 8px;
}

.acc-form2 input:focus,
.acc-form2 select:focus {
    box-shadow: none;
}

@media(max-width:768px) {
    .acc-body-2 {
        padding: 0;
    }

    .acc-manage {
        align-items: center;
    }

    .acc-lgout {
        padding-top: 2rem;
        justify-content: center;
    }

    .acc-form2 {
        max-width: 100%;

        .acc-input {
            width: 100%;
            flex-direction: column;
            align-items: start;
            gap: 0;
        }
    }
}


/* wisdome-subpage2 */
.media-container {
    width: 500px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.media-container video {
    width: 100%;
    display: block;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FCE8DE;
    padding: 10px 15px;
    position: relative;
}

.progress-container {
    width: 95%;
    height: 4px;
    background: #8b2b1380;
    position: absolute;
    top: 4px;
    /* left: 0; */
    cursor: pointer;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background: #4E1F14;
    transition: width 0.2s ease-in-out;
}

.controls button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #4E1F14;
    margin: 0 10px;
}

.controls button:hover {
    color: #8b3f3a;
}

.play-btn {
    width: 40px;
    height: 40px;
    background: #4E1F14;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

/* #video-player {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
} */
#play-pause {
    font-size: 30px;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
    .media-container {
        width: auto;
    }
}

/* wisdome-subpage3 */
.slider-container {
    width: 90%;
    max-width: 600px;
    /* background: #C62828; */
    padding: 20px 10px;
    text-align: center;
    border-radius: 10px;
    position: relative;
}

/* Date and title */
.slider-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.slider-header a {
    text-decoration: none;
}

.slider-title {
    font-family: 'Berkshire Swash', cursive;
    /* font-size: 26px; */
    font-weight: bold;
    color: white;
    text-transform: capitalize;
    margin: 0 20px;
}

.slider-title span {
    font-size: 30px;
}

/* Arrow buttons */
.arrow-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.arrow-btn i {
    font-size: 40px;
}

.slider-image img {
    width: 100%;
    border-radius: 10px;
}

.slider-image p {
    font-size: 16px;
    color: #5a1e1f;
    font-weight: 500;
    width: 46%;
    margin: 0 auto;
}

@media (min-width:1250px) and (max-width:1380px) {
    .slider-container {
        width: 100%;
        max-width: 700px;
    }

    .slider-image p {
        width: 50%;
    }
    .slider-image p {
        position: relative;
        top: 0;
    }
}

/*Arnakoot personal Info*/
.arnakoot-personal-body {
    margin: 0 auto;
    max-width: 1350px;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 1) 55%,
            rgba(255, 240, 235, 1) 75%);
}

.annakoot-personal-head {
    background-image: url(/vedic_pages/images/annakoot-bg.png);
    height: 30rem;
    background-position: center bottom;
    background-size: cover;
    /* max-width: 1350px; */

    h1 {
        font-family: "Berkshire Swash", cursive;
        font-size: 4.5rem;
        text-shadow: 2px 2px black;
    }

    p {
        padding: 0 15rem;
        text-shadow: 2px 2px bla;
    }
}

.arnakoot-personal-form {
    padding: 30px;
    border-radius: 10px;
    max-width: 900px;
    margin: auto;

    label {
        font-weight: 700;
    }

    .form-control {
        background-color: #fff1ea;
    }

    h6 {
        color: #601d0d;
    }

    .country {
        width: 50%;
    }

    .bi-calendar3 {
        z-index: 1;
        margin-left: -1rem;
    }

    p {
        font-size: 15px;

        a {
            text-decoration: none;
            color: #561c0d;
        }
    }

    h5 {
        color: #8d0905;
    }

    .bck-btn {
        background-color: #fff2df;
        border: 1px solid #561c0b;
        text-decoration: none;
        color: #561c0b;
    }

    .pay-btn {
        background-color: #561c0b;
        color: #fff2df;
        text-decoration: none;
    }
}

.arnakoot-personal-form input,
.arnakoot-personal-form select,
.arnakoot-personal-form .codespan {
    background-color: #fff1ea;
    border-radius: 1px;
    border: transparent;
    border-bottom: 3px solid #541108;
    padding: 8px;
}

.arnakoot-personal-form .codespan {
    font-size: 16px;
    padding: 4px;
}

.arnakoot-personal-form input:focus,
.arnakoot-personal-form select:focus {
    border-color: transparent !important;
    box-shadow: 0 0 5px transparent !important;
    border-bottom: 3px solid #541108 !important;
    background-color: #fff1ea;
    border: transparent;
    /* outline: none !important; */
}

.form-check-input {
    background-color: white !important;
    border: 1px solid #541108 !important;
}

.form-check-input:checked {
    background-color: #541108 !important;
}

@media (max-width: 768px) {
    .annakoot-personal-head {
        h1 {
            font-size: 2.5rem;
        }

        p {
            padding: 0;
        }
    }

    .arnakoot-personal-form {

        .bck-btn,
        .pay-btn {
            display: flex;
            align-items: center;
        }

        .country {
            width: 100%;
        }
    }

    .termscond {
        display: flex;
        flex-direction: column;
    }
}

/*Corpus Fund*/
.corpus-body {
    margin: 0 auto;
    max-width: 1350px;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 50%, rgba(255, 238, 230, 1) 85%);
}

.corpus-head {
    h1 {
        font-family: "Berkshire Swash", cursive;
        color: #b25d38;
    }

    img {
        width: 25rem;
    }
}

.corpus-form {
    p {
        font-size: 18px;
    }

    span {
        font-weight: 700;
    }

    h6 {
        font-weight: 700;
    }

    .corpus-drop {
        border: transparent;
        border-bottom: 2px solid #6f0406;
        color: #a94834;
        border-radius: 0;
    }

    .amount-box {
        border: 2px solid #752813;
    }
}

.corpus-amount {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    background-color: transparent;
}

.donation-btn {
    width: 148px;
    font-size: 18px;
    border: 2px solid #752813;
    transition: all 0.3s ease-in-out;
}

.donation-btn:hover {
    border: 3px solid #752813 !important;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
        rgba(14, 30, 37, 0.32) 0px 2px 16px 0px !important;
}

.selected {
    border: 3px solid #752813 !important;
    border-radius: 10px;
    color: #752813;
    font-weight: 600;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
        rgba(14, 30, 37, 0.32) 0px 2px 16px 0px !important;
}

.corpus-box {
    width: 25rem;
    height: 3rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;

    input {
        border: none;
        outline: none;
    }

    input::placeholder {
        font-size: 12px;
    }
}

.corpus-img-content {
    background-color: #fff2df;
    height: fit-content;
    width: 80%;

    img {
        height: 4rem;
        width: 4rem;
    }

    p {
        font-size: 15px;
    }

    h6 {
        color: #6f0406;
        font-weight: 700;
    }
}

.submit-btn {
    background-color: green;
    border: none;
}

.submit-btn:hover {
    background-color: darkgreen;
}

@media (max-width: 768px) {
    .corpus-head {
        img {
            width: 18rem;
        }
    }

    .corpus-form p {
        text-align: center;
    }

    .corpus-amount {
        max-width: 375px;
    }

    .corpus-img-content {
        width: 100%;
    }
}


/* center subpage */
.center-uttar-body {
    margin: 0 auto;
    max-width: 1350px;
    background: rgb(255, 252, 250);
    background: linear-gradient(180deg,
            #FEF4EF 30%,
            rgba(255, 216, 199, 1) 90%);

    .center-ut-nav {
        background-color: #ffe0d7;
        padding-bottom: 3rem;
        padding-left: 1rem;
        height: fit-content;
        /* width: 13rem; */
    }

    .media-interviews {
        gap: 2rem;
    }

    .media-interviews-navbar {
        background-color: #f3c5b6;
        width: 13rem;
        height: fit-content;
        padding-bottom: 0rem;

        button {
            color: #000;
            font-size: 14px;
        }

        button:hover {
            color: #000;
        }
    }

    .main-center-card {
        width: 18rem;
    }

    .media-articles,
    .media-interviews,
    .media-press {
        img {
            width: 18rem;
        }
    }
}

.get-there-head,
.center-visitor-head,
.center-accom-head,
.center-spaces-head,
.center-up-pg-head,
.center-upcom-eve-head,
.virtual-tour-head,
.center-uttar-volunteer-head,
.overseas-visitors-head,
.center-uttar-contact-head,
.center-uttar-testi-head {
    h1 {
        font-family: "Berkshire Swash", cursive;
        color: #6d2511;
    }

    img {
        width: 25rem;
    }
}

.center-overview {
    p {
        text-align: justify;
        padding: 0 10px;
    }

    .big-img-mob img {
        width: 40rem;
    }
}

.get-there {
    p {
        text-align: justify;
        width: 80%;
        display: flex;
        align-self: center;
    }
}

.map-container {
    position: relative;
    width: 100%;
    /* Full width */
    max-width: 600px;
    /* Limit width on large screens */
    height: 0;
    padding-bottom: 56.25%;
    /* Aspect ratio 16:9 */
    margin: 0 auto;
    /* Center the map */
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.map-container2 {
    position: relative;
    width: 100%;
    max-width: 600px;
    /* Keeps the desktop size intact */
    height: 450px;
    /* Default height for desktop */
    margin: auto;
    /* Centers the map */
}

/* Adjust for mobile screens */
@media (max-width: 768px) {
    .map-container2 {
        height: 300px;
        /* Smaller height for mobile */
    }

    .map-container2 iframe {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 480px) {
    .map-container2 {
        height: 250px;
        /* Further reduce height for smaller screens */
    }
}

.center-visitor {
    .visi-para {
        background: rgb(255, 253, 252);
        background: linear-gradient(180deg,
                rgba(255, 253, 252, 1) 30%,
                rgba(255, 211, 191, 1) 55%);
    }
}

.center-accom {
    .center-accom-para p {
        width: 100%;
        text-align: justify;
        padding: 0 10px;
    }
}

.center-accom-card {
    margin: 0 2rem;

    .main-center-card {
        width: 25rem;

        .poly-banner {
            position: absolute;
            top: -1px;
            left: 0;
            width: 100.2%;
            background-color: #ffefe8;
            font-weight: bold;
            text-align: right;
            padding: 15px 10px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 40%);
        }

        .poly-banner2 {
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100.2%;
            background-color: #ffefe8;
            font-weight: bold;
            text-align: right;
            padding: 15px 10px;
            clip-path: polygon(0% 0%, 100% 60%, 100% 100%, 0% 100%);
        }

        img {
            width: 25rem;
        }

        .book-btn {
            background-color: transparent;
            color: #032130;
            border: 1px solid #032130;
            text-decoration: none;
            font-family: "Berkshire Swash", cursive;
        }
    }
}

.center-spaces {
    .center-spaces-para p {
        width: 100%;
    }
}

.center-accom-card-2 {
    gap: 10rem;

    .book-btn {
        background-color: transparent;
        color: #032130;
        border: 1px solid #032130;
        text-decoration: none;
        font-family: "Berkshire Swash", cursive;
    }

    .main-center-card {
        .poly-banner {
            position: absolute;
            top: -1px;
            left: 0;
            width: 100.2%;
            background-color: #ffefe8;
            font-weight: bold;
            text-align: right;
            padding: 15px 10px;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 40%);
        }

        .poly-banner2 {
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100.2%;
            background-color: #ffefe8;
            font-weight: bold;
            text-align: right;
            padding: 15px 10px;
            clip-path: polygon(0% 0%, 100% 60%, 100% 100%, 0% 100%);
        }
    }
}

.accom-card-tab {
    gap: 10rem;
}

.center-up-pg {
    background-color: #f3c6b5;

    .our-center-card {
        background-color: white;
        width: 18rem;
        height: fit-content;
        border: none;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
            rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

        .meroon-banner {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #a43f29;
            color: white;
            text-align: left;
            padding: 10px;
            clip-path: polygon(0% 0%, 100% 25%, 100% 100%, 0 100%);
            /* Creates the diagonal shape */
        }

        h6 {
            font-size: 1rem;
        }
    }

    .load-btn {
        background-color: #062d4e;
        text-decoration: none;
        font-family: "Berkshire Swash", cursive;
    }
}

.center-upcom-eve {
    align-self: center;

    .big-img-mob img {
        width: 40rem;
    }
}

.center-uttar-volunteer {
    .main-center-card {
        width: 25rem;

        img {
            width: 25rem;
        }
    }
}

.overseas-visitors {
    .overseas-visitors-head {
        p {
            color: #6d2511;
            font-size: 20px;
            width: 100%;
        }
    }

    .overseas-visitors-cont {
        justify-content: start;
    }

    h6 {
        font-weight: 700;
    }

    p {
        width: 60%;
    }

    a {
        color: black;
    }
}

.center-uttar-contact {
    .center-uttar-contact-cont {
        justify-content: start;
    }

    h6 {
        font-weight: 700;
    }

    span {
        font-weight: 700;
    }

    a {
        text-decoration: none;
        color: black;
    }
}

.center-uttar-testi {
    .active {
        display: flex;
        justify-content: center;
    }

    p {
        width: 80%;
    }

    .carousel-control-prev .carousel-control-prev-icon {
        background-color: transparent !important;
        color: black !important;
        margin-bottom: 8rem !important;
    }

    .nxt {
        margin-right: 7rem;
    }

    .prv {
        margin-left: 7rem;
    }
}

.center-uttar-testi .carousel-control-next .carousel-control-next-icon {
    background-color: transparent !important;
    color: black !important;
    margin-bottom: 8rem !important;
}

.center-uttar-testi .carousel-control-prev .carousel-control-prev i {
    font-size: 5rem;
    color: black;
}

.center-uttar-testi .carousel-control-next .carousel-control-next i {
    font-size: 5rem;
    color: black;
}

/* For section senter in tab function*/
.visi-pad,
.upcom-eve-pad,
.ov-visi-pad {
    padding: 0rem 13rem;
}

.up-pg-pad {
    padding: 0rem 6rem;
}

.tour-pad,
.contact-pad {
    padding: 0rem 24rem;
}

.volunteer-pad {
    padding: 0rem 12rem;
}

@media (max-width: 768px) {
    .center-uttar-body {
        .mahashivratri-head {
            .mahashiv-head-img {
                img {
                    height: 18rem;
                    width: 20rem;
                }
            }
        }

        .media-interviews {
            gap: 0;
        }

        .center-ut-nav {
            width: 23.4rem;
        }

        .media-interviews-navbar {
            width: 22rem;
            padding-bottom: 5px;
        }
    }

    .get-there {
        p {
            text-align: center;
            width: 100%;
            padding: 0 10px;
        }
    }

    .center-overview {
        p {
            width: 100%;
            text-align: center;
            padding: 0 10px;
        }

        .big-img-mob img {
            width: 20rem;
        }
    }

    .center-visitor {
        .visi-para {
            width: 90%;
            font-size: 15px;
        }
    }

    .center-accom {
        .center-accom-para p {
            width: 100%;
            text-align: center;
            padding: 0 10px;
        }
    }

    .center-accom-card {
        padding: 0 !important;
        flex-direction: column;
        justify-content: center !important;

        .main-center-card {
            width: 18rem;

            img {
                width: 18rem;
            }
        }
    }

    .center-accom-card-2 {
        gap: 2rem;
        flex-direction: column;
    }

    .accom-card-tab {
        gap: 0;
    }

    .center-up-pg {
        .row {
            margin: 0 auto;
        }

        .row>* {
            display: flex;
            justify-content: center;
        }
    }

    .center-upcom-eve {
        .big-img-mob img {
            width: 20rem;
        }
    }

    .center-uttar-volunteer {
        .main-center-card {
            width: 18rem;

            img {
                width: 18rem;
            }
        }
    }

    .overseas-visitors {
        .overseas-visitors-head {
            p {
                color: #6d2511;
                font-size: 18px;
                width: 100%;
            }
        }

        .overseas-visitors-cont {
            justify-content: start;
            align-items: center;

            p {
                width: 80%;
            }
        }
    }

    .center-uttar-contact {
        .center-uttar-contact-cont {
            justify-content: center;
        }
    }

    .center-uttar-testi {
        .nxt {
            margin-right: 1.5rem;
        }

        .prv {
            margin-left: 1.5rem;
        }

        .carousel-control-prev .carousel-control-prev i {
            font-size: 1rem;
        }

        .carousel-control-next .carousel-control-next i {
            font-size: 1rem;
        }
    }

    /*For section senter in tab function*/
    .visi-pad,
    .up-pg-pad,
    .upcom-eve-pad,
    .tour-pad,
    .volunteer-pad,
    .ov-visi-pad,
    .contact-pad {
        padding: 0;
    }
}

/* feedback2 */
#wrap {
    width: 678px;
    margin: 0px auto 0;
    height: 900px;
    max-width: 1350px;
}

#form_wrap {
    overflow: hidden;
    height: 515px;
    position: relative;
    top: 0px;
    -webkit-transition: all 1s ease-in-out 0.3s;
    -moz-transition: all 1s ease-in-out 0.3s;
    -o-transition: all 1s ease-in-out 0.3s;
    transition: all 1s ease-in-out 0.3s;
}

#form_wrap:before {
    content: "";
    position: absolute;
    bottom: 200px;
    left: 0px;
    background: url("img/top1.png");
    width: 730px;
    height: 316px;
}

#form_wrap:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    background: url("img/444.png");
    width: 730px;
    height: 320px;
}

#form_wrap.hide:after,
#form_wrap.hide:before {
    display: none;
}

#form_wrap:hover {
    height: 1050px;
    top: -200px;
}

.yr-feed {
    /* margin: -18px 0; */
    display: flex;
    justify-content: center;
    color: #5D281D;
}

.yr-feed h3 {
    margin: 1px;
    font-size: 20px;
    font-weight: 600;
}

.cck {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    font-size: 12px;
}
.fb-bg {
    background: url(img/feedback-bg2.png);
    background-position: center center;
    background-size: cover;
    height: 60.3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.env-form {
    background: url("img/envelop-form3.svg");
    background-position: center top;
    background-size: cover;
    /* background-color: #FCE8E1; */
    position: relative;
    top: 200px;
    overflow: hidden;
    height: 500px;
    width: 600px;
    margin: 0px auto;
    /* padding: 20px; */
    border: 1px solid #fff;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    /* box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;
      -moz-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 14px #fff;
      -webkit-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff; */
    -webkit-transition: all 1s ease-in-out 0.3s;
    -moz-transition: all 1s ease-in-out 0.3s;
    -o-transition: all 1s ease-in-out 0.3s;
    transition: all 1s ease-in-out 0.3s;
}

.rectcaptcha {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 0;
    margin: 5px 0;
    gap: 1rem;

    img {
        height: 2rem;
        width: 2rem;
    }
}

#form_wrap:hover form {
    height: 730px;
}

.add-me {
    display: flex;
    align-items: center;

    label {
        /* margin: 11px 20px 0 0; */
        font-size: 10px;
        font-weight: 700;
        color: black;
        text-transform: uppercase;
        /* text-shadow: 0px 1px 0px #fff; */
    }
}

.env-form {
    input[type="text"],
    textarea {
        font: 14px normal normal uppercase helvetica, arial, serif;
        color: black;
        background: white;
        width: 380px;
        /* height: 26px; */
        padding: 5px 10px;
        margin: 0 0 10px 0;
        border: 2px solid #D89F01;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-box-shadow: inset 0px 0px 1px #726959;
        -webkit-box-shadow: inset 0px 0px 1px #b3a895;
        box-shadow: inset 0px 0px 1px #b3a895;
    }

    input[id="txtname"],
    input[id="email"],
    input[id="txtcontactno"],
    input[id="txtcity"],
    input[id="txtstate"],
    input[id="txtcountry"],
    input[id="txtcaptcha"],
    input[id="txtsubject"],
    input[id="txtref"] {
        font: 14px normal normal uppercase helvetica, arial, serif;
        color: black;
        background: white;
        width: 180px;
        height: 26px;
        padding: 0px 10px;
        margin: 0 0 10px 0;
        border: 2px solid #D89F01;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-box-shadow: inset 0px 0px 1px #726959;
        -webkit-box-shadow: inset 0px 0px 1px #b3a895;
        box-shadow: inset 0px 0px 1px #b3a895;
    }
}

.ddll {
    font: 14px normal normal uppercase helvetica, arial, serif;
    color: black;
    background: white;
    width: 180px;
    height: 26px;
    padding: 0px 10px;
    margin: 0 0 10px 0;
    border: 2px solid #D89F01;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    /* -moz-box-shadow: inset 0px 0px 1px #726959;
    -webkit-box-shadow: inset 0px 0px 1px #b3a895;
    box-shadow: inset 0px 0px 1px #b3a895; */
}

.ddll option {
    background-color: white;
    color: #5D281D;
}

.ddll option:hover {
    background-color: #5D281D;
}

.txt-env {
    height: 75px;
    padding-top: 5px;
}

/* textarea:focus,
  input[type="text"]:focus {
    background: rgba(255, 255, 255, 0.35);
  } */

#form_wrap input[type="submit"] {
    position: relative;
    /* font-family: "YanoneKaffeesatzRegular"; */
    font-family: "Berkshire Swash", cursive;
    font-size: 30px;
    color: #5D281D;
    border: none !important;
    text-shadow: 0 1px 0 #fff;
    text-align: center;
    opacity: 0;
    background: none;
    cursor: pointer;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: opacity 0.6s ease-in-out 0s;
    -moz-transition: opacity 0.6s ease-in-out 0s;
    -o-transition: opacity 0.6s ease-in-out 0s;
    transition: opacity 0.6s ease-in-out 0s;
}

hr {
    background-color: #5D281D;
    margin: 10px 0;
}

#form_wrap:hover input[type="submit"] {
    z-index: 1;
    color: #5D281D;
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out 1.3s;
    -moz-transition: opacity 0.5s ease-in-out 1.3s;
    -o-transition: opacity 0.5s ease-in-out 1.3s;
    transition: opacity 0.5s ease-in-out 1.3s;
}

.form-con {
    /* width: 100%; */
    max-width: 600px;
    margin: auto;
    padding: 25px 40px;
    border-radius: 10px;
}

/* .form-container2 {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
  } */

.form-row {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form-row input {
    flex: 1;
    font: 14px normal normal uppercase helvetica, arial, serif;
    color: black;
    background: white;
    height: 28px;
    padding: 5px 10px;
    border: 2px solid #D89F01;
    border-radius: 5px;
    /* box-shadow: inset 0px 0px 1px #b3a895; */
    box-sizing: border-box;
}

.form-row input:focus {
    outline: none;
    border-color: #e67e22;
}

@media (max-width: 480px) {
    .form-row {
        flex-direction: column;
    }
}


@media (max-width: 768px) {
    #wrap {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    #form_wrap {
        height: auto !important;
        top: 0 !important;
    }

    /* Disable hover effect on mobile */
    #form_wrap:hover {
        height: auto !important;
        top: 0 !important;
    }
    .form-con {
        padding: 5px 5px;
    }
    .env-form {
        width: 90%;
        max-width: 400px;
        height: auto !important;
        padding: 15px;
        input[type="text"],
        input[id="txtname"],
        input[id="email"],
        input[id="txtcontactno"],
        input[id="txtcity"],
        input[id="txtstate"],
        input[id="txtcountry"],
        input[id="txtcaptcha"],
        input[id="txtsubject"],
        input[id="txtref"],
        textarea {
            width: 100%;
        }
    }


    .form-row {
        flex-direction: column;
        gap: 5px;
    }

    /* Remove background images on mobile to prevent overflow */
    #form_wrap:before,
    #form_wrap:after {
        display: none !important;
    }
}

@media (max-width: 480px) {
    .env-form {
        top: 0;
        width: 95%;
    }

    .yr-feed h3 {
        font-size: 16px;
    }
}


/* --------------------------------------- */
/* slider for all pages */
.nex-slider{
 display: flex;
 /* height: 100vh; */
 justify-content: center;
 align-items: center;
}
.nex {
  max-width: 100%;
  /* width: 100%; */
  position: relative;
}
.nex .cra-btn {
    top: 50%;
    height: 25px;
    width: 25px;
    cursor: pointer;
    font-size: 12px;
    position: absolute;
    text-align: center;
    line-height: 25px;
    background-color: #7c2c2e;
    color: white;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.nex{
 .card-body,.card-footer{
   padding: 1rem 12px;
 }
}
.nex .cra-btn:active{
  transform: translateY(-50%) scale(0.85);
}
.nex .cra-btn:first-child{
  background-color: #7c2c2e;
  color: white;
  /* border-radius: 50%; */
  left: -25px;
  z-index: 1;
}
.nex .cra-btn:last-child{
  right: -25px;
}
/* @media (max-width:768px) {
    .nex .cra-btn:first-child{
        left: -25px;
      }
      .nex .cra-btn:last-child{
        right: -25px;
      }
} */
.nex .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 18px;
  /* border-radius: 8px; */
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card1 {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card1, .img) {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
/* .card-footer:last-child {
 border-radius: 8px;
} */
.carousel .card1 {
  scroll-snap-align: start;
  height: fit-content;
  list-style: none;
  background: #fff;
  cursor: pointer;
  /* padding-bottom: 15px; */
  flex-direction: column;
}
/* .carousel .card1 .img {
  background: #8B53FF;
  height: 148px;
  width: 100%;
  border-radius: 50%;
} */
.card1 img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  /* border-radius: 8px; */
  /* border: 4px solid #fff; */
}

.carousel .card1 h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.card-footer2 .btn {
  background-color: #062d4e;
  color: #fff;
  font-size: 0.9rem;
  border-radius: 20px;
  padding: 0.3rem 1rem;
  transition: background-color 0.3s ease;
  font-family: "Berkshire Swash", cursive;
}

.card-footer2 .btn:hover {
  background-color: #094073;
}
.card-footer2 span {
  font-size: 1rem;
  color: #7c2c2e;
  font-family: "Poppins", serif;
}

/* .card-footer2 span i {
  font-size: 1rem;
} */

@media screen and (max-width: 1050px) {
 .nex-slider{
   width: 90%;
 }
}
@media screen and (max-width: 900px) {
  .nex .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
    width: 90%;
  }
  .nex i:last-child{
   right: 18px;
 }

}
@media screen and (max-width: 768px) {
 .nex-slider{
   width: 100%;
 }
  .nex .carousel {
    grid-auto-columns: 100%;
    width: 20rem;
  }
  .nex i {
   height: 30px;
   width: 30px;
   font-size: 16px;
   line-height: 30px;
}
.nex i:first-child{
 left: -31px;
}
.nex i:last-child{
 right: -22px;
}
}
@media(max-width:400px){
 .nex i:first-child{
   left: -5px;
 }
 .nex i:last-child{
   right: -5px;
 }
}

.out-home-slider{
    display: flex;
    /* height: 100vh; */
    justify-content: center;
    align-items: center;
    padding: 10px 0;
       .out-home {
         max-width: 1300px;
         width: 100%;
         position: relative;
         display: flex;
         justify-content: center;
       }
       .out-home .cra-btn2 {
         top: 50%;
         height: 25px;
         width: 25px;
         cursor: pointer;
         font-size: 12px;
         position: absolute;
         text-align: center;
         line-height: 25px;
         background-color: #8b494a;
         color: white;
         border-radius: 50%;
         box-shadow: 0 3px 6px rgba(0,0,0,0.23);
         transform: translateY(-50%);
         transition: transform 0.1s linear;
       }
       .out-home{
        .card-body,.card-footer{
          padding: 1rem 12px;
        }
       }
       .out-home .cra-btn2:active{
         transform: translateY(-50%) scale(0.85);
       }
       .out-home .cra-btn2:first-child{
         /* background-color: #7C2C2E; */
         color: white;
         /* border-radius: 50%; */
         left: -25px;
        z-index: 1;
       }
       .out-home .cra-btn2:last-child{
         right: -25px;
       }
       .out-home .carousel{
         display: grid;
         grid-auto-flow: column;
         grid-auto-columns: calc((100% / 4) - 12px);
         overflow-x: auto;
         scroll-snap-type: x mandatory;
         gap: 16px;
         border-radius: 2px;
         scroll-behavior: smooth;
         scrollbar-width: none;
       }
       .carousel::-webkit-scrollbar {
         display: none;
       }
       .carousel.no-transition {
         scroll-behavior: auto;
       }
       .carousel.dragging {
         scroll-snap-type: none;
         scroll-behavior: auto;
       }
       .carousel.dragging .card1 {
         cursor: grab;
         user-select: none;
       }
       .carousel :where(.card1, .img) {
         display: flex;
         justify-content: center;
         /* align-items: center; */
       }
       /* .card-footer:last-child {
        border-radius: 8px;
    } */
       .carousel .card1 {
         scroll-snap-align: start;
         height: 100%;
         list-style: none;
         background: #fff;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
         cursor: pointer;
         /* padding-bottom: 15px; */
         flex-direction: column;
       }
       /* .carousel .card1 .img {
         background: #8B53FF;
         height: 148px;
         width: 100%;
         border-radius: 50%;
       } */
       .card1 img {
         width: 100%;
         height: 160px;
         object-fit: cover;
         /* border-radius: 8px; */
         /* border: 4px solid #fff; */
       }
       .carousel .card1 h2 {
         font-weight: 500;
         font-size: 1.56rem;
         margin: 30px 0 5px;
       }
       .card-footer2 .btn {
         background-color: #062D4E;
         color: #fff;
         font-size: 0.9rem;
         border-radius: 20px;
         padding: 0.3rem 1rem;
         transition: background-color 0.3s ease;
         font-family: "Berkshire Swash", cursive;
       }
       .card-footer2 .btn:hover {
         background-color: #094073;
       }
       .card-footer2 span {
         font-size: 1rem;
         color: #7C2C2E;
         font-family: "Poppins", serif;
       }
       /* .card-footer2 span i {
         font-size: 1rem;
       } */
       @media screen and (max-width: 1050px) {
        .out-home-slider{
          width: 90%;
        }
      }
       @media screen and (max-width: 900px) {
         .out-home .carousel {
           grid-auto-columns: calc((100% / 2) - 9px);
           width: 90%;
         }
         .out-home .cra-btn2:last-child{
          right: 18px;
        }
       }
       @media screen and (max-width: 768px) {
        .out-home-slider{
          width: 100%;
        }
         .out-home .carousel {
           grid-auto-columns: 100%;
           width: 20rem;
         }
         .out-home .cra-btn2 {
          height: 30px;
          width: 30px;
          font-size: 16px;
          line-height: 30px;
      }
      .out-home .cra-btn2:first-child{
        left: -31px;
      }
      .out-home .cra-btn2:last-child{
        right: -22px;
      }
       }
      @media(max-width:400px){
        .out-home .cra-btn2:first-child{
          left: -5px;
        }
        .out-home .cra-btn2:last-child{
          right: -5px;
        }
      }
}

/*Outreach page */
.week-awar-slider{
    display: flex;
    /* height: 100vh; */
    justify-content: center;
    align-items: center;
    .week-awar {
        max-width: 1300px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
      }
      .week-awar i {
        top: 50%;
        height: 30px;
        width: 30px;
        cursor: pointer;
        font-size: 20px;
        position: absolute;
        text-align: center;
        line-height: 30px;
        background-color: #7c2c2e;
        color: white;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0,0,0,0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
      }
      .week-awar{
       .card-body,.card-footer{
         padding: 10px;
       }
      }
      .card1 p{
        font-size: 14px;
      }
      .week-awar i:active{
        transform: translateY(-50%) scale(0.85);
      }
      .week-awar i:first-child{
        background-color: #7c2c2e;
        color: white;
        /* border-radius: 50%; */
      
        left: -30px;
        z-index: 1;
      }
      .week-awar i:last-child{
        right: -30px;
      }
      .week-awar .carousel{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 18px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
      }
      .carousel::-webkit-scrollbar {
        display: none;
      }
      .carousel.no-transition {
        scroll-behavior: auto;
      }
      .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
      }
      .carousel.dragging .card1 {
        cursor: grab;
        user-select: none;
      }
      .carousel :where(.card1, .img) {
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }
      /* .card-footer:last-child {
       border-radius: 8px;
   } */
      .carousel .card1 {
        scroll-snap-align: start;
        height: fit-content;
        list-style: none;
        background: #fff;
        cursor: pointer;
        /* padding-bottom: 15px; */
        flex-direction: column;
      }
      /* .carousel .card1 .img {
        background: #8B53FF;
        height: 148px;
        width: 100%;
        border-radius: 50%;
      } */
      .card1 img {
        width: 100%;
        /* height: 350px; */
        object-fit: cover;
        /* border-radius: 8px; */
   
        /* border: 4px solid #fff; */
      }
      
      .carousel .card1 h2 {
        font-weight: 500;
        font-size: 1.56rem;
        margin: 30px 0 5px;
      }
   
      .blue-banner {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #0056a4;
        color: white;
        /* font-size: 24px; */
        font-weight: bold;
        text-align: left;
        padding: 10px;
        clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
        /* Creates the diagonal shape */
      }
      
      .blue-banner p {
        font-size: 18px;
        padding-top: 20px;
        font-family: "Poppins", serif;
      }
      
      .meroon-banner {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #a43f29;
        color: white;
        /* font-size: 24px; */
        font-weight: bold;
        text-align: left;
        padding: 10px;
        clip-path: polygon(0% 0%, 100% 25%, 100% 100%, 0 100%);
        /* Creates the diagonal shape */
      }
      
      .meroon-banner p {
        font-size: 18px;
        padding-top: 20px;
        font-family: "Poppins", serif;
      }
      
      .yellow-banner {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #dba100;
        color: white;
        /* font-size: 24px; */
        font-weight: bold;
        text-align: left;
        padding: 10px;
        clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
        /* Creates the diagonal shape */
      }
      
      .yellow-banner p {
        font-size: 18px;
        padding-top: 20px;
        font-family: "Poppins", serif;
      }
      .card-footer2 .btn {
        background-color: #062d4e;
        color: #fff;
        font-size: 0.9rem;
        border-radius: 20px;
        padding: 0.3rem 1rem;
        transition: background-color 0.3s ease;
        font-family: "Berkshire Swash", cursive;
      }
      
      .card-footer2 .btn:hover {
        background-color: #094073;
      }
      .card-footer2 span {
        font-size: 1rem;
        color: #7c2c2e;
        font-family: "Poppins", serif;
      }
      
      /* .card-footer2 span i {
        font-size: 1rem;
      } */
   
      @media screen and (max-width: 1050px) {
       .week-awar-slider{
         width: 90%;
       }
     }
      @media screen and (max-width: 900px) {
        .week-awar .carousel {
          grid-auto-columns: calc((100% / 2) - 9px);
          width: 90%;
        }
        .week-awar i:last-child{
         right: 18px;
       }
   
      }
      @media screen and (max-width: 768px) {
       .week-awar-slider{
         width: 100%;
       }
        .week-awar .carousel {
          grid-auto-columns: 100%;
          width: 20rem;
        }
        .week-awar i {
         height: 30px;
         width: 30px;
         font-size: 16px;
         line-height: 30px;
     }
     .week-awar i:first-child{
       left: -31px;
     }
     .week-awar i:last-child{
       right: -22px;
     }
      }
     @media(max-width:430px){
       .week-awar i:first-child{
         left: -5px;
       }
       .week-awar i:last-child{
         right: -5px;
       }
     }
   }

   /*Vision Page*/
.vis-slider{
    display: flex;
    /* height: 100vh; */
    justify-content: center;
    align-items: center;



    .vis {
        max-width: 1300px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
      }
      .vis i {
        top: 50%;
        height: 30px;
        width: 30px;
        cursor: pointer;
        font-size: 20px;
        position: absolute;
        text-align: center;
        line-height: 30px;
        background-color: #7c2c2e;
        color: white;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0,0,0,0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
      }
      .vis{
       .card-body,.card-footer{
         padding: 1rem 12px;
       }
      }
      .vis i:active{
        transform: translateY(-50%) scale(0.85);
      }
      .vis i:first-child{
        background-color: #7c2c2e;
        color: white;
        /* border-radius: 50%; */ 
        left: -28px;
        z-index: 1;
      }
      .vis i:last-child{
        right: -26px;
      }
      .vis .carousel{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 17px;
        /* border-radius: 8px; */
        scroll-behavior: smooth;
        scrollbar-width: none;
      }
      .carousel::-webkit-scrollbar {
        display: none;
      }
      .carousel.no-transition {
        scroll-behavior: auto;
      }
      .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
      }
      .carousel.dragging .card1 {
        cursor: grab;
        user-select: none;
      }
      .carousel :where(.card1, .img) {
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }
      /* .card-footer:last-child {
       border-radius: 8px;
   } */
      .carousel .card1 {
        scroll-snap-align: start;
        height: fit-content;
        list-style: none;
        background: #fff;
        cursor: pointer;
        /* padding-bottom: 15px; */
        flex-direction: column;
        border-radius: 8px;
      }
      /* .carousel .card1 .img {
        background: #8B53FF;
        height: 148px;
        width: 100%;
        border-radius: 50%;
      } */
      .card1 img {
        width: 100%;
        height: 260px;
        object-fit: cover;
        /* border-radius: 8px; */
        /* border: 4px solid #fff; */
      }
      
      .carousel .card1 h2 {
        font-weight: 500;
        font-size: 1.56rem;
        margin: 30px 0 5px;
      }
   
      .blue-banner {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #0056a4;
        color: white;
        /* font-size: 24px; */
        font-weight: bold;
        text-align: left;
        padding: 10px;
        clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
        /* Creates the diagonal shape */
      }
      
      .blue-banner p {
        font-size: 18px;
        padding-top: 20px;
        font-family: "Poppins", serif;
      }
      
      .meroon-banner {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #a43f29;
        color: white;
        /* font-size: 24px; */
        font-weight: bold;
        text-align: left;
        padding: 10px;
        clip-path: polygon(0% 0%, 100% 25%, 100% 100%, 0 100%);
        /* Creates the diagonal shape */
      }
      
      .meroon-banner p {
        font-size: 18px;
        padding-top: 20px;
        font-family: "Poppins", serif;
      }
      
      .yellow-banner {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #dba100;
        color: white;
        /* font-size: 24px; */
        font-weight: bold;
        text-align: left;
        padding: 10px;
        clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
        /* Creates the diagonal shape */
      }
      
      .yellow-banner p {
        font-size: 18px;
        padding-top: 20px;
        font-family: "Poppins", serif;
      }
      /* .card-footer2{
        border-radius: 8px;
      } */
      .card-footer2 .btn {
        background-color: #062d4e;
        color: #fff;
        font-size: 0.9rem;
        border-radius: 20px;
        padding: 0.3rem 1rem;
        transition: background-color 0.3s ease;
        font-family: "Berkshire Swash", cursive;
      }
      
      .card-footer2 .btn:hover {
        background-color: #094073;
      }
      .card-footer2 span {
        font-size: 1rem;
        color: #7c2c2e;
        font-family: "Poppins", serif;
      }
      
      /* .card-footer2 span i {
        font-size: 1rem;
      } */
   
      @media screen and (max-width: 1050px) {
       .vis-slider{
         width: 90%;
       }
     }
      @media screen and (max-width: 900px) {
        .vis .carousel {
          grid-auto-columns: calc((100% / 2) - 9px);
          width: 90%;
        }
        .vis i:last-child{
         right: 18px;
       }
   
      }
      @media screen and (max-width: 768px) {
       .vis-slider{
         width: 100%;
       }
        .vis .carousel {
          grid-auto-columns: 100%;
          width: 20rem;
        }
        .vis i {
         height: 30px;
         width: 30px;
         font-size: 16px;
         line-height: 30px;
     }
     .vis i:first-child{
       left: -31px;
     }
     .vis i:last-child{
       right: -22px;
     }
      }
     @media(max-width:430px){
       .vis i:first-child{
         left: -5px;
       }
       .vis i:last-child{
         right: -5px;
       }
     }
   }


/*event page*/
.eve-slider{
    display: flex;
    /* height: 100vh; */
    justify-content: center;
    align-items: center;



    .eve {
        max-width: 1300px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
      }
      .eve .cra-btn4 {
        top: 50%;
        height: 30px;
        width: 30px;
        cursor: pointer;
        font-size: 20px;
        position: absolute;
        text-align: center;
        line-height: 30px;
        background-color: #7c2c2e;
        color: white;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0,0,0,0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
      }
      .eve{
       .card-body,.card-footer{
         padding: 1rem 12px;
       }
      }
      .eve .cra-btn4:active{
        transform: translateY(-50%) scale(0.85);
      }
      .eve .cra-btn4:first-child{
        background-color: #7c2c2e;
        color: white;
        /* border-radius: 50%; */ 
        left: -28px;
        z-index: 1;
      }
      .eve .cra-btn4:last-child{
        right: -26px;
      }
      .eve .carousel{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 16px;
        /* border-radius: 8px; */
        scroll-behavior: smooth;
        scrollbar-width: none;
      }
      .carousel::-webkit-scrollbar {
        display: none;
      }
      .carousel.no-transition {
        scroll-behavior: auto;
      }
      .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
      }
      .carousel.dragging .card1 {
        cursor: grab;
        user-select: none;
      }
      .carousel :where(.card1, .img) {
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }
      /* .card-footer:last-child {
       border-radius: 8px;
   } */
      .carousel .card1 {
        scroll-snap-align: start;
        height: fit-content;
        list-style: none;
        background: #fff;
        cursor: pointer;
        /* padding-bottom: 15px; */
        flex-direction: column;
        /* border-radius: 8px; */
        display: flex;
        align-items: center;
    }
      /* .carousel .card1 .img {
        background: #8B53FF;
        height: 148px;
        width: 100%;
        border-radius: 50%;
      } */
      .card1 img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        /* border-radius: 8px; */
        /* border: 4px solid #fff; */
      }
      
      .carousel .card1 h2 {
        font-weight: 500;
        font-size: 1.56rem;
        margin: 30px 0 5px;
      }
   
      .blue-banner {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #0056a4;
        color: white;
        /* font-size: 24px; */
        font-weight: bold;
        text-align: left;
        padding: 10px;
        clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
        /* Creates the diagonal shape */
      }
      
      .blue-banner p {
        font-size: 18px;
        padding-top: 20px;
        font-family: "Poppins", serif;
      }
      
      .meroon-banner {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #a43f29;
        color: white;
        /* font-size: 24px; */
        font-weight: bold;
        text-align: left;
        padding: 10px;
        clip-path: polygon(0% 0%, 100% 25%, 100% 100%, 0 100%);
        /* Creates the diagonal shape */
      }
      
      .meroon-banner p {
        font-size: 18px;
        padding-top: 20px;
        font-family: "Poppins", serif;
      }
      
      .yellow-banner {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #dba100;
        color: white;
        /* font-size: 24px; */
        font-weight: bold;
        text-align: left;
        padding: 10px;
        clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
        /* Creates the diagonal shape */
      }
      
      .yellow-banner p {
        font-size: 18px;
        padding-top: 20px;
        font-family: "Poppins", serif;
      }
      .card-footer2{
        border-radius: 8px;
      }
      .card-footer2 .btn {
        background-color: #062d4e;
        color: #fff;
        font-size: 0.9rem;
        border-radius: 20px;
        padding: 0.3rem 1rem;
        transition: background-color 0.3s ease;
        font-family: "Berkshire Swash", cursive;
      }
      
      .card-footer2 .btn:hover {
        background-color: #094073;
      }
      .card-footer2 span {
        font-size: 1rem;
        color: #7c2c2e;
        font-family: "Poppins", serif;
      }
      
      /* .card-footer2 span i {
        font-size: 1rem;
      } */
      @media(max-width:1350px){
        .eve {
            max-width: 1000px;
          }
      }
      @media screen and (max-width: 992px) {
       .eve-slider{
         width: 90%;
       }
       .eve {
        max-width: 860px;
      }
     }
     @media(max-width:900px){
        .eve {
            max-width: 680px;
          }
      }
      @media screen and (max-width: 900px) {
        .eve .carousel {
          grid-auto-columns: calc((100% / 2) - 9px);
          width: 90%;
        }
        .eve i:last-child{
         right: 18px;
       }
   
      }
      @media screen and (max-width: 768px) {
       .eve-slider{
         width: 100%;
       }
        .eve .carousel {
          grid-auto-columns: 100%;
          width: 20rem;
        }
        .eve i {
         height: 30px;
         width: 30px;
         font-size: 16px;
         line-height: 30px;
     }
     .eve i:first-child{
       left: -25px;
     }
     .eve i:last-child{
       right: -22px;
     }
      }
     @media(max-width:430px){
       .eve i:first-child{
         left: -20px;
       }
       .eve i:last-child{
         right: -20px;
       }
     }
}